nombre de noeuds : 20
nombre de strates : 2
nombre de centres : 6
titre : fenetre
instances : alea20_6_1
temps de calcul : 0.0056760311126708984
valeur objective : 140.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	36.9
min_distances :	10.0
max_distances :	68.0
var_distances :	143.0057894736842
covar_distances :	143.3831134564644
ecartType_distances :	11.958502810706873
coef_variation	: 0.32407866695682586
distances_centre_x :
21.0	-1.0	33.0	17.0	14.0	22.0	0.0	0.0	0.0	-1.0	28.0	-1.0	29.0	0.0	-1.0	0.0	-1.0	11.0	12.0	20.0	
21.0	16.0	-1.0	17.0	14.0	22.0	0.0	0.0	-1.0	16.0	-1.0	31.0	-1.0	-1.0	0.0	0.0	23.0	-1.0	-1.0	20.0	

distances_centre_w :
38.0	-1.0	36.0	30.0	22.0	35.0	27.0	18.0	27.0	-1.0	32.0	-1.0	32.0	28.0	-1.0	13.0	-1.0	16.0	16.0	26.0	
38.0	25.0	-1.0	30.0	22.0	35.0	27.0	18.0	-1.0	25.0	-1.0	35.0	-1.0	-1.0	29.0	13.0	28.0	-1.0	-1.0	26.0	

maxX :
33.0	31.0	

maxW :
38.0	38.0	

minX :
0.0	0.0	

minW :
13.0	13.0	

moyX :
13.8	13.846153846153847	

moyW :
26.4	27.0	

medX :
14.0	16.0	

medW :
27.0	27.0	

ecartTypeX :
11.35018355211345	10.075454972327964	

ecartTypeW :
7.596490417730195	6.644836051690527	

varX :
128.82666666666668	101.51479289940829	

varW :
57.70666666666667	44.15384615384615	

covarX :
138.02857142857144	109.97435897435896	

covarW :
61.82857142857143	47.83333333333333	

coef_variationX :
0.8224770689937282	0.7276717480014641	

coef_variationW :
0.2877458491564468	0.24610503895150102	

moy_distances_centre :	35.53333333333333
min_distances_centre :	13.0
max_distances_centre :	50.0
med_distances_centre :	36.0
ecartType_distances_centre :	10.632445103967802
var_distances_centre :	113.04888888888887
covar_distances_centre :	116.9471264367816
coef_variation_distances_centre :	0.2992245338827712
capacite_X_temoin : 
19.0	18.0	17.0	19.0	16.0	19.0	
19.0	15.0	17.0	17.0	18.0	17.0	

capacite_W_temoin : 
21.7	22.4	17.1	22.7	19.8	21.7	
22.7	18.5	18.1	19.1	21.4	21.1	

demande_cumulee_X : 
3.0	1.0	5.0	2.0	1.0	3.0	
2.0	1.0	4.0	3.0	2.0	1.0	

demande_cumulee_W : 
5.0	2.0	4.0	2.0	0.0	2.0	
4.0	2.0	3.0	1.0	1.0	2.0	

capacite_residuelle_X : 
16.0	17.0	12.0	17.0	15.0	16.0	
17.0	14.0	13.0	14.0	16.0	16.0	

capacite_residuelle_W : 
16.7	20.4	13.100000000000001	20.7	19.8	19.7	
18.7	16.5	15.100000000000001	18.1	20.4	19.1	

min_capacite_X : 
16.0	15.0	

min_capacite_W : 
17.1	18.1	

max_capacite_X : 
19.0	19.0	

max_capacite_W : 
22.7	22.7	

moy_capacite_X : 
18.0	17.166666666666668	

moy_capacite_W : 
20.9	20.150000000000002	

med_capacite_X : 
18.5	17.0	

med_capacite_W : 
21.7	20.1	

ecartType_capacite_X : 
1.1547005383792515	1.21335164821342	

ecartType_capacite_W : 
1.9330459556530628	1.6830032679706828	

var_capacite_X : 
1.3333333333333333	1.4722222222222225	

var_capacite_W : 
3.736666666666663	2.832499999999998	

covar_capacite_X : 
1.6	1.7666666666666673	

covar_capacite_W : 
4.4839999999999955	3.3989999999999974	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 20
nombre de strates : 2
nombre de centres : 6
titre : fenetre
instances : alea20_6_1
temps de calcul : 0.004904985427856445
valeur objective : 137.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	36.9
min_distances :	10.0
max_distances :	68.0
var_distances :	143.0057894736842
covar_distances :	143.3831134564644
ecartType_distances :	11.958502810706873
coef_variation	: 0.32407866695682586
distances_centre_x :
21.0	-1.0	33.0	17.0	15.0	22.0	27.0	0.0	0.0	-1.0	28.0	-1.0	29.0	0.0	-1.0	0.0	-1.0	16.0	12.0	20.0	
0.0	16.0	-1.0	17.0	15.0	22.0	27.0	0.0	-1.0	16.0	-1.0	31.0	-1.0	-1.0	0.0	0.0	23.0	-1.0	-1.0	20.0	

distances_centre_w :
38.0	-1.0	36.0	30.0	22.0	35.0	28.0	18.0	13.0	-1.0	31.0	-1.0	32.0	18.0	-1.0	13.0	-1.0	29.0	25.0	31.0	
21.0	29.0	-1.0	30.0	22.0	35.0	28.0	18.0	-1.0	25.0	-1.0	35.0	-1.0	-1.0	21.0	13.0	26.0	-1.0	-1.0	25.0	

maxX :
33.0	31.0	

maxW :
38.0	35.0	

minX :
0.0	0.0	

minW :
13.0	13.0	

moyX :
16.0	14.384615384615385	

moyW :
26.6	25.23076923076923	

medX :
17.0	16.0	

medW :
29.0	25.0	

ecartTypeX :
11.081516141756055	10.521322390843794	

ecartTypeW :
7.821338333899981	6.10364136150073	

varX :
122.8	110.698224852071	

varW :
61.17333333333334	37.25443786982249	

covarX :
131.57142857142856	119.9230769230769	

covarW :
65.54285714285714	40.35897435897436	

coef_variationX :
0.6925947588597534	0.7314288293099964	

coef_variationW :
0.2940352757105256	0.24191261493752894	

moy_distances_centre :	38.333333333333336
min_distances_centre :	13.0
max_distances_centre :	51.0
med_distances_centre :	44.0
ecartType_distances_centre :	11.728408057172787
var_distances_centre :	137.55555555555554
covar_distances_centre :	142.29885057471262
coef_variation_distances_centre :	0.3059584710566814
capacite_X_temoin : 
0.0	18.0	17.0	19.0	16.0	19.0	
19.0	15.0	17.0	17.0	18.0	17.0	

capacite_W_temoin : 
0.0	22.4	15.1	22.7	18.8	21.7	
23.7	18.5	17.1	19.1	21.4	21.1	

demande_cumulee_X : 
0.0	1.0	7.0	2.0	2.0	3.0	
1.0	1.0	5.0	3.0	2.0	1.0	

demande_cumulee_W : 
0.0	3.0	3.0	3.0	1.0	5.0	
2.0	3.0	2.0	2.0	2.0	2.0	

capacite_residuelle_X : 
0.0	17.0	10.0	17.0	14.0	16.0	
18.0	14.0	12.0	14.0	16.0	16.0	

capacite_residuelle_W : 
0.0	19.4	12.1	19.7	17.8	16.7	
21.7	15.5	15.100000000000001	17.1	19.4	19.1	

min_capacite_X : 
0.0	15.0	

min_capacite_W : 
0.0	17.1	

max_capacite_X : 
19.0	19.0	

max_capacite_W : 
22.7	23.7	

moy_capacite_X : 
14.833333333333334	17.166666666666668	

moy_capacite_W : 
16.783333333333335	20.150000000000002	

med_capacite_X : 
17.5	17.0	

med_capacite_W : 
20.25	20.1	

ecartType_capacite_X : 
6.718548123582124	1.21335164821342	

ecartType_capacite_W : 
7.950978276637131	2.1677561363462137	

var_capacite_X : 
45.138888888888886	1.4722222222222225	

var_capacite_W : 
63.21805555555556	4.699166666666664	

covar_capacite_X : 
54.166666666666664	1.7666666666666673	

covar_capacite_W : 
75.86166666666666	5.638999999999997	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 20
nombre de strates : 2
nombre de centres : 6
titre : fenetre
instances : alea20_6_1
temps de calcul : 0.004332780838012695
valeur objective : 144.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	36.9
min_distances :	10.0
max_distances :	68.0
var_distances :	143.0057894736842
covar_distances :	143.3831134564644
ecartType_distances :	11.958502810706873
coef_variation	: 0.32407866695682586
distances_centre_x :
21.0	-1.0	33.0	17.0	15.0	0.0	27.0	0.0	0.0	-1.0	28.0	-1.0	29.0	18.0	-1.0	0.0	-1.0	16.0	12.0	24.0	
-1.0	29.0	-1.0	17.0	15.0	22.0	27.0	0.0	-1.0	16.0	-1.0	35.0	-1.0	-1.0	0.0	0.0	23.0	-1.0	-1.0	24.0	

distances_centre_w :
38.0	-1.0	40.0	30.0	22.0	22.0	29.0	34.0	22.0	-1.0	31.0	-1.0	32.0	36.0	-1.0	13.0	-1.0	29.0	25.0	31.0	
21.0	34.0	-1.0	30.0	22.0	35.0	29.0	34.0	-1.0	25.0	-1.0	-1.0	-1.0	-1.0	-1.0	13.0	26.0	-1.0	-1.0	-1.0	

maxX :
33.0	35.0	

maxW :
40.0	35.0	

minX :
0.0	0.0	

minW :
13.0	13.0	

moyX :
16.0	17.333333333333332	

moyW :
28.933333333333334	26.9	

medX :
17.0	19.5	

medW :
30.0	27.5	

ecartTypeX :
11.129540272026812	11.360262125301315	

ecartTypeW :
6.8941198777573405	6.609841147864297	

varX :
123.86666666666666	129.05555555555554	

varW :
47.528888888888886	43.690000000000005	

covarX :
132.7142857142857	140.78787878787878	

covarW :
50.92380952380952	48.544444444444444	

coef_variationX :
0.6955962670016758	0.6553997379981528	

coef_variationW :
0.23827603264138272	0.24571900177934192	

moy_distances_centre :	39.8
min_distances_centre :	13.0
max_distances_centre :	60.0
med_distances_centre :	45.0
ecartType_distances_centre :	12.586765536334848
var_distances_centre :	158.42666666666668
covar_distances_centre :	163.8896551724138
coef_variation_distances_centre :	0.3162503903601721
capacite_X_temoin : 
0.0	19.0	18.0	17.0	16.0	19.0	
19.0	0.0	15.0	17.0	18.0	17.0	

capacite_W_temoin : 
0.0	23.7	21.4	16.1	17.8	21.7	
23.7	0.0	18.5	16.1	19.4	21.1	

demande_cumulee_X : 
0.0	1.0	2.0	6.0	3.0	3.0	
1.0	0.0	1.0	6.0	4.0	1.0	

demande_cumulee_W : 
0.0	1.0	2.0	5.0	3.0	4.0	
3.0	0.0	4.0	2.0	2.0	2.0	

capacite_residuelle_X : 
0.0	18.0	16.0	11.0	13.0	16.0	
18.0	0.0	14.0	11.0	14.0	16.0	

capacite_residuelle_W : 
0.0	22.7	19.4	11.100000000000001	14.8	17.7	
20.7	0.0	14.5	14.100000000000001	17.4	19.1	

min_capacite_X : 
0.0	0.0	

min_capacite_W : 
0.0	0.0	

max_capacite_X : 
19.0	19.0	

max_capacite_W : 
23.7	23.7	

moy_capacite_X : 
14.833333333333334	14.333333333333334	

moy_capacite_W : 
16.783333333333335	16.46666666666667	

med_capacite_X : 
17.5	17.0	

med_capacite_W : 
19.6	18.95	

ecartType_capacite_X : 
6.718548123582124	6.523461930260309	

ecartType_capacite_W : 
7.9215774242816615	7.722406072951328	

var_capacite_X : 
45.138888888888886	42.55555555555556	

var_capacite_W : 
62.751388888888876	59.635555555555555	

covar_capacite_X : 
54.166666666666664	51.06666666666667	

covar_capacite_W : 
75.30166666666666	71.56266666666667	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 20
nombre de strates : 2
nombre de centres : 6
titre : fenetre
instances : alea20_6_1
temps de calcul : 0.004769086837768555
valeur objective : 168.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	36.9
min_distances :	10.0
max_distances :	68.0
var_distances :	143.0057894736842
covar_distances :	143.3831134564644
ecartType_distances :	11.958502810706873
coef_variation	: 0.32407866695682586
distances_centre_x :
21.0	-1.0	40.0	17.0	0.0	0.0	14.0	0.0	0.0	-1.0	28.0	-1.0	32.0	18.0	-1.0	13.0	-1.0	16.0	12.0	24.0	
-1.0	29.0	-1.0	17.0	15.0	22.0	27.0	0.0	-1.0	16.0	-1.0	35.0	-1.0	-1.0	0.0	13.0	23.0	-1.0	-1.0	24.0	

distances_centre_w :
36.0	-1.0	46.0	39.0	36.0	36.0	36.0	22.0	36.0	-1.0	32.0	-1.0	32.0	40.0	-1.0	35.0	-1.0	25.0	30.0	39.0	
21.0	34.0	-1.0	42.0	22.0	45.0	29.0	34.0	-1.0	35.0	-1.0	-1.0	-1.0	-1.0	-1.0	47.0	26.0	-1.0	-1.0	-1.0	

maxX :
40.0	35.0	

maxW :
46.0	47.0	

minX :
0.0	0.0	

minW :
22.0	21.0	

moyX :
15.666666666666666	18.416666666666668	

moyW :
34.666666666666664	33.5	

medX :
16.0	19.5	

medW :
36.0	34.0	

ecartTypeX :
11.892107560151908	10.218107565602459	

ecartTypeW :
5.734883511361751	8.686195945291587	

varX :
141.4222222222222	104.40972222222221	

varW :
32.888888888888886	75.45	

covarX :
151.5238095238095	113.90151515151514	

covarW :
35.23809523809522	83.83333333333333	

coef_variationX :
0.7590706953288452	0.5548293700779615	

coef_variationW :
0.16542933205851207	0.25928943120273396	

moy_distances_centre :	36.4
min_distances_centre :	15.0
max_distances_centre :	60.0
med_distances_centre :	36.0
ecartType_distances_centre :	11.987771547150315
var_distances_centre :	143.70666666666665
covar_distances_centre :	148.66206896551728
coef_variation_distances_centre :	0.3293343831634702
capacite_X_temoin : 
0.0	17.0	19.0	18.0	17.0	16.0	
19.0	0.0	0.0	15.0	17.0	18.0	

capacite_W_temoin : 
0.0	19.1	23.7	21.4	16.1	17.8	
23.7	0.0	0.0	18.5	15.1	19.4	

demande_cumulee_X : 
0.0	3.0	1.0	2.0	6.0	3.0	
1.0	0.0	0.0	1.0	7.0	4.0	

demande_cumulee_W : 
0.0	10.0	2.0	2.0	1.0	0.0	
3.0	0.0	0.0	5.0	1.0	4.0	

capacite_residuelle_X : 
0.0	14.0	18.0	16.0	11.0	13.0	
18.0	0.0	0.0	14.0	10.0	14.0	

capacite_residuelle_W : 
0.0	9.100000000000001	21.7	19.4	15.100000000000001	17.8	
20.7	0.0	0.0	13.5	14.1	15.399999999999999	

min_capacite_X : 
0.0	0.0	

min_capacite_W : 
0.0	0.0	

max_capacite_X : 
19.0	19.0	

max_capacite_W : 
23.7	23.7	

moy_capacite_X : 
14.5	11.5	

moy_capacite_W : 
16.349999999999998	12.783333333333333	

med_capacite_X : 
17.0	16.0	

med_capacite_W : 
18.450000000000003	16.8	

ecartType_capacite_X : 
6.551081335677848	8.220908303425682	

ecartType_capacite_W : 
7.709031499914024	9.379306418328003	

var_capacite_X : 
42.916666666666664	67.58333333333333	

var_capacite_W : 
59.42916666666667	87.97138888888888	

covar_capacite_X : 
51.5	81.10000000000001	

covar_capacite_W : 
71.315	105.56566666666666	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 20
nombre de strates : 2
nombre de centres : 6
titre : fenetre
instances : alea20_6_1
temps de calcul : 0.0029768943786621094
valeur objective : 177.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	36.9
min_distances :	10.0
max_distances :	68.0
var_distances :	143.0057894736842
covar_distances :	143.3831134564644
ecartType_distances :	11.958502810706873
coef_variation	: 0.32407866695682586
distances_centre_x :
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	
-1.0	29.0	-1.0	17.0	22.0	22.0	26.0	0.0	-1.0	16.0	-1.0	11.0	-1.0	-1.0	-1.0	13.0	23.0	-1.0	-1.0	0.0	

distances_centre_w :
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	
25.0	34.0	-1.0	42.0	-1.0	48.0	27.0	34.0	-1.0	24.0	-1.0	-1.0	-1.0	-1.0	24.0	44.0	26.0	-1.0	-1.0	-1.0	

maxX :
nan	29.0	

maxW :
nan	48.0	

minX :
nan	0.0	

minW :
nan	24.0	

moyX :
nan	16.272727272727273	

moyW :
nan	32.8	

medX :
nan	17.0	

medW :
nan	30.5	

ecartTypeX :
nan	9.225369261798084	

ecartTypeW :
nan	8.6	

varX :
nan	85.10743801652893	

varW :
nan	73.96000000000001	

covarX :
nan	93.61818181818182	

covarW :
nan	82.17777777777778	

coef_variationX :
nan	0.5669221334065861	

coef_variationW :
nan	0.2621951219512195	

moy_distances_centre :	37.666666666666664
min_distances_centre :	22.0
max_distances_centre :	60.0
med_distances_centre :	36.0
ecartType_distances_centre :	10.479609831583533
var_distances_centre :	109.82222222222224
covar_distances_centre :	113.60919540229887
coef_variation_distances_centre :	0.2782197300420407
capacite_X_temoin : 
0.0	17.0	19.0	18.0	17.0	0.0	
19.0	0.0	0.0	15.0	17.0	17.0	

capacite_W_temoin : 
0.0	19.1	23.7	20.4	14.1	0.0	
22.7	0.0	0.0	17.5	16.1	19.1	

demande_cumulee_X : 
0.0	3.0	1.0	3.0	8.0	0.0	
2.0	0.0	0.0	2.0	6.0	3.0	

demande_cumulee_W : 
0.0	9.0	3.0	1.0	2.0	0.0	
3.0	0.0	0.0	4.0	2.0	4.0	

capacite_residuelle_X : 
0.0	14.0	18.0	15.0	9.0	0.0	
17.0	0.0	0.0	13.0	11.0	14.0	

capacite_residuelle_W : 
0.0	10.100000000000001	20.7	19.4	12.1	0.0	
19.7	0.0	0.0	13.5	14.100000000000001	15.100000000000001	

min_capacite_X : 
0.0	0.0	

min_capacite_W : 
0.0	0.0	

max_capacite_X : 
19.0	19.0	

max_capacite_W : 
23.7	22.7	

moy_capacite_X : 
11.833333333333334	11.333333333333334	

moy_capacite_W : 
12.883333333333333	12.566666666666668	

med_capacite_X : 
17.0	16.0	

med_capacite_W : 
16.6	16.8	

ecartType_capacite_X : 
8.394773506308686	8.096638534327413	

ecartType_capacite_W : 
9.535795136688334	9.110738474764576	

var_capacite_X : 
70.47222222222223	65.55555555555556	

var_capacite_W : 
90.93138888888888	83.00555555555556	

covar_capacite_X : 
84.56666666666668	78.66666666666667	

covar_capacite_W : 
109.11766666666665	99.60666666666668	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 20
nombre de strates : 2
nombre de centres : 6
titre : fenetre
instances : alea20_6_1
temps de calcul : 0.0026149749755859375
valeur objective : 193.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	36.9
min_distances :	10.0
max_distances :	68.0
var_distances :	143.0057894736842
covar_distances :	143.3831134564644
ecartType_distances :	11.958502810706873
coef_variation	: 0.32407866695682586
distances_centre_x :
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	24.0	-1.0	11.0	-1.0	-1.0	-1.0	44.0	-1.0	-1.0	-1.0	0.0	

distances_centre_w :
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	
-1.0	36.0	-1.0	-1.0	-1.0	53.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	

maxX :
nan	44.0	

maxW :
nan	53.0	

minX :
nan	0.0	

minW :
nan	36.0	

moyX :
nan	19.75	

moyW :
nan	44.5	

medX :
nan	17.5	

medW :
nan	44.5	

ecartTypeX :
nan	16.37643123516232	

ecartTypeW :
nan	8.5	

varX :
nan	268.1875	

varW :
nan	72.25	

covarX :
nan	357.5833333333333	

covarW :
nan	144.5	

coef_variationX :
nan	0.8291863916537883	

coef_variationW :
nan	0.19101123595505617	

moy_distances_centre :	41.06666666666667
min_distances_centre :	22.0
max_distances_centre :	60.0
med_distances_centre :	39.0
ecartType_distances_centre :	10.686232056040874
var_distances_centre :	114.19555555555556
covar_distances_centre :	118.13333333333334
coef_variation_distances_centre :	0.26021668967631995
capacite_X_temoin : 
0.0	17.0	19.0	18.0	16.0	0.0	
19.0	0.0	0.0	15.0	0.0	17.0	

capacite_W_temoin : 
0.0	16.1	22.7	20.4	16.8	0.0	
22.7	0.0	0.0	12.5	0.0	18.1	

demande_cumulee_X : 
0.0	6.0	2.0	3.0	4.0	0.0	
2.0	0.0	0.0	7.0	0.0	4.0	

demande_cumulee_W : 
0.0	4.0	5.0	3.0	3.0	0.0	
7.0	0.0	0.0	4.0	0.0	2.0	

capacite_residuelle_X : 
0.0	11.0	17.0	15.0	12.0	0.0	
17.0	0.0	0.0	8.0	0.0	13.0	

capacite_residuelle_W : 
0.0	12.100000000000001	17.7	17.4	13.8	0.0	
15.7	0.0	0.0	8.5	0.0	16.1	

min_capacite_X : 
0.0	0.0	

min_capacite_W : 
0.0	0.0	

max_capacite_X : 
19.0	19.0	

max_capacite_W : 
22.7	22.7	

moy_capacite_X : 
11.666666666666666	8.5	

moy_capacite_W : 
12.666666666666666	8.883333333333335	

med_capacite_X : 
16.5	7.5	

med_capacite_W : 
16.450000000000003	6.25	

ecartType_capacite_X : 
8.29993306532582	8.578072821638514	

ecartType_capacite_W : 
9.221653262234971	9.360095559816092	

var_capacite_X : 
68.88888888888889	73.58333333333333	

var_capacite_W : 
85.03888888888888	87.6113888888889	

covar_capacite_X : 
82.66666666666667	88.30000000000001	

covar_capacite_W : 
102.04666666666665	105.13366666666668	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 20
nombre de strates : 2
nombre de centres : 6
titre : fenetre
instances : alea20_6_1
temps de calcul : 0.0020821094512939453
valeur objective : 187.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	36.9
min_distances :	10.0
max_distances :	68.0
var_distances :	143.0057894736842
covar_distances :	143.3831134564644
ecartType_distances :	11.958502810706873
coef_variation	: 0.32407866695682586
distances_centre_x :
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	
-1.0	36.0	-1.0	40.0	14.0	22.0	26.0	26.0	-1.0	24.0	-1.0	11.0	-1.0	-1.0	-1.0	36.0	0.0	-1.0	-1.0	0.0	

distances_centre_w :
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	
25.0	44.0	-1.0	48.0	-1.0	53.0	28.0	38.0	-1.0	34.0	-1.0	-1.0	-1.0	-1.0	26.0	-1.0	-1.0	-1.0	-1.0	-1.0	

maxX :
nan	40.0	

maxW :
nan	53.0	

minX :
nan	0.0	

minW :
nan	25.0	

moyX :
nan	21.363636363636363	

moyW :
nan	37.0	

medX :
nan	24.0	

medW :
nan	36.0	

ecartTypeX :
nan	13.144461172072907	

ecartTypeW :
nan	9.886859966642595	

varX :
nan	172.77685950413223	

varW :
nan	97.75	

covarX :
nan	190.05454545454546	

covarW :
nan	111.71428571428571	

coef_variationX :
nan	0.615272650607668	

coef_variationW :
nan	0.2672124315308809	

moy_distances_centre :	39.93333333333333
min_distances_centre :	14.0
max_distances_centre :	60.0
med_distances_centre :	41.0
ecartType_distances_centre :	12.412180397586166
var_distances_centre :	154.06222222222226
covar_distances_centre :	159.3747126436782
coef_variation_distances_centre :	0.31082254751885224
capacite_X_temoin : 
0.0	17.0	19.0	16.0	0.0	0.0	
19.0	0.0	0.0	0.0	16.0	17.0	

capacite_W_temoin : 
0.0	14.1	21.7	16.8	0.0	0.0	
22.7	0.0	0.0	0.0	14.8	17.1	

demande_cumulee_X : 
0.0	8.0	3.0	4.0	0.0	0.0	
2.0	0.0	0.0	0.0	6.0	5.0	

demande_cumulee_W : 
0.0	5.0	5.0	5.0	0.0	0.0	
5.0	0.0	0.0	0.0	4.0	4.0	

capacite_residuelle_X : 
0.0	9.0	16.0	12.0	0.0	0.0	
17.0	0.0	0.0	0.0	10.0	12.0	

capacite_residuelle_W : 
0.0	9.1	16.7	11.8	0.0	0.0	
17.7	0.0	0.0	0.0	10.8	13.100000000000001	

min_capacite_X : 
0.0	0.0	

min_capacite_W : 
0.0	0.0	

max_capacite_X : 
19.0	19.0	

max_capacite_W : 
21.7	22.7	

moy_capacite_X : 
8.666666666666666	8.666666666666666	

moy_capacite_W : 
8.766666666666666	9.1	

med_capacite_X : 
8.0	8.0	

med_capacite_W : 
7.05	7.4	

ecartType_capacite_X : 
8.711422896914652	8.711422896914653	

ecartType_capacite_W : 
9.044458094447794	9.397517402661904	

var_capacite_X : 
75.88888888888887	75.88888888888889	

var_capacite_W : 
81.80222222222223	88.31333333333333	

covar_capacite_X : 
91.06666666666666	91.06666666666666	

covar_capacite_W : 
98.16266666666667	105.976	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 20
nombre de strates : 2
nombre de centres : 6
titre : fenetre
instances : alea20_6_1
temps de calcul : 0.0021059513092041016
valeur objective : 183.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	36.9
min_distances :	10.0
max_distances :	68.0
var_distances :	143.0057894736842
covar_distances :	143.3831134564644
ecartType_distances :	11.958502810706873
coef_variation	: 0.32407866695682586
distances_centre_x :
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	
25.0	-1.0	-1.0	40.0	14.0	22.0	26.0	26.0	-1.0	24.0	-1.0	-1.0	-1.0	-1.0	24.0	36.0	0.0	-1.0	-1.0	0.0	

distances_centre_w :
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	
-1.0	36.0	-1.0	48.0	39.0	-1.0	-1.0	38.0	-1.0	-1.0	-1.0	11.0	-1.0	-1.0	-1.0	44.0	41.0	-1.0	-1.0	-1.0	

maxX :
nan	40.0	

maxW :
nan	48.0	

minX :
nan	0.0	

minW :
nan	11.0	

moyX :
nan	21.545454545454547	

moyW :
nan	36.714285714285715	

medX :
nan	24.0	

medW :
nan	39.0	

ecartTypeX :
nan	12.05565605743655	

ecartTypeW :
nan	11.131862707873232	

varX :
nan	145.3388429752066	

varW :
nan	123.91836734693878	

covarX :
nan	159.87272727272727	

covarW :
nan	144.57142857142856	

coef_variationX :
nan	0.5595452178557049	

coef_variationW :
nan	0.3032024862066639	

moy_distances_centre :	40.53333333333333
min_distances_centre :	11.0
max_distances_centre :	58.0
med_distances_centre :	46.0
ecartType_distances_centre :	14.37064910000782
var_distances_centre :	206.51555555555555
covar_distances_centre :	213.63678160919542
coef_variation_distances_centre :	0.35453904029624556
capacite_X_temoin : 
17.0	19.0	0.0	16.0	0.0	0.0	
0.0	0.0	15.0	0.0	16.0	17.0	

capacite_W_temoin : 
14.1	21.7	0.0	16.8	0.0	0.0	
0.0	0.0	17.5	0.0	14.8	17.1	

demande_cumulee_X : 
8.0	3.0	0.0	4.0	0.0	0.0	
0.0	0.0	2.0	0.0	6.0	5.0	

demande_cumulee_W : 
5.0	6.0	0.0	4.0	0.0	0.0	
0.0	0.0	6.0	0.0	0.0	7.0	

capacite_residuelle_X : 
9.0	16.0	0.0	12.0	0.0	0.0	
0.0	0.0	13.0	0.0	10.0	12.0	

capacite_residuelle_W : 
9.1	15.7	0.0	12.8	0.0	0.0	
0.0	0.0	11.5	0.0	14.8	10.100000000000001	

min_capacite_X : 
0.0	0.0	

min_capacite_W : 
0.0	0.0	

max_capacite_X : 
19.0	17.0	

max_capacite_W : 
21.7	17.5	

moy_capacite_X : 
8.666666666666666	8.0	

moy_capacite_W : 
8.766666666666666	8.233333333333333	

med_capacite_X : 
8.0	7.5	

med_capacite_W : 
7.05	7.4	

ecartType_capacite_X : 
8.711422896914652	8.020806277010642	

ecartType_capacite_W : 
9.044458094447794	8.276204175559926	

var_capacite_X : 
75.88888888888887	64.33333333333333	

var_capacite_W : 
81.80222222222223	68.49555555555555	

covar_capacite_X : 
91.06666666666666	77.2	

covar_capacite_W : 
98.16266666666667	82.19466666666668	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	