nombre de noeuds : 20
nombre de strates : 2
nombre de centres : 6
titre : intelligent
instances : alea20_6_1
temps de calcul : 0.005098104476928711
valeur objective : 140.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	36.9
min_distances :	10.0
max_distances :	68.0
var_distances :	143.0057894736842
covar_distances :	143.3831134564644
ecartType_distances :	11.958502810706873
coef_variation	: 0.32407866695682586
distances_centre_x :
21.0	-1.0	33.0	17.0	14.0	22.0	0.0	0.0	0.0	-1.0	28.0	-1.0	29.0	0.0	-1.0	0.0	-1.0	11.0	12.0	20.0	
21.0	16.0	-1.0	17.0	14.0	22.0	0.0	0.0	-1.0	16.0	-1.0	31.0	-1.0	-1.0	0.0	0.0	23.0	-1.0	-1.0	20.0	

distances_centre_w :
38.0	-1.0	36.0	30.0	22.0	35.0	27.0	18.0	27.0	-1.0	32.0	-1.0	32.0	28.0	-1.0	13.0	-1.0	16.0	16.0	26.0	
38.0	25.0	-1.0	30.0	22.0	35.0	27.0	18.0	-1.0	25.0	-1.0	35.0	-1.0	-1.0	29.0	13.0	28.0	-1.0	-1.0	26.0	

maxX :
33.0	31.0	

maxW :
38.0	38.0	

minX :
0.0	0.0	

minW :
13.0	13.0	

moyX :
13.8	13.846153846153847	

moyW :
26.4	27.0	

medX :
14.0	16.0	

medW :
27.0	27.0	

ecartTypeX :
11.35018355211345	10.075454972327964	

ecartTypeW :
7.596490417730195	6.644836051690527	

varX :
128.82666666666668	101.51479289940829	

varW :
57.70666666666667	44.15384615384615	

covarX :
138.02857142857144	109.97435897435896	

covarW :
61.82857142857143	47.83333333333333	

coef_variationX :
0.8224770689937282	0.7276717480014641	

coef_variationW :
0.2877458491564468	0.24610503895150102	

moy_distances_centre :	35.53333333333333
min_distances_centre :	13.0
max_distances_centre :	50.0
med_distances_centre :	36.0
ecartType_distances_centre :	10.632445103967802
var_distances_centre :	113.04888888888887
covar_distances_centre :	116.9471264367816
coef_variation_distances_centre :	0.2992245338827712
capacite_X_temoin : 
19.0	18.0	17.0	19.0	16.0	19.0	
19.0	15.0	17.0	17.0	18.0	17.0	

capacite_W_temoin : 
21.7	22.4	17.1	22.7	19.8	21.7	
22.7	18.5	18.1	19.1	21.4	21.1	

demande_cumulee_X : 
3.0	1.0	5.0	2.0	1.0	3.0	
2.0	1.0	4.0	3.0	2.0	1.0	

demande_cumulee_W : 
5.0	2.0	4.0	2.0	0.0	2.0	
4.0	2.0	3.0	1.0	1.0	2.0	

capacite_residuelle_X : 
16.0	17.0	12.0	17.0	15.0	16.0	
17.0	14.0	13.0	14.0	16.0	16.0	

capacite_residuelle_W : 
16.7	20.4	13.100000000000001	20.7	19.8	19.7	
18.7	16.5	15.100000000000001	18.1	20.4	19.1	

min_capacite_X : 
16.0	15.0	

min_capacite_W : 
17.1	18.1	

max_capacite_X : 
19.0	19.0	

max_capacite_W : 
22.7	22.7	

moy_capacite_X : 
18.0	17.166666666666668	

moy_capacite_W : 
20.9	20.150000000000002	

med_capacite_X : 
18.5	17.0	

med_capacite_W : 
21.7	20.1	

ecartType_capacite_X : 
1.1547005383792515	1.21335164821342	

ecartType_capacite_W : 
1.9330459556530628	1.6830032679706828	

var_capacite_X : 
1.3333333333333333	1.4722222222222225	

var_capacite_W : 
3.736666666666663	2.832499999999998	

covar_capacite_X : 
1.6	1.7666666666666673	

covar_capacite_W : 
4.4839999999999955	3.3989999999999974	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 20
nombre de strates : 2
nombre de centres : 6
titre : intelligent
instances : alea20_6_1
temps de calcul : 0.004817962646484375
valeur objective : 144.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	36.9
min_distances :	10.0
max_distances :	68.0
var_distances :	143.0057894736842
covar_distances :	143.3831134564644
ecartType_distances :	11.958502810706873
coef_variation	: 0.32407866695682586
distances_centre_x :
21.0	-1.0	33.0	17.0	14.0	22.0	0.0	0.0	0.0	-1.0	28.0	-1.0	29.0	18.0	-1.0	0.0	-1.0	11.0	12.0	24.0	
0.0	25.0	-1.0	17.0	14.0	22.0	0.0	0.0	-1.0	16.0	-1.0	35.0	-1.0	-1.0	0.0	0.0	23.0	-1.0	-1.0	24.0	

distances_centre_w :
38.0	-1.0	40.0	30.0	22.0	35.0	27.0	34.0	27.0	-1.0	32.0	-1.0	32.0	28.0	-1.0	13.0	-1.0	16.0	16.0	26.0	
21.0	34.0	-1.0	30.0	22.0	35.0	27.0	34.0	-1.0	34.0	-1.0	36.0	-1.0	-1.0	21.0	13.0	28.0	-1.0	-1.0	25.0	

maxX :
33.0	35.0	

maxW :
40.0	36.0	

minX :
0.0	0.0	

minW :
13.0	13.0	

moyX :
15.266666666666667	13.538461538461538	

moyW :
27.733333333333334	27.692307692307693	

medX :
17.0	16.0	

medW :
28.0	28.0	

ecartTypeX :
10.932926821711051	11.757913110329536	

ecartTypeW :
7.827018731434225	6.7526019530322285	

varX :
119.52888888888891	138.24852071005918	

varW :
61.26222222222222	45.59763313609467	

covarX :
128.0666666666667	149.76923076923077	

covarW :
65.63809523809523	49.3974358974359	

coef_variationX :
0.7161305778413352	0.8684822183766134	

coef_variationW :
0.28222423310459943	0.24384395941505269	

moy_distances_centre :	37.4
min_distances_centre :	13.0
max_distances_centre :	51.0
med_distances_centre :	38.0
ecartType_distances_centre :	10.793825395413188
var_distances_centre :	116.50666666666666
covar_distances_centre :	120.52413793103447
coef_variation_distances_centre :	0.2886049570966093
capacite_X_temoin : 
0.0	19.0	18.0	17.0	16.0	19.0	
19.0	19.0	15.0	17.0	18.0	17.0	

capacite_W_temoin : 
0.0	21.7	21.4	17.1	18.8	21.7	
23.7	21.7	18.5	18.1	20.4	21.1	

demande_cumulee_X : 
0.0	3.0	2.0	5.0	2.0	3.0	
1.0	3.0	1.0	4.0	3.0	1.0	

demande_cumulee_W : 
0.0	5.0	2.0	5.0	1.0	2.0	
3.0	2.0	2.0	3.0	1.0	2.0	

capacite_residuelle_X : 
0.0	16.0	16.0	12.0	14.0	16.0	
18.0	16.0	14.0	13.0	15.0	16.0	

capacite_residuelle_W : 
0.0	16.7	19.4	12.100000000000001	17.8	19.7	
20.7	19.7	16.5	15.100000000000001	19.4	19.1	

min_capacite_X : 
0.0	15.0	

min_capacite_W : 
0.0	18.1	

max_capacite_X : 
19.0	19.0	

max_capacite_W : 
21.7	23.7	

moy_capacite_X : 
14.833333333333334	17.5	

moy_capacite_W : 
16.783333333333335	20.583333333333332	

med_capacite_X : 
17.5	17.5	

med_capacite_W : 
20.1	20.75	

ecartType_capacite_X : 
6.718548123582124	1.3844373104863459	

ecartType_capacite_W : 
7.697492376669748	1.9047455356439489	

var_capacite_X : 
45.138888888888886	1.9166666666666667	

var_capacite_W : 
59.25138888888889	3.6280555555555534	

covar_capacite_X : 
54.166666666666664	2.3000000000000003	

covar_capacite_W : 
71.10166666666667	4.353666666666665	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 20
nombre de strates : 2
nombre de centres : 6
titre : intelligent
instances : alea20_6_1
temps de calcul : 0.00549006462097168
valeur objective : 146.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	36.9
min_distances :	10.0
max_distances :	68.0
var_distances :	143.0057894736842
covar_distances :	143.3831134564644
ecartType_distances :	11.958502810706873
coef_variation	: 0.32407866695682586
distances_centre_x :
21.0	-1.0	33.0	17.0	14.0	0.0	0.0	0.0	0.0	-1.0	28.0	-1.0	29.0	18.0	-1.0	0.0	-1.0	11.0	12.0	24.0	
21.0	25.0	-1.0	17.0	14.0	22.0	0.0	0.0	-1.0	16.0	-1.0	35.0	-1.0	-1.0	0.0	0.0	23.0	-1.0	-1.0	24.0	

distances_centre_w :
38.0	-1.0	40.0	30.0	22.0	22.0	27.0	34.0	22.0	-1.0	32.0	-1.0	32.0	28.0	-1.0	13.0	-1.0	16.0	16.0	26.0	
38.0	34.0	-1.0	30.0	22.0	35.0	27.0	34.0	-1.0	34.0	-1.0	37.0	-1.0	-1.0	29.0	13.0	28.0	-1.0	-1.0	26.0	

maxX :
33.0	35.0	

maxW :
40.0	38.0	

minX :
0.0	0.0	

minW :
13.0	13.0	

moyX :
13.8	15.153846153846153	

moyW :
26.533333333333335	29.76923076923077	

medX :
14.0	17.0	

medW :
27.0	30.0	

ecartTypeX :
11.397075648311427	11.217062236035806	

ecartTypeW :
7.787739652099888	6.611805829829015	

varX :
129.89333333333332	125.82248520710058	

varW :
60.64888888888889	43.71597633136095	

covarX :
139.17142857142858	136.3076923076923	

covarW :
64.98095238095237	47.358974358974365	

coef_variationX :
0.8258750469790889	0.7402122287739364	

coef_variationW :
0.2935077758329103	0.2221020046195793	

moy_distances_centre :	37.2
min_distances_centre :	13.0
max_distances_centre :	50.0
med_distances_centre :	37.0
ecartType_distances_centre :	10.540082226118228
var_distances_centre :	111.09333333333338
covar_distances_centre :	114.92413793103452
coef_variation_distances_centre :	0.2833355437128556
capacite_X_temoin : 
19.0	19.0	18.0	17.0	16.0	19.0	
0.0	19.0	15.0	17.0	18.0	17.0	

capacite_W_temoin : 
23.7	21.7	21.4	18.1	18.8	21.7	
0.0	21.7	18.5	18.1	19.4	21.1	

demande_cumulee_X : 
1.0	3.0	2.0	4.0	2.0	3.0	
0.0	3.0	1.0	4.0	4.0	1.0	

demande_cumulee_W : 
1.0	4.0	2.0	6.0	1.0	1.0	
0.0	5.0	2.0	4.0	0.0	2.0	

capacite_residuelle_X : 
18.0	16.0	16.0	13.0	14.0	16.0	
0.0	16.0	14.0	13.0	14.0	16.0	

capacite_residuelle_W : 
22.7	17.7	19.4	12.100000000000001	17.8	20.7	
0.0	16.7	16.5	14.100000000000001	19.4	19.1	

min_capacite_X : 
16.0	0.0	

min_capacite_W : 
18.1	0.0	

max_capacite_X : 
19.0	19.0	

max_capacite_W : 
23.7	21.7	

moy_capacite_X : 
18.0	14.333333333333334	

moy_capacite_W : 
20.900000000000002	16.46666666666667	

med_capacite_X : 
18.5	17.0	

med_capacite_W : 
21.549999999999997	18.95	

ecartType_capacite_X : 
1.1547005383792515	6.523461930260309	

ecartType_capacite_W : 
1.8982448033205124	7.476778866746175	

var_capacite_X : 
1.3333333333333333	42.55555555555556	

var_capacite_W : 
3.6033333333333304	55.902222222222214	

covar_capacite_X : 
1.6	51.06666666666667	

covar_capacite_W : 
4.323999999999997	67.08266666666667	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 20
nombre de strates : 2
nombre de centres : 6
titre : intelligent
instances : alea20_6_1
temps de calcul : 0.005018949508666992
valeur objective : 146.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	36.9
min_distances :	10.0
max_distances :	68.0
var_distances :	143.0057894736842
covar_distances :	143.3831134564644
ecartType_distances :	11.958502810706873
coef_variation	: 0.32407866695682586
distances_centre_x :
21.0	-1.0	33.0	17.0	0.0	22.0	0.0	0.0	0.0	-1.0	28.0	-1.0	29.0	18.0	-1.0	0.0	-1.0	11.0	12.0	24.0	
21.0	25.0	-1.0	17.0	14.0	22.0	0.0	0.0	-1.0	16.0	-1.0	35.0	-1.0	-1.0	0.0	0.0	23.0	-1.0	-1.0	24.0	

distances_centre_w :
36.0	-1.0	40.0	30.0	14.0	35.0	14.0	22.0	27.0	-1.0	32.0	-1.0	32.0	28.0	-1.0	13.0	-1.0	25.0	30.0	26.0	
38.0	34.0	-1.0	30.0	22.0	35.0	27.0	34.0	-1.0	34.0	-1.0	37.0	-1.0	-1.0	29.0	13.0	28.0	-1.0	-1.0	26.0	

maxX :
33.0	35.0	

maxW :
40.0	38.0	

minX :
0.0	0.0	

minW :
13.0	13.0	

moyX :
14.333333333333334	15.153846153846153	

moyW :
26.933333333333334	29.76923076923077	

medX :
17.0	17.0	

medW :
28.0	30.0	

ecartTypeX :
11.579675681507183	11.217062236035806	

ecartTypeW :
7.945369021567777	6.611805829829015	

varX :
134.08888888888885	125.82248520710058	

varW :
63.128888888888895	43.71597633136095	

covarX :
143.66666666666666	136.3076923076923	

covarW :
67.63809523809523	47.358974358974365	

coef_variationX :
0.8078843498725942	0.7402122287739364	

coef_variationW :
0.29500132505820953	0.2221020046195793	

moy_distances_centre :	32.266666666666666
min_distances_centre :	13.0
max_distances_centre :	50.0
med_distances_centre :	35.0
ecartType_distances_centre :	11.772661362476862
var_distances_centre :	138.59555555555556
covar_distances_centre :	143.37471264367815
coef_variation_distances_centre :	0.3648552075147788
capacite_X_temoin : 
17.0	19.0	18.0	17.0	16.0	19.0	
0.0	19.0	15.0	17.0	18.0	17.0	

capacite_W_temoin : 
21.1	22.7	21.4	17.1	18.8	21.7	
0.0	21.7	18.5	18.1	19.4	21.1	

demande_cumulee_X : 
1.0	2.0	2.0	5.0	2.0	3.0	
0.0	3.0	1.0	4.0	4.0	1.0	

demande_cumulee_W : 
7.0	4.0	0.0	1.0	1.0	2.0	
0.0	5.0	2.0	4.0	0.0	2.0	

capacite_residuelle_X : 
16.0	17.0	16.0	12.0	14.0	16.0	
0.0	16.0	14.0	13.0	14.0	16.0	

capacite_residuelle_W : 
14.100000000000001	18.7	21.4	16.1	17.8	19.7	
0.0	16.7	16.5	14.100000000000001	19.4	19.1	

min_capacite_X : 
16.0	0.0	

min_capacite_W : 
17.1	0.0	

max_capacite_X : 
19.0	19.0	

max_capacite_W : 
22.7	21.7	

moy_capacite_X : 
17.666666666666668	14.333333333333334	

moy_capacite_W : 
20.466666666666665	16.46666666666667	

med_capacite_X : 
17.5	17.0	

med_capacite_W : 
21.25	18.95	

ecartType_capacite_X : 
1.1055415967851334	6.523461930260309	

ecartType_capacite_W : 
1.9102065042525864	7.476778866746175	

var_capacite_X : 
1.2222222222222223	42.55555555555556	

var_capacite_W : 
3.648888888888887	55.902222222222214	

covar_capacite_X : 
1.4666666666666668	51.06666666666667	

covar_capacite_W : 
4.378666666666664	67.08266666666667	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 20
nombre de strates : 2
nombre de centres : 6
titre : intelligent
instances : alea20_6_1
temps de calcul : 0.005096912384033203
valeur objective : 133.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	36.9
min_distances :	10.0
max_distances :	68.0
var_distances :	143.0057894736842
covar_distances :	143.3831134564644
ecartType_distances :	11.958502810706873
coef_variation	: 0.32407866695682586
distances_centre_x :
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	
21.0	25.0	-1.0	17.0	14.0	22.0	0.0	0.0	-1.0	16.0	-1.0	11.0	-1.0	-1.0	0.0	0.0	23.0	-1.0	-1.0	0.0	

distances_centre_w :
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	
25.0	29.0	-1.0	30.0	22.0	35.0	26.0	34.0	-1.0	25.0	-1.0	35.0	-1.0	-1.0	24.0	13.0	26.0	-1.0	-1.0	24.0	

maxX :
nan	25.0	

maxW :
nan	35.0	

minX :
nan	0.0	

minW :
nan	13.0	

moyX :
nan	11.461538461538462	

moyW :
nan	26.76923076923077	

medX :
nan	14.0	

medW :
nan	26.0	

ecartTypeX :
nan	9.739810333135024	

ecartTypeW :
nan	5.806545989774037	

varX :
nan	94.8639053254438	

varW :
nan	33.71597633136095	

covarX :
nan	102.76923076923077	

covarW :
nan	36.52564102564102	

coef_variationX :
nan	0.8497821096023846	

coef_variationW :
nan	0.2169112007674209	

moy_distances_centre :	35.0
min_distances_centre :	13.0
max_distances_centre :	50.0
med_distances_centre :	36.0
ecartType_distances_centre :	9.959919678390985
var_distances_centre :	99.2
covar_distances_centre :	102.62068965517241
coef_variation_distances_centre :	0.2845691336683139
capacite_X_temoin : 
19.0	18.0	17.0	16.0	19.0	0.0	
19.0	15.0	17.0	18.0	17.0	17.0	

capacite_W_temoin : 
21.7	21.4	17.1	18.8	21.7	0.0	
21.7	18.5	18.1	21.4	21.1	20.1	

demande_cumulee_X : 
3.0	2.0	5.0	2.0	3.0	0.0	
3.0	1.0	4.0	2.0	1.0	2.0	

demande_cumulee_W : 
5.0	2.0	5.0	1.0	2.0	0.0	
0.0	3.0	3.0	2.0	2.0	3.0	

capacite_residuelle_X : 
16.0	16.0	12.0	14.0	16.0	0.0	
16.0	14.0	13.0	16.0	16.0	15.0	

capacite_residuelle_W : 
16.7	19.4	12.100000000000001	17.8	19.7	0.0	
21.7	15.5	15.100000000000001	19.4	19.1	17.1	

min_capacite_X : 
0.0	15.0	

min_capacite_W : 
0.0	18.1	

max_capacite_X : 
19.0	19.0	

max_capacite_W : 
21.7	21.7	

moy_capacite_X : 
14.833333333333334	17.166666666666668	

moy_capacite_W : 
16.783333333333335	20.150000000000002	

med_capacite_X : 
17.5	17.0	

med_capacite_W : 
20.1	20.6	

ecartType_capacite_X : 
6.718548123582124	1.21335164821342	

ecartType_capacite_W : 
7.697492376669748	1.4020817855365397	

var_capacite_X : 
45.138888888888886	1.4722222222222225	

var_capacite_W : 
59.25138888888889	1.9658333333333315	

covar_capacite_X : 
54.166666666666664	1.7666666666666673	

covar_capacite_W : 
71.10166666666667	2.3589999999999978	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 20
nombre de strates : 2
nombre de centres : 6
titre : intelligent
instances : alea20_6_1
temps de calcul : 0.0052340030670166016
valeur objective : 144.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	36.9
min_distances :	10.0
max_distances :	68.0
var_distances :	143.0057894736842
covar_distances :	143.3831134564644
ecartType_distances :	11.958502810706873
coef_variation	: 0.32407866695682586
distances_centre_x :
21.0	-1.0	33.0	17.0	14.0	22.0	0.0	0.0	0.0	-1.0	28.0	-1.0	0.0	18.0	-1.0	0.0	-1.0	11.0	12.0	24.0	
21.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	35.0	-1.0	-1.0	0.0	0.0	-1.0	-1.0	-1.0	24.0	

distances_centre_w :
38.0	-1.0	35.0	23.0	22.0	35.0	27.0	32.0	27.0	-1.0	32.0	-1.0	32.0	28.0	-1.0	13.0	-1.0	16.0	16.0	26.0	
-1.0	-1.0	-1.0	30.0	-1.0	35.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	

maxX :
33.0	35.0	

maxW :
38.0	35.0	

minX :
0.0	0.0	

minW :
13.0	30.0	

moyX :
13.333333333333334	16.0	

moyW :
26.8	32.5	

medX :
14.0	21.0	

medW :
27.0	32.5	

ecartTypeX :
10.89750226224136	13.870832707519762	

ecartTypeW :
7.323023055177872	2.5	

varX :
118.75555555555556	192.4	

varW :
53.62666666666666	6.25	

covarX :
127.23809523809524	240.5	

covarW :
57.457142857142856	12.5	

coef_variationX :
0.817312669668102	0.8669270442199851	

coef_variationW :
0.27324712892454744	0.07692307692307693	

moy_distances_centre :	37.06666666666667
min_distances_centre :	13.0
max_distances_centre :	50.0
med_distances_centre :	37.0
ecartType_distances_centre :	9.835084589818681
var_distances_centre :	96.7288888888889
covar_distances_centre :	100.06436781609196
coef_variation_distances_centre :	0.26533501591237446
capacite_X_temoin : 
19.0	18.0	17.0	16.0	16.0	19.0	
19.0	15.0	17.0	0.0	18.0	17.0	

capacite_W_temoin : 
21.7	21.4	17.1	19.8	18.8	22.7	
21.7	18.5	18.1	0.0	19.4	21.1	

demande_cumulee_X : 
3.0	2.0	5.0	1.0	2.0	2.0	
3.0	1.0	4.0	0.0	4.0	1.0	

demande_cumulee_W : 
5.0	2.0	4.0	3.0	0.0	1.0	
5.0	2.0	4.0	0.0	0.0	2.0	

capacite_residuelle_X : 
16.0	16.0	12.0	15.0	14.0	17.0	
16.0	14.0	13.0	0.0	14.0	16.0	

capacite_residuelle_W : 
16.7	19.4	13.100000000000001	16.8	18.8	21.7	
16.7	16.5	14.100000000000001	0.0	19.4	19.1	

min_capacite_X : 
16.0	0.0	

min_capacite_W : 
17.1	0.0	

max_capacite_X : 
19.0	19.0	

max_capacite_W : 
22.7	21.7	

moy_capacite_X : 
17.5	14.333333333333334	

moy_capacite_W : 
20.25	16.46666666666667	

med_capacite_X : 
17.5	17.0	

med_capacite_W : 
20.6	18.95	

ecartType_capacite_X : 
1.2583057392117916	6.523461930260308	

ecartType_capacite_W : 
1.8997806890972082	7.476778866746175	

var_capacite_X : 
1.5833333333333333	42.55555555555555	

var_capacite_W : 
3.6091666666666633	55.902222222222214	

covar_capacite_X : 
1.9000000000000001	51.06666666666666	

covar_capacite_W : 
4.330999999999996	67.08266666666667	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 20
nombre de strates : 2
nombre de centres : 6
titre : intelligent
instances : alea20_6_1
temps de calcul : 0.005838155746459961
valeur objective : 146.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	36.9
min_distances :	10.0
max_distances :	68.0
var_distances :	143.0057894736842
covar_distances :	143.3831134564644
ecartType_distances :	11.958502810706873
coef_variation	: 0.32407866695682586
distances_centre_x :
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	
21.0	25.0	-1.0	17.0	35.0	22.0	0.0	0.0	-1.0	16.0	-1.0	35.0	-1.0	-1.0	0.0	0.0	0.0	-1.0	-1.0	24.0	

distances_centre_w :
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	
38.0	34.0	-1.0	30.0	36.0	22.0	27.0	34.0	-1.0	34.0	-1.0	37.0	-1.0	-1.0	29.0	13.0	28.0	-1.0	-1.0	26.0	

maxX :
nan	35.0	

maxW :
nan	38.0	

minX :
nan	0.0	

minW :
nan	13.0	

moyX :
nan	15.0	

moyW :
nan	29.846153846153847	

medX :
nan	17.0	

medW :
nan	30.0	

ecartTypeX :
nan	12.99704108338036	

ecartTypeW :
nan	6.677702896680217	

varX :
nan	168.92307692307693	

varW :
nan	44.591715976331365	

covarX :
nan	183.0	

covarW :
nan	48.30769230769231	

coef_variationX :
nan	0.8664694055586907	

coef_variationW :
nan	0.22373746818773924	

moy_distances_centre :	33.4
min_distances_centre :	13.0
max_distances_centre :	50.0
med_distances_centre :	34.0
ecartType_distances_centre :	9.991996797437437
var_distances_centre :	99.83999999999999
covar_distances_centre :	103.28275862068965
coef_variation_distances_centre :	0.29916158076159993
capacite_X_temoin : 
19.0	18.0	17.0	16.0	19.0	0.0	
19.0	15.0	17.0	18.0	17.0	16.0	

capacite_W_temoin : 
21.7	21.4	17.1	18.8	21.7	0.0	
22.7	18.5	20.1	19.4	20.1	18.8	

demande_cumulee_X : 
3.0	2.0	5.0	2.0	3.0	0.0	
2.0	1.0	2.0	4.0	2.0	2.0	

demande_cumulee_W : 
5.0	2.0	5.0	1.0	2.0	0.0	
5.0	1.0	6.0	0.0	1.0	0.0	

capacite_residuelle_X : 
16.0	16.0	12.0	14.0	16.0	0.0	
17.0	14.0	15.0	14.0	15.0	14.0	

capacite_residuelle_W : 
16.7	19.4	12.100000000000001	17.8	19.7	0.0	
17.7	17.5	14.100000000000001	19.4	19.1	18.8	

min_capacite_X : 
0.0	15.0	

min_capacite_W : 
0.0	18.5	

max_capacite_X : 
19.0	19.0	

max_capacite_W : 
21.7	22.7	

moy_capacite_X : 
14.833333333333334	17.0	

moy_capacite_W : 
16.783333333333335	19.933333333333334	

med_capacite_X : 
17.5	17.0	

med_capacite_W : 
20.1	19.75	

ecartType_capacite_X : 
6.718548123582124	1.2909944487358056	

ecartType_capacite_W : 
7.697492376669748	1.3743685418725533	

var_capacite_X : 
45.138888888888886	1.6666666666666667	

var_capacite_W : 
59.25138888888889	1.8888888888888884	

covar_capacite_X : 
54.166666666666664	2.0	

covar_capacite_W : 
71.10166666666667	2.266666666666666	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 20
nombre de strates : 2
nombre de centres : 6
titre : intelligent
instances : alea20_6_1
temps de calcul : 0.004915952682495117
valeur objective : 134.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	36.9
min_distances :	10.0
max_distances :	68.0
var_distances :	143.0057894736842
covar_distances :	143.3831134564644
ecartType_distances :	11.958502810706873
coef_variation	: 0.32407866695682586
distances_centre_x :
21.0	-1.0	33.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	29.0	-1.0	-1.0	0.0	-1.0	-1.0	-1.0	24.0	
21.0	25.0	-1.0	17.0	14.0	22.0	0.0	0.0	-1.0	16.0	-1.0	0.0	-1.0	-1.0	0.0	0.0	23.0	-1.0	-1.0	11.0	

distances_centre_w :
-1.0	-1.0	40.0	30.0	-1.0	35.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	
36.0	26.0	-1.0	30.0	22.0	35.0	27.0	34.0	-1.0	25.0	-1.0	35.0	-1.0	-1.0	29.0	13.0	26.0	-1.0	-1.0	24.0	

maxX :
33.0	25.0	

maxW :
40.0	36.0	

minX :
0.0	0.0	

minW :
30.0	13.0	

moyX :
21.4	11.461538461538462	

moyW :
35.0	27.846153846153847	

medX :
24.0	14.0	

medW :
35.0	27.0	

ecartTypeX :
11.46472851837321	9.739810333135026	

ecartTypeW :
4.08248290463863	6.1874084775969855	

varX :
131.44	94.86390532544381	

varW :
16.666666666666668	38.28402366863905	

covarX :
164.29999999999998	102.76923076923077	

covarW :
25.0	41.47435897435897	

coef_variationX :
0.5357349774940753	0.8497821096023848	

coef_variationW :
0.11664236870396087	0.22219975195790279	

moy_distances_centre :	38.666666666666664
min_distances_centre :	13.0
max_distances_centre :	55.0
med_distances_centre :	37.0
ecartType_distances_centre :	10.415799963943664
var_distances_centre :	108.48888888888885
covar_distances_centre :	112.22988505747122
coef_variation_distances_centre :	0.26937413699854307
capacite_X_temoin : 
19.0	18.0	17.0	0.0	16.0	19.0	
19.0	15.0	17.0	15.0	18.0	17.0	

capacite_W_temoin : 
21.7	21.4	17.1	0.0	18.8	21.7	
21.7	18.5	18.1	17.5	21.4	21.1	

demande_cumulee_X : 
3.0	2.0	5.0	0.0	2.0	3.0	
3.0	1.0	4.0	2.0	2.0	1.0	

demande_cumulee_W : 
5.0	2.0	5.0	0.0	1.0	2.0	
1.0	2.0	3.0	2.0	3.0	2.0	

capacite_residuelle_X : 
16.0	16.0	12.0	0.0	14.0	16.0	
16.0	14.0	13.0	13.0	16.0	16.0	

capacite_residuelle_W : 
16.7	19.4	12.100000000000001	0.0	17.8	19.7	
20.7	16.5	15.100000000000001	15.5	18.4	19.1	

min_capacite_X : 
0.0	15.0	

min_capacite_W : 
0.0	17.5	

max_capacite_X : 
19.0	19.0	

max_capacite_W : 
21.7	21.7	

moy_capacite_X : 
14.833333333333334	16.833333333333332	

moy_capacite_W : 
16.783333333333335	19.71666666666667	

med_capacite_X : 
17.5	17.0	

med_capacite_W : 
20.1	19.8	

ecartType_capacite_X : 
6.718548123582124	1.462494064565354	

ecartType_capacite_W : 
7.697492376669749	1.7169902607631629	

var_capacite_X : 
45.138888888888886	2.1388888888888893	

var_capacite_W : 
59.2513888888889	2.948055555555554	

covar_capacite_X : 
54.166666666666664	2.5666666666666673	

covar_capacite_W : 
71.10166666666667	3.537666666666665	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	