nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 8
titre : fenetre
instances : alea25_8_1
temps de calcul : 0.010416030883789062
valeur objective : 147.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	35.63
min_distances :	10.0
max_distances :	69.0
var_distances :	140.06728888888887
covar_distances :	140.30112409571504
ecartType_distances :	11.835002699150046
coef_variation	: 0.332195060792011
distances_centre_x :
0.0	23.0	0.0	14.0	22.0	0.0	0.0	16.0	0.0	17.0	15.0	24.0	16.0	0.0	-1.0	15.0	12.0	11.0	39.0	-1.0	18.0	0.0	18.0	0.0	26.0	
0.0	-1.0	0.0	14.0	22.0	-1.0	-1.0	16.0	0.0	-1.0	-1.0	-1.0	-1.0	0.0	12.0	-1.0	-1.0	-1.0	-1.0	23.0	18.0	0.0	-1.0	0.0	26.0	

distances_centre_w :
16.0	25.0	39.0	26.0	35.0	31.0	27.0	31.0	30.0	36.0	33.0	25.0	35.0	28.0	-1.0	32.0	35.0	24.0	41.0	-1.0	33.0	41.0	32.0	15.0	37.0	
16.0	-1.0	16.0	26.0	35.0	-1.0	-1.0	17.0	19.0	-1.0	-1.0	-1.0	-1.0	12.0	15.0	-1.0	-1.0	-1.0	-1.0	31.0	22.0	41.0	-1.0	15.0	37.0	

maxX :
39.0	26.0	

maxW :
41.0	41.0	

minX :
0.0	0.0	

minW :
15.0	12.0	

moyX :
12.434782608695652	10.076923076923077	

moyW :
30.73913043478261	23.23076923076923	

medX :
15.0	12.0	

medW :
32.0	19.0	

ecartTypeX :
10.611011864041428	9.957305307867326	

ecartTypeW :
6.706371994663945	9.349239756454459	

varX :
112.59357277882796	99.14792899408283	

varW :
44.97542533081286	87.40828402366864	

covarX :
117.71146245059288	107.41025641025638	

covarW :
47.019762845849804	94.69230769230768	

coef_variationX :
0.8533331219334016	0.9881295343685134	

coef_variationW :
0.21817051750674785	0.40245071799307275	

moy_distances_centre :	34.92857142857143
min_distances_centre :	12.0
max_distances_centre :	56.0
med_distances_centre :	34.0
ecartType_distances_centre :	11.578701418147558
var_distances_centre :	134.06632653061226
covar_distances_centre :	136.50389610389607
coef_variation_distances_centre :	0.33149656411874395
capacite_X_temoin : 
19.0	22.0	23.0	24.0	22.0	24.0	24.0	22.0	
24.0	21.0	20.0	24.0	22.0	22.0	23.0	23.0	

capacite_W_temoin : 
22.7	25.6	24.9	29.2	25.6	28.2	30.2	24.6	
29.2	25.3	25.0	30.2	27.6	27.6	28.9	25.9	

demande_cumulee_X : 
2.0	3.0	5.0	2.0	3.0	3.0	1.0	4.0	
2.0	2.0	1.0	1.0	1.0	1.0	1.0	4.0	

demande_cumulee_W : 
8.0	9.0	2.0	0.0	4.0	0.0	0.0	0.0	
3.0	4.0	3.0	2.0	1.0	0.0	0.0	0.0	

capacite_residuelle_X : 
17.0	19.0	18.0	22.0	19.0	21.0	23.0	18.0	
22.0	19.0	19.0	23.0	21.0	21.0	22.0	19.0	

capacite_residuelle_W : 
14.7	16.6	22.9	29.2	21.6	28.2	30.2	24.6	
26.2	21.3	22.0	28.2	26.6	27.6	28.9	25.9	

min_capacite_X : 
19.0	20.0	

min_capacite_W : 
22.7	25.0	

max_capacite_X : 
24.0	24.0	

max_capacite_W : 
30.2	30.2	

moy_capacite_X : 
22.5	22.375	

moy_capacite_W : 
26.375	27.4625	

med_capacite_X : 
22.5	22.5	

med_capacite_W : 
25.6	27.6	

ecartType_capacite_X : 
1.5811388300841898	1.3169567191065923	

ecartType_capacite_W : 
2.3972640655547313	1.7957849954824767	

var_capacite_X : 
2.5	1.734375	

var_capacite_W : 
5.746874999999998	3.224843749999999	

covar_capacite_X : 
2.8571428571428568	1.982142857142857	

covar_capacite_W : 
6.56785714285714	3.685535714285713	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 8
titre : fenetre
instances : alea25_8_1
temps de calcul : 0.009621858596801758
valeur objective : 146.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	35.63
min_distances :	10.0
max_distances :	69.0
var_distances :	140.06728888888887
covar_distances :	140.30112409571504
ecartType_distances :	11.835002699150046
coef_variation	: 0.332195060792011
distances_centre_x :
0.0	23.0	0.0	14.0	25.0	0.0	27.0	16.0	0.0	17.0	15.0	24.0	16.0	0.0	-1.0	15.0	11.0	11.0	39.0	-1.0	18.0	0.0	18.0	0.0	26.0	
0.0	-1.0	0.0	14.0	25.0	-1.0	-1.0	16.0	0.0	-1.0	-1.0	-1.0	-1.0	0.0	12.0	-1.0	-1.0	-1.0	-1.0	0.0	18.0	0.0	-1.0	0.0	26.0	

distances_centre_w :
16.0	39.0	16.0	26.0	35.0	31.0	38.0	31.0	30.0	36.0	33.0	25.0	35.0	28.0	-1.0	32.0	35.0	24.0	41.0	-1.0	33.0	40.0	32.0	15.0	37.0	
16.0	-1.0	16.0	26.0	35.0	-1.0	-1.0	25.0	19.0	-1.0	-1.0	-1.0	-1.0	12.0	23.0	-1.0	-1.0	-1.0	-1.0	23.0	22.0	40.0	-1.0	15.0	37.0	

maxX :
39.0	26.0	

maxW :
41.0	40.0	

minX :
0.0	0.0	

minW :
15.0	12.0	

moyX :
13.695652173913043	8.538461538461538	

moyW :
30.782608695652176	23.76923076923077	

medX :
15.0	0.0	

medW :
32.0	23.0	

ecartTypeX :
10.79224674440223	9.896505868354085	

ecartTypeW :
7.336368736519808	8.477607120243725	

varX :
116.47258979206053	97.94082840236685	

varW :
53.82230623818525	71.8698224852071	

covarX :
121.76679841897239	106.10256410256409	

covarW :
56.268774703557305	77.85897435897436	

coef_variationX :
0.7880053178452422	1.1590502368342621	

coef_variationW :
0.23832836290954176	0.3566630827287004	

moy_distances_centre :	35.32142857142857
min_distances_centre :	12.0
max_distances_centre :	56.0
med_distances_centre :	35.0
ecartType_distances_centre :	12.279639278754345
var_distances_centre :	150.78954081632654
covar_distances_centre :	153.53116883116883
coef_variation_distances_centre :	0.34765409484845466
capacite_X_temoin : 
19.0	22.0	23.0	22.0	24.0	22.0	24.0	22.0	
24.0	21.0	20.0	22.0	22.0	21.0	23.0	23.0	

capacite_W_temoin : 
22.7	24.6	25.9	25.6	28.2	26.6	30.2	24.6	
29.2	25.3	26.0	27.6	27.6	25.3	28.9	25.9	

demande_cumulee_X : 
2.0	4.0	4.0	3.0	3.0	2.0	1.0	4.0	
2.0	2.0	0.0	1.0	1.0	2.0	1.0	4.0	

demande_cumulee_W : 
10.0	8.0	0.0	3.0	0.0	1.0	0.0	1.0	
3.0	4.0	3.0	2.0	0.0	1.0	0.0	0.0	

capacite_residuelle_X : 
17.0	18.0	19.0	19.0	21.0	20.0	23.0	18.0	
22.0	19.0	20.0	21.0	21.0	19.0	22.0	19.0	

capacite_residuelle_W : 
12.7	16.6	25.9	22.6	28.2	25.6	30.2	23.6	
26.2	21.3	23.0	25.6	27.6	24.3	28.9	25.9	

min_capacite_X : 
19.0	20.0	

min_capacite_W : 
22.7	25.3	

max_capacite_X : 
24.0	24.0	

max_capacite_W : 
30.2	29.2	

moy_capacite_X : 
22.25	22.0	

moy_capacite_W : 
26.049999999999997	26.975	

med_capacite_X : 
22.0	22.0	

med_capacite_W : 
25.75	26.8	

ecartType_capacite_X : 
1.479019945774904	1.224744871391589	

ecartType_capacite_W : 
2.1737065119284154	1.4643684645607469	

var_capacite_X : 
2.1875	1.5	

var_capacite_W : 
4.724999999999999	2.1443749999999993	

covar_capacite_X : 
2.5	1.7142857142857142	

covar_capacite_W : 
5.399999999999999	2.4507142857142847	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 8
titre : fenetre
instances : alea25_8_1
temps de calcul : 0.00905919075012207
valeur objective : 155.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	35.63
min_distances :	10.0
max_distances :	69.0
var_distances :	140.06728888888887
covar_distances :	140.30112409571504
ecartType_distances :	11.835002699150046
coef_variation	: 0.332195060792011
distances_centre_x :
0.0	23.0	0.0	14.0	25.0	0.0	27.0	16.0	0.0	17.0	15.0	24.0	0.0	0.0	-1.0	15.0	11.0	11.0	39.0	-1.0	18.0	35.0	18.0	0.0	26.0	
0.0	-1.0	0.0	14.0	25.0	-1.0	-1.0	16.0	0.0	-1.0	-1.0	-1.0	-1.0	0.0	12.0	-1.0	-1.0	-1.0	-1.0	0.0	18.0	35.0	-1.0	0.0	26.0	

distances_centre_w :
16.0	39.0	16.0	26.0	35.0	31.0	38.0	31.0	30.0	36.0	33.0	25.0	16.0	28.0	-1.0	32.0	35.0	24.0	41.0	-1.0	33.0	40.0	32.0	15.0	37.0	
16.0	-1.0	16.0	26.0	35.0	-1.0	-1.0	31.0	30.0	-1.0	-1.0	-1.0	-1.0	28.0	28.0	-1.0	-1.0	-1.0	-1.0	23.0	33.0	40.0	-1.0	15.0	37.0	

maxX :
39.0	35.0	

maxW :
41.0	40.0	

minX :
0.0	0.0	

minW :
15.0	15.0	

moyX :
14.521739130434783	11.23076923076923	

moyW :
29.956521739130434	27.53846153846154	

medX :
15.0	12.0	

medW :
32.0	28.0	

ecartTypeX :
11.631552160871632	11.787567414955904	

ecartTypeW :
7.865600730918336	7.821227373829258	

varX :
135.2930056710775	138.9467455621302	

varW :
61.86767485822306	61.1715976331361	

covarX :
141.44268774703556	150.52564102564102	

covarW :
64.6798418972332	66.26923076923077	

coef_variationX :
0.8009751488025375	1.0495779205097724	

coef_variationW :
0.2625672232382028	0.2840110498876546	

moy_distances_centre :	32.0
min_distances_centre :	12.0
max_distances_centre :	56.0
med_distances_centre :	31.0
ecartType_distances_centre :	11.783766072743589
var_distances_centre :	138.85714285714286
covar_distances_centre :	141.38181818181818
coef_variation_distances_centre :	0.36824268977323715
capacite_X_temoin : 
19.0	22.0	23.0	22.0	20.0	24.0	22.0	22.0	
24.0	21.0	20.0	22.0	22.0	22.0	21.0	23.0	

capacite_W_temoin : 
22.7	24.6	26.9	25.6	24.0	28.2	26.6	24.6	
29.2	25.3	26.0	27.6	27.6	27.6	25.3	25.9	

demande_cumulee_X : 
2.0	4.0	3.0	3.0	2.0	3.0	2.0	4.0	
2.0	2.0	0.0	1.0	1.0	1.0	2.0	4.0	

demande_cumulee_W : 
10.0	8.0	1.0	2.0	0.0	0.0	1.0	1.0	
7.0	4.0	1.0	0.0	0.0	0.0	1.0	0.0	

capacite_residuelle_X : 
17.0	18.0	20.0	19.0	18.0	21.0	20.0	18.0	
22.0	19.0	20.0	21.0	21.0	21.0	19.0	19.0	

capacite_residuelle_W : 
12.7	16.6	25.9	23.6	24.0	28.2	25.6	23.6	
22.2	21.3	25.0	27.6	27.6	27.6	24.3	25.9	

min_capacite_X : 
19.0	20.0	

min_capacite_W : 
22.7	25.3	

max_capacite_X : 
24.0	24.0	

max_capacite_W : 
28.2	29.2	

moy_capacite_X : 
21.75	21.875	

moy_capacite_W : 
25.4	26.8125	

med_capacite_X : 
22.0	22.0	

med_capacite_W : 
25.1	26.8	

ecartType_capacite_X : 
1.479019945774904	1.165922381636102	

ecartType_capacite_W : 
1.6620770138594658	1.3052178936867207	

var_capacite_X : 
2.1875	1.359375	

var_capacite_W : 
2.7624999999999993	1.70359375	

covar_capacite_X : 
2.5	1.5535714285714284	

covar_capacite_W : 
3.1571428571428566	1.946964285714286	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 8
titre : fenetre
instances : alea25_8_1
temps de calcul : 0.009327173233032227
valeur objective : 150.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	35.63
min_distances :	10.0
max_distances :	69.0
var_distances :	140.06728888888887
covar_distances :	140.30112409571504
ecartType_distances :	11.835002699150046
coef_variation	: 0.332195060792011
distances_centre_x :
0.0	23.0	0.0	14.0	25.0	0.0	25.0	16.0	0.0	17.0	15.0	25.0	0.0	12.0	-1.0	15.0	11.0	11.0	28.0	-1.0	0.0	35.0	12.0	0.0	26.0	
0.0	-1.0	0.0	14.0	25.0	-1.0	-1.0	16.0	0.0	-1.0	-1.0	-1.0	-1.0	12.0	10.0	-1.0	-1.0	-1.0	-1.0	0.0	0.0	35.0	-1.0	0.0	26.0	

distances_centre_w :
16.0	25.0	16.0	26.0	35.0	31.0	33.0	31.0	30.0	33.0	33.0	32.0	16.0	28.0	-1.0	32.0	35.0	24.0	39.0	-1.0	18.0	40.0	30.0	15.0	37.0	
16.0	-1.0	16.0	26.0	35.0	-1.0	-1.0	31.0	30.0	-1.0	-1.0	-1.0	-1.0	28.0	28.0	-1.0	-1.0	-1.0	-1.0	23.0	33.0	40.0	-1.0	15.0	37.0	

maxX :
35.0	35.0	

maxW :
40.0	40.0	

minX :
0.0	0.0	

minW :
15.0	15.0	

moyX :
13.478260869565217	10.615384615384615	

moyW :
28.47826086956522	27.53846153846154	

medX :
14.0	10.0	

medW :
31.0	28.0	

ecartTypeX :
10.696889288652388	11.625823124132308	

ecartTypeW :
7.52312126029911	7.821227373829258	

varX :
114.4234404536862	135.1597633136095	

varW :
56.59735349716447	61.1715976331361	

covarX :
119.62450592885375	146.42307692307693	

covarW :
59.16996047430831	66.26923076923077	

coef_variationX :
0.7936401730290482	1.0951862363313045	

coef_variationW :
0.2641706702089764	0.2840110498876546	

moy_distances_centre :	31.285714285714285
min_distances_centre :	15.0
max_distances_centre :	56.0
med_distances_centre :	31.0
ecartType_distances_centre :	11.195844710226655
var_distances_centre :	125.3469387755102
covar_distances_centre :	127.62597402597402
coef_variation_distances_centre :	0.3578580500985689
capacite_X_temoin : 
19.0	22.0	23.0	22.0	20.0	22.0	20.0	22.0	
24.0	21.0	20.0	22.0	22.0	21.0	21.0	23.0	

capacite_W_temoin : 
22.7	25.6	25.9	25.6	24.0	26.6	22.0	25.6	
29.2	26.3	25.0	27.6	27.6	25.3	25.3	26.9	

demande_cumulee_X : 
2.0	3.0	4.0	3.0	2.0	2.0	4.0	3.0	
2.0	1.0	1.0	1.0	1.0	2.0	2.0	3.0	

demande_cumulee_W : 
7.0	8.0	1.0	2.0	1.0	1.0	0.0	3.0	
7.0	4.0	1.0	0.0	0.0	1.0	0.0	0.0	

capacite_residuelle_X : 
17.0	19.0	19.0	19.0	18.0	20.0	16.0	19.0	
22.0	20.0	19.0	21.0	21.0	19.0	19.0	20.0	

capacite_residuelle_W : 
15.7	17.6	24.9	23.6	23.0	25.6	22.0	22.6	
22.2	22.3	24.0	27.6	27.6	24.3	25.3	26.9	

min_capacite_X : 
19.0	20.0	

min_capacite_W : 
22.0	25.0	

max_capacite_X : 
23.0	24.0	

max_capacite_W : 
26.6	29.2	

moy_capacite_X : 
21.25	21.75	

moy_capacite_W : 
24.75	26.65	

med_capacite_X : 
22.0	21.5	

med_capacite_W : 
25.6	26.6	

ecartType_capacite_X : 
1.299038105676658	1.1989578808281798	

ecartType_capacite_W : 
1.5508062419270827	1.3629013170439008	

var_capacite_X : 
1.6875	1.4375	

var_capacite_W : 
2.4050000000000016	1.8574999999999997	

covar_capacite_X : 
1.9285714285714284	1.6428571428571428	

covar_capacite_W : 
2.7485714285714304	2.1228571428571423	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 8
titre : fenetre
instances : alea25_8_1
temps de calcul : 0.009301900863647461
valeur objective : 150.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	35.63
min_distances :	10.0
max_distances :	69.0
var_distances :	140.06728888888887
covar_distances :	140.30112409571504
ecartType_distances :	11.835002699150046
coef_variation	: 0.332195060792011
distances_centre_x :
0.0	0.0	0.0	14.0	25.0	0.0	25.0	23.0	0.0	17.0	10.0	25.0	0.0	12.0	-1.0	15.0	11.0	11.0	16.0	-1.0	0.0	33.0	12.0	15.0	37.0	
0.0	-1.0	0.0	14.0	25.0	-1.0	-1.0	23.0	0.0	-1.0	-1.0	-1.0	-1.0	12.0	10.0	-1.0	-1.0	-1.0	-1.0	0.0	0.0	33.0	-1.0	15.0	37.0	

distances_centre_w :
16.0	23.0	16.0	26.0	35.0	31.0	27.0	31.0	30.0	36.0	33.0	36.0	16.0	28.0	-1.0	32.0	35.0	36.0	28.0	-1.0	33.0	35.0	32.0	31.0	38.0	
16.0	-1.0	16.0	26.0	35.0	-1.0	-1.0	31.0	30.0	-1.0	-1.0	-1.0	-1.0	28.0	28.0	-1.0	-1.0	-1.0	-1.0	23.0	33.0	35.0	-1.0	31.0	38.0	

maxX :
37.0	37.0	

maxW :
38.0	38.0	

minX :
0.0	0.0	

minW :
16.0	16.0	

moyX :
13.08695652173913	13.0	

moyW :
29.73913043478261	28.46153846153846	

medX :
12.0	12.0	

medW :
31.0	30.0	

ecartTypeX :
10.922306825456516	12.649110640673518	

ecartTypeW :
6.407993590239615	6.558791922243755	

varX :
119.296786389414	160.0	

varW :
41.06238185255199	43.01775147928994	

covarX :
124.71936758893283	173.33333333333331	

covarW :
42.928853754940704	46.6025641025641	

coef_variationX :
0.8345948737059796	0.9730085108210399	

coef_variationW :
0.21547346867764786	0.2304440405112671	

moy_distances_centre :	32.642857142857146
min_distances_centre :	16.0
max_distances_centre :	57.0
med_distances_centre :	32.0
ecartType_distances_centre :	11.439949693053368
var_distances_centre :	130.87244897959184
covar_distances_centre :	133.25194805194803
coef_variation_distances_centre :	0.350457977467718
capacite_X_temoin : 
19.0	21.0	22.0	23.0	22.0	20.0	22.0	20.0	
24.0	19.0	21.0	20.0	22.0	22.0	21.0	21.0	

capacite_W_temoin : 
20.7	23.3	26.6	25.9	26.6	25.0	26.6	22.0	
27.2	23.7	26.3	25.0	27.6	28.6	25.3	24.3	

demande_cumulee_X : 
4.0	4.0	2.0	4.0	2.0	1.0	2.0	4.0	
4.0	1.0	1.0	1.0	1.0	0.0	2.0	3.0	

demande_cumulee_W : 
7.0	3.0	9.0	1.0	1.0	1.0	0.0	1.0	
5.0	0.0	5.0	1.0	1.0	1.0	0.0	0.0	

capacite_residuelle_X : 
15.0	17.0	20.0	19.0	20.0	19.0	20.0	16.0	
20.0	18.0	20.0	19.0	21.0	22.0	19.0	18.0	

capacite_residuelle_W : 
13.7	20.3	17.6	24.9	25.6	24.0	26.6	21.0	
22.2	23.7	21.3	24.0	26.6	27.6	25.3	24.3	

min_capacite_X : 
19.0	19.0	

min_capacite_W : 
20.7	23.7	

max_capacite_X : 
23.0	24.0	

max_capacite_W : 
26.6	28.6	

moy_capacite_X : 
21.125	21.25	

moy_capacite_W : 
24.5875	26.0	

med_capacite_X : 
21.5	21.0	

med_capacite_W : 
25.45	25.8	

ecartType_capacite_X : 
1.2686114456365274	1.3919410907075054	

ecartType_capacite_W : 
2.1653160854711264	1.6015617378046971	

var_capacite_X : 
1.609375	1.9375	

var_capacite_W : 
4.688593750000003	2.5650000000000017	

covar_capacite_X : 
1.8392857142857142	2.214285714285714	

covar_capacite_W : 
5.35839285714286	2.931428571428573	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 8
titre : fenetre
instances : alea25_8_1
temps de calcul : 0.009728193283081055
valeur objective : 150.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	35.63
min_distances :	10.0
max_distances :	69.0
var_distances :	140.06728888888887
covar_distances :	140.30112409571504
ecartType_distances :	11.835002699150046
coef_variation	: 0.332195060792011
distances_centre_x :
0.0	0.0	0.0	14.0	17.0	0.0	25.0	23.0	19.0	17.0	10.0	0.0	0.0	12.0	-1.0	15.0	11.0	21.0	16.0	-1.0	0.0	33.0	12.0	15.0	37.0	
0.0	-1.0	0.0	14.0	17.0	-1.0	-1.0	23.0	19.0	-1.0	-1.0	-1.0	-1.0	12.0	10.0	-1.0	-1.0	-1.0	-1.0	0.0	0.0	33.0	-1.0	15.0	37.0	

distances_centre_w :
16.0	23.0	25.0	26.0	25.0	31.0	27.0	31.0	30.0	36.0	33.0	37.0	16.0	28.0	-1.0	32.0	35.0	22.0	20.0	-1.0	33.0	35.0	32.0	31.0	38.0	
16.0	-1.0	16.0	26.0	35.0	-1.0	-1.0	31.0	30.0	-1.0	-1.0	-1.0	-1.0	28.0	28.0	-1.0	-1.0	-1.0	-1.0	23.0	33.0	35.0	-1.0	31.0	38.0	

maxX :
37.0	37.0	

maxW :
38.0	38.0	

minX :
0.0	0.0	

minW :
16.0	16.0	

moyX :
12.91304347826087	13.846153846153847	

moyW :
28.782608695652176	28.46153846153846	

medX :
14.0	14.0	

medW :
31.0	30.0	

ecartTypeX :
10.56620142134204	11.798605874920815	

ecartTypeW :
6.178198145506648	6.558791922243755	

varX :
111.64461247637053	139.20710059171597	

varW :
38.17013232514178	43.01775147928994	

covarX :
116.71936758893283	150.8076923076923	

covarW :
39.90513833992095	46.6025641025641	

coef_variationX :
0.8182580225281715	0.8521215354109477	

coef_variationW :
0.2146503887411675	0.2304440405112671	

moy_distances_centre :	35.142857142857146
min_distances_centre :	16.0
max_distances_centre :	57.0
med_distances_centre :	36.5
ecartType_distances_centre :	11.621145400009556
var_distances_centre :	135.05102040816328
covar_distances_centre :	137.5064935064935
coef_variation_distances_centre :	0.3306829991872638
capacite_X_temoin : 
19.0	21.0	22.0	23.0	19.0	20.0	22.0	20.0	
24.0	19.0	21.0	20.0	19.0	22.0	21.0	21.0	

capacite_W_temoin : 
20.7	23.3	27.6	24.9	21.7	25.0	27.6	22.0	
27.2	23.7	26.3	24.0	23.7	28.6	26.3	24.3	

demande_cumulee_X : 
4.0	4.0	1.0	5.0	3.0	1.0	1.0	4.0	
4.0	1.0	1.0	2.0	1.0	0.0	1.0	3.0	

demande_cumulee_W : 
6.0	1.0	8.0	1.0	2.0	2.0	1.0	2.0	
5.0	0.0	5.0	1.0	0.0	2.0	0.0	0.0	

capacite_residuelle_X : 
15.0	17.0	21.0	18.0	16.0	19.0	21.0	16.0	
20.0	18.0	20.0	18.0	18.0	22.0	20.0	18.0	

capacite_residuelle_W : 
14.7	22.3	19.6	23.9	19.7	23.0	26.6	20.0	
22.2	23.7	21.3	23.0	23.7	26.6	26.3	24.3	

min_capacite_X : 
19.0	19.0	

min_capacite_W : 
20.7	23.7	

max_capacite_X : 
23.0	24.0	

max_capacite_W : 
27.6	28.6	

moy_capacite_X : 
20.75	20.875	

moy_capacite_W : 
24.1	25.5125	

med_capacite_X : 
20.5	21.0	

med_capacite_W : 
24.1	25.3	

ecartType_capacite_X : 
1.3919410907075054	1.5360257159305635	

ecartType_capacite_W : 
2.457641145488902	1.7302004941624545	

var_capacite_X : 
1.9375	2.359375	

var_capacite_W : 
6.040000000000003	2.9935937500000014	

covar_capacite_X : 
2.214285714285714	2.696428571428571	

covar_capacite_W : 
6.902857142857147	3.4212500000000015	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 8
titre : fenetre
instances : alea25_8_1
temps de calcul : 0.008805036544799805
valeur objective : 158.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	35.63
min_distances :	10.0
max_distances :	69.0
var_distances :	140.06728888888887
covar_distances :	140.30112409571504
ecartType_distances :	11.835002699150046
coef_variation	: 0.332195060792011
distances_centre_x :
16.0	0.0	0.0	18.0	17.0	0.0	25.0	23.0	19.0	17.0	10.0	0.0	0.0	12.0	-1.0	15.0	11.0	21.0	16.0	-1.0	0.0	33.0	0.0	18.0	38.0	
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	

distances_centre_w :
31.0	23.0	25.0	26.0	25.0	36.0	37.0	26.0	25.0	36.0	33.0	37.0	16.0	28.0	-1.0	32.0	29.0	22.0	20.0	-1.0	12.0	35.0	28.0	30.0	41.0	
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	

maxX :
38.0	nan	

maxW :
41.0	nan	

minX :
0.0	nan	

minW :
12.0	nan	

moyX :
13.434782608695652	nan	

moyW :
28.391304347826086	nan	

medX :
16.0	nan	

medW :
28.0	nan	

ecartTypeX :
10.765589654306675	nan	

ecartTypeW :
6.976601455142335	nan	

varX :
115.89792060491493	nan	

varW :
48.672967863894144	nan	

covarX :
121.16600790513834	nan	

covarW :
50.88537549407115	nan	

coef_variationX :
0.8013222072784904	nan	

coef_variationW :
0.24573021970639158	nan	

moy_distances_centre :	34.107142857142854
min_distances_centre :	12.0
max_distances_centre :	57.0
med_distances_centre :	35.0
ecartType_distances_centre :	12.03370055218227
var_distances_centre :	144.80994897959184
covar_distances_centre :	147.44285714285715
coef_variation_distances_centre :	0.3528205397498467
capacite_X_temoin : 
21.0	22.0	23.0	19.0	20.0	22.0	20.0	23.0	
19.0	21.0	20.0	19.0	22.0	21.0	21.0	0.0	

capacite_W_temoin : 
23.3	26.6	24.9	21.7	24.0	27.6	22.0	27.9	
23.7	25.3	24.0	23.7	27.6	26.3	22.3	0.0	

demande_cumulee_X : 
4.0	2.0	5.0	3.0	2.0	1.0	4.0	2.0	
1.0	2.0	2.0	1.0	1.0	1.0	5.0	0.0	

demande_cumulee_W : 
4.0	5.0	2.0	3.0	1.0	1.0	2.0	5.0	
6.0	4.0	2.0	0.0	1.0	0.0	0.0	0.0	

capacite_residuelle_X : 
17.0	20.0	18.0	16.0	18.0	21.0	16.0	21.0	
18.0	19.0	18.0	18.0	21.0	20.0	16.0	0.0	

capacite_residuelle_W : 
19.3	21.6	22.9	18.7	23.0	26.6	20.0	22.9	
17.7	21.3	22.0	23.7	26.6	26.3	22.3	0.0	

min_capacite_X : 
19.0	0.0	

min_capacite_W : 
21.7	0.0	

max_capacite_X : 
23.0	22.0	

max_capacite_W : 
27.9	27.6	

moy_capacite_X : 
21.25	17.875	

moy_capacite_W : 
24.75	21.6125	

med_capacite_X : 
21.5	20.5	

med_capacite_W : 
24.45	23.85	

ecartType_capacite_X : 
1.3919410907075054	6.827105902210687	

ecartType_capacite_W : 
2.2643983748448506	8.317216706927866	

var_capacite_X : 
1.9375	46.609375	

var_capacite_W : 
5.127500000000001	69.17609375	

covar_capacite_X : 
2.214285714285714	53.26785714285714	

covar_capacite_W : 
5.86	79.05839285714286	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 8
titre : fenetre
instances : alea25_8_1
temps de calcul : 0.007569074630737305
valeur objective : 158.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	35.63
min_distances :	10.0
max_distances :	69.0
var_distances :	140.06728888888887
covar_distances :	140.30112409571504
ecartType_distances :	11.835002699150046
coef_variation	: 0.332195060792011
distances_centre_x :
-1.0	-1.0	-1.0	18.0	17.0	16.0	25.0	23.0	24.0	33.0	-1.0	0.0	0.0	18.0	-1.0	25.0	11.0	21.0	-1.0	-1.0	0.0	-1.0	0.0	18.0	38.0	
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	

distances_centre_w :
32.0	-1.0	22.0	-1.0	25.0	36.0	37.0	26.0	34.0	-1.0	-1.0	37.0	18.0	-1.0	-1.0	37.0	-1.0	22.0	20.0	-1.0	12.0	35.0	-1.0	30.0	41.0	
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	

maxX :
38.0	nan	

maxW :
41.0	nan	

minX :
0.0	nan	

minW :
12.0	nan	

moyX :
16.88235294117647	nan	

moyW :
29.0	nan	

medX :
18.0	nan	

medW :
31.0	nan	

ecartTypeX :
11.17182566017367	nan	

ecartTypeW :
8.177713616898062	nan	

varX :
124.80968858131489	nan	

varW :
66.875	nan	

covarX :
132.61029411764707	nan	

covarW :
71.33333333333333	nan	

coef_variationX :
0.6617457708116808	nan	

coef_variationW :
0.28199012472062285	nan	

moy_distances_centre :	34.535714285714285
min_distances_centre :	10.0
max_distances_centre :	57.0
med_distances_centre :	34.0
ecartType_distances_centre :	12.768493990111372
var_distances_centre :	163.0344387755102
covar_distances_centre :	165.99870129870132
coef_variation_distances_centre :	0.36971854366403145
capacite_X_temoin : 
21.0	22.0	0.0	19.0	20.0	22.0	20.0	23.0	
19.0	21.0	21.0	19.0	22.0	21.0	21.0	0.0	

capacite_W_temoin : 
23.3	26.6	0.0	21.7	22.0	27.6	20.0	26.9	
23.7	25.3	26.3	22.7	27.6	26.3	22.3	0.0	

demande_cumulee_X : 
4.0	2.0	0.0	3.0	4.0	1.0	6.0	3.0	
1.0	2.0	1.0	2.0	1.0	1.0	5.0	0.0	

demande_cumulee_W : 
3.0	4.0	0.0	2.0	1.0	2.0	3.0	8.0	
6.0	4.0	0.0	0.0	2.0	0.0	1.0	0.0	

capacite_residuelle_X : 
17.0	20.0	0.0	16.0	16.0	21.0	14.0	20.0	
18.0	19.0	20.0	17.0	21.0	20.0	16.0	0.0	

capacite_residuelle_W : 
20.3	22.6	0.0	19.7	21.0	25.6	17.0	18.9	
17.7	21.3	26.3	22.7	25.6	26.3	21.3	0.0	

min_capacite_X : 
0.0	0.0	

min_capacite_W : 
0.0	0.0	

max_capacite_X : 
23.0	22.0	

max_capacite_W : 
27.6	27.6	

moy_capacite_X : 
18.375	18.0	

moy_capacite_W : 
21.012500000000003	21.775	

med_capacite_X : 
20.5	21.0	

med_capacite_W : 
22.65	24.5	

ecartType_capacite_X : 
7.0522602759682655	6.87386354243376	

ecartType_capacite_W : 
8.355452935059835	8.413493626312437	

var_capacite_X : 
49.734375	47.25	

var_capacite_W : 
69.81359375000001	70.78687500000001	

covar_capacite_X : 
56.83928571428571	54.0	

covar_capacite_W : 
79.78696428571429	80.89928571428572	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 8
titre : fenetre
instances : alea25_8_1
temps de calcul : 0.007458925247192383
valeur objective : 158.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	35.63
min_distances :	10.0
max_distances :	69.0
var_distances :	140.06728888888887
covar_distances :	140.30112409571504
ecartType_distances :	11.835002699150046
coef_variation	: 0.332195060792011
distances_centre_x :
32.0	-1.0	22.0	18.0	17.0	12.0	25.0	23.0	20.0	29.0	-1.0	0.0	0.0	18.0	-1.0	25.0	0.0	21.0	-1.0	-1.0	0.0	-1.0	0.0	18.0	38.0	
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	

distances_centre_w :
35.0	36.0	34.0	21.0	-1.0	23.0	37.0	26.0	31.0	38.0	27.0	-1.0	28.0	24.0	-1.0	37.0	11.0	-1.0	20.0	-1.0	12.0	35.0	-1.0	30.0	41.0	
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	

maxX :
38.0	nan	

maxW :
41.0	nan	

minX :
0.0	nan	

minW :
11.0	nan	

moyX :
16.736842105263158	nan	

moyW :
28.736842105263158	nan	

medX :
18.0	nan	

medW :
30.0	nan	

ecartTypeX :
11.460881316636021	nan	

ecartTypeW :
8.384459969197136	nan	

varX :
131.35180055401662	nan	

varW :
70.29916897506924	nan	

covarX :
138.64912280701753	nan	

covarW :
74.20467836257309	nan	

coef_variationX :
0.6847696384153598	nan	

coef_variationW :
0.2917669220050286	nan	

moy_distances_centre :	33.57142857142857
min_distances_centre :	10.0
max_distances_centre :	57.0
med_distances_centre :	34.5
ecartType_distances_centre :	12.090222057007685
var_distances_centre :	146.17346938775512
covar_distances_centre :	148.8311688311688
coef_variation_distances_centre :	0.36013427403852677
capacite_X_temoin : 
21.0	0.0	19.0	20.0	20.0	22.0	20.0	23.0	
19.0	21.0	19.0	22.0	0.0	21.0	21.0	0.0	

capacite_W_temoin : 
23.3	0.0	21.7	24.0	22.0	28.6	20.0	25.9	
23.7	26.3	22.7	27.6	0.0	26.3	20.3	0.0	

demande_cumulee_X : 
4.0	0.0	3.0	2.0	4.0	0.0	6.0	4.0	
1.0	1.0	2.0	1.0	0.0	1.0	7.0	0.0	

demande_cumulee_W : 
4.0	0.0	4.0	1.0	3.0	3.0	1.0	7.0	
5.0	2.0	1.0	2.0	0.0	1.0	2.0	0.0	

capacite_residuelle_X : 
17.0	0.0	16.0	18.0	16.0	22.0	14.0	19.0	
18.0	20.0	17.0	21.0	0.0	20.0	14.0	0.0	

capacite_residuelle_W : 
19.3	0.0	17.7	23.0	19.0	25.6	19.0	18.9	
18.7	24.3	21.7	25.6	0.0	25.3	18.3	0.0	

min_capacite_X : 
0.0	0.0	

min_capacite_W : 
0.0	0.0	

max_capacite_X : 
23.0	22.0	

max_capacite_W : 
28.6	27.6	

moy_capacite_X : 
18.125	15.375	

moy_capacite_W : 
20.6875	18.3625	

med_capacite_X : 
20.0	20.0	

med_capacite_W : 
22.65	23.2	

ecartType_capacite_X : 
6.954090522850562	8.929410674842993	

ecartType_capacite_W : 
8.206466581300385	10.821037092164502	

var_capacite_X : 
48.359375	79.734375	

var_capacite_W : 
67.34609375000001	117.09484375	

covar_capacite_X : 
55.26785714285714	91.125	

covar_capacite_W : 
76.9669642857143	133.82267857142855	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 8
titre : fenetre
instances : alea25_8_1
temps de calcul : 0.0065691471099853516
valeur objective : 158.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	35.63
min_distances :	10.0
max_distances :	69.0
var_distances :	140.06728888888887
covar_distances :	140.30112409571504
ecartType_distances :	11.835002699150046
coef_variation	: 0.332195060792011
distances_centre_x :
32.0	-1.0	22.0	18.0	17.0	12.0	25.0	23.0	20.0	29.0	-1.0	0.0	0.0	18.0	-1.0	25.0	0.0	21.0	-1.0	-1.0	0.0	-1.0	0.0	18.0	38.0	
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	

distances_centre_w :
35.0	36.0	34.0	21.0	33.0	21.0	37.0	26.0	24.0	38.0	27.0	25.0	28.0	24.0	-1.0	37.0	33.0	-1.0	20.0	-1.0	12.0	35.0	-1.0	30.0	-1.0	
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	

maxX :
38.0	nan	

maxW :
38.0	nan	

minX :
0.0	nan	

minW :
12.0	nan	

moyX :
16.736842105263158	nan	

moyW :
28.8	nan	

medX :
18.0	nan	

medW :
29.0	nan	

ecartTypeX :
11.460881316636021	nan	

ecartTypeW :
6.9469417731833625	nan	

varX :
131.35180055401662	nan	

varW :
48.260000000000005	nan	

covarX :
138.64912280701753	nan	

covarW :
50.8	nan	

coef_variationX :
0.6847696384153598	nan	

coef_variationW :
0.2412132560133112	nan	

moy_distances_centre :	34.607142857142854
min_distances_centre :	10.0
max_distances_centre :	57.0
med_distances_centre :	35.5
ecartType_distances_centre :	11.36831211781957
var_distances_centre :	129.23852040816328
covar_distances_centre :	131.58831168831168
coef_variation_distances_centre :	0.3284961189875624
capacite_X_temoin : 
21.0	0.0	0.0	19.0	20.0	20.0	20.0	23.0	
19.0	19.0	21.0	19.0	22.0	0.0	21.0	0.0	

capacite_W_temoin : 
23.3	0.0	0.0	21.7	24.0	22.0	20.0	25.9	
23.7	21.7	26.3	22.7	26.6	0.0	23.3	0.0	

demande_cumulee_X : 
4.0	0.0	0.0	3.0	2.0	4.0	6.0	4.0	
1.0	3.0	1.0	2.0	2.0	0.0	4.0	0.0	

demande_cumulee_W : 
3.0	0.0	0.0	4.0	1.0	3.0	5.0	7.0	
6.0	1.0	2.0	1.0	1.0	0.0	2.0	0.0	

capacite_residuelle_X : 
17.0	0.0	0.0	16.0	18.0	16.0	14.0	19.0	
18.0	16.0	20.0	17.0	20.0	0.0	17.0	0.0	

capacite_residuelle_W : 
20.3	0.0	0.0	17.7	23.0	19.0	15.0	18.9	
17.7	20.7	24.3	21.7	25.6	0.0	21.3	0.0	

min_capacite_X : 
0.0	0.0	

min_capacite_W : 
0.0	0.0	

max_capacite_X : 
23.0	22.0	

max_capacite_W : 
25.9	26.6	

moy_capacite_X : 
15.375	15.125	

moy_capacite_W : 
17.1125	18.0375	

med_capacite_X : 
20.0	19.0	

med_capacite_W : 
21.85	23.0	

ecartType_capacite_X : 
8.94339840329167	8.79541784112614	

ecartType_capacite_W : 
10.011797728180488	10.530899474878677	

var_capacite_X : 
79.984375	77.359375	

var_capacite_W : 
100.23609375	110.89984374999999	

covar_capacite_X : 
91.41071428571428	88.41071428571428	

covar_capacite_W : 
114.5555357142857	126.74267857142854	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	