nombre de noeuds : 20
nombre de strates : 2
nombre de centres : 4
titre : intelligent
instances : alea20_4_1
temps de calcul : 0.0030939579010009766
valeur objective : 142.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	34.14
min_distances :	10.0
max_distances :	60.0
var_distances :	139.844432132964
covar_distances :	140.21341480349952
ecartType_distances :	11.82558379670805
coef_variation	: 0.3464170399899059
distances_centre_x :
28.0	-1.0	29.0	12.0	26.0	12.0	0.0	10.0	33.0	-1.0	34.0	-1.0	18.0	0.0	-1.0	0.0	-1.0	12.0	15.0	29.0	
28.0	23.0	-1.0	12.0	26.0	12.0	0.0	10.0	-1.0	18.0	-1.0	15.0	-1.0	-1.0	0.0	0.0	26.0	-1.0	-1.0	29.0	

distances_centre_w :
30.0	-1.0	32.0	22.0	26.0	26.0	25.0	18.0	37.0	-1.0	39.0	-1.0	24.0	33.0	-1.0	25.0	-1.0	22.0	34.0	32.0	
30.0	33.0	-1.0	22.0	26.0	26.0	25.0	18.0	-1.0	34.0	-1.0	25.0	-1.0	-1.0	10.0	25.0	40.0	-1.0	-1.0	32.0	

maxX :
34.0	29.0	

maxW :
39.0	40.0	

minX :
0.0	0.0	

minW :
18.0	10.0	

moyX :
17.2	15.307692307692308	

moyW :
28.333333333333332	26.615384615384617	

medX :
15.0	15.0	

medW :
26.0	26.0	

ecartTypeX :
11.634431657799189	10.365509489757295	

ecartTypeW :
5.838569078883018	7.312144392809935	

varX :
135.35999999999999	107.44378698224854	

varW :
34.08888888888889	53.467455621301774	

covarX :
145.0285714285714	116.39743589743591	

covarW :
36.52380952380952	57.92307692307692	

coef_variationX :
0.6764204452208831	0.6771438360142956	

coef_variationW :
0.20606714396057713	0.274733748862801	

moy_distances_centre :	26.5
min_distances_centre :	10.0
max_distances_centre :	37.0
med_distances_centre :	29.0
ecartType_distances_centre :	9.622023349240706
var_distances_centre :	92.58333333333333
covar_distances_centre :	101.0
coef_variation_distances_centre :	0.36309522072606437
capacite_X_temoin : 
19.0	19.0	16.0	19.0	
19.0	17.0	18.0	17.0	

capacite_W_temoin : 
22.7	22.7	16.8	17.7	
23.7	21.1	20.4	14.1	

demande_cumulee_X : 
2.0	2.0	4.0	7.0	
1.0	1.0	3.0	8.0	

demande_cumulee_W : 
5.0	4.0	2.0	4.0	
4.0	5.0	2.0	2.0	

capacite_residuelle_X : 
17.0	17.0	12.0	12.0	
18.0	16.0	15.0	9.0	

capacite_residuelle_W : 
17.7	18.7	14.8	13.7	
19.7	16.1	18.4	12.1	

min_capacite_X : 
16.0	17.0	

min_capacite_W : 
16.8	14.1	

max_capacite_X : 
19.0	19.0	

max_capacite_W : 
22.7	23.7	

moy_capacite_X : 
18.25	17.75	

moy_capacite_W : 
19.975	19.824999999999996	

med_capacite_X : 
19.0	17.5	

med_capacite_W : 
20.2	20.75	

ecartType_capacite_X : 
1.299038105676658	0.82915619758885	

ecartType_capacite_W : 
2.743515081059333	3.5265953836526243	

var_capacite_X : 
1.6875	0.6875	

var_capacite_W : 
7.526874999999999	12.436875	

covar_capacite_X : 
2.25	0.9166666666666666	

covar_capacite_W : 
10.035833333333331	16.5825	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 20
nombre de strates : 2
nombre de centres : 4
titre : intelligent
instances : alea20_4_1
temps de calcul : 0.0039789676666259766
valeur objective : 138.0
nombre de solutions : 3
nombre de noeuds : 1.0
faisability : True
moy_distances :	34.14
min_distances :	10.0
max_distances :	60.0
var_distances :	139.844432132964
covar_distances :	140.21341480349952
ecartType_distances :	11.82558379670805
coef_variation	: 0.3464170399899059
distances_centre_x :
28.0	-1.0	32.0	21.0	26.0	12.0	0.0	10.0	0.0	-1.0	17.0	-1.0	18.0	0.0	-1.0	0.0	-1.0	22.0	15.0	29.0	
28.0	22.0	-1.0	21.0	26.0	12.0	0.0	10.0	-1.0	18.0	-1.0	15.0	-1.0	-1.0	10.0	0.0	26.0	-1.0	-1.0	29.0	

distances_centre_w :
34.0	-1.0	38.0	21.0	26.0	26.0	25.0	18.0	37.0	-1.0	34.0	-1.0	24.0	19.0	-1.0	25.0	-1.0	40.0	34.0	32.0	
34.0	33.0	-1.0	21.0	26.0	26.0	25.0	18.0	-1.0	37.0	-1.0	25.0	-1.0	-1.0	33.0	25.0	36.0	-1.0	-1.0	32.0	

maxX :
32.0	29.0	

maxW :
40.0	37.0	

minX :
0.0	0.0	

minW :
18.0	18.0	

moyX :
15.333333333333334	16.692307692307693	

moyW :
28.866666666666667	28.53846153846154	

medX :
17.0	18.0	

medW :
26.0	26.0	

ecartTypeX :
10.970667963052913	9.49805336642616	

ecartTypeW :
6.878630354624063	5.732704887349757	

varX :
120.35555555555555	90.21301775147928	

varW :
47.315555555555555	32.863905325443795	

covarX :
128.95238095238093	97.73076923076924	

covarW :
50.695238095238096	35.6025641025641	

coef_variationX :
0.7154783454164942	0.5690078053619357	

coef_variationW :
0.23828973514863958	0.20087645157829337	

moy_distances_centre :	33.666666666666664
min_distances_centre :	19.0
max_distances_centre :	43.0
med_distances_centre :	37.0
ecartType_distances_centre :	8.692269873603532
var_distances_centre :	75.55555555555556
covar_distances_centre :	82.42424242424244
coef_variation_distances_centre :	0.25818623386941186
capacite_X_temoin : 
19.0	17.0	19.0	19.0	
19.0	17.0	17.0	17.0	

capacite_W_temoin : 
21.7	20.1	21.7	17.7	
22.7	21.1	20.1	14.1	

demande_cumulee_X : 
3.0	2.0	3.0	7.0	
2.0	1.0	2.0	8.0	

demande_cumulee_W : 
3.0	3.0	4.0	5.0	
2.0	4.0	5.0	2.0	

capacite_residuelle_X : 
16.0	15.0	16.0	12.0	
17.0	16.0	15.0	9.0	

capacite_residuelle_W : 
18.7	17.1	17.7	12.7	
20.7	17.1	15.100000000000001	12.1	

min_capacite_X : 
17.0	17.0	

min_capacite_W : 
17.7	14.1	

max_capacite_X : 
19.0	19.0	

max_capacite_W : 
21.7	22.7	

moy_capacite_X : 
18.5	17.5	

moy_capacite_W : 
20.3	19.5	

med_capacite_X : 
19.0	17.0	

med_capacite_W : 
20.9	20.6	

ecartType_capacite_X : 
0.8660254037844386	0.8660254037844386	

ecartType_capacite_W : 
1.63707055437449	3.252691193458119	

var_capacite_X : 
0.75	0.75	

var_capacite_W : 
2.6799999999999997	10.580000000000002	

covar_capacite_X : 
1.0	1.0	

covar_capacite_W : 
3.573333333333333	14.10666666666667	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 20
nombre de strates : 2
nombre de centres : 4
titre : intelligent
instances : alea20_4_1
temps de calcul : 0.0030319690704345703
valeur objective : 149.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	34.14
min_distances :	10.0
max_distances :	60.0
var_distances :	139.844432132964
covar_distances :	140.21341480349952
ecartType_distances :	11.82558379670805
coef_variation	: 0.3464170399899059
distances_centre_x :
34.0	-1.0	32.0	21.0	26.0	22.0	0.0	0.0	0.0	-1.0	17.0	-1.0	20.0	0.0	-1.0	10.0	-1.0	22.0	15.0	20.0	
34.0	22.0	-1.0	21.0	26.0	22.0	0.0	0.0	-1.0	28.0	-1.0	25.0	-1.0	-1.0	10.0	10.0	32.0	-1.0	-1.0	20.0	

distances_centre_w :
38.0	-1.0	38.0	21.0	34.0	26.0	35.0	18.0	41.0	-1.0	34.0	-1.0	24.0	18.0	-1.0	19.0	-1.0	43.0	33.0	33.0	
38.0	33.0	-1.0	21.0	34.0	26.0	35.0	18.0	-1.0	37.0	-1.0	25.0	-1.0	-1.0	33.0	19.0	36.0	-1.0	-1.0	33.0	

maxX :
34.0	34.0	

maxW :
43.0	38.0	

minX :
0.0	0.0	

minW :
18.0	18.0	

moyX :
15.933333333333334	19.23076923076923	

moyW :
30.333333333333332	29.846153846153847	

medX :
20.0	22.0	

medW :
33.0	33.0	

ecartTypeX :
11.168208848731693	10.620400152926631	

ecartTypeW :
8.299933065325822	6.814533720107724	

varX :
124.72888888888887	112.79289940828403	

varW :
68.8888888888889	46.43786982248521	

covarX :
133.63809523809522	122.19230769230768	

covarW :
73.8095238095238	50.30769230769231	

coef_variationX :
0.7009336097530351	0.5522608079521849	

coef_variationW :
0.2736241669887634	0.22832200608608352	

moy_distances_centre :	36.833333333333336
min_distances_centre :	18.0
max_distances_centre :	47.0
med_distances_centre :	39.0
ecartType_distances_centre :	9.28110386155057
var_distances_centre :	86.1388888888889
covar_distances_centre :	93.96969696969698
coef_variation_distances_centre :	0.2519756704493367
capacite_X_temoin : 
19.0	18.0	17.0	19.0	
19.0	15.0	17.0	17.0	

capacite_W_temoin : 
21.7	19.4	19.1	19.7	
22.7	12.5	20.1	20.1	

demande_cumulee_X : 
3.0	4.0	3.0	5.0	
2.0	7.0	2.0	2.0	

demande_cumulee_W : 
3.0	5.0	3.0	4.0	
2.0	2.0	4.0	5.0	

capacite_residuelle_X : 
16.0	14.0	14.0	14.0	
17.0	8.0	15.0	15.0	

capacite_residuelle_W : 
18.7	14.399999999999999	16.1	15.7	
20.7	10.5	16.1	15.100000000000001	

min_capacite_X : 
17.0	15.0	

min_capacite_W : 
19.1	12.5	

max_capacite_X : 
19.0	19.0	

max_capacite_W : 
21.7	22.7	

moy_capacite_X : 
18.25	17.0	

moy_capacite_W : 
19.974999999999998	18.85	

med_capacite_X : 
18.5	17.0	

med_capacite_W : 
19.549999999999997	20.1	

ecartType_capacite_X : 
0.82915619758885	1.4142135623730951	

ecartType_capacite_W : 
1.0182705927208147	3.81673944617654	

var_capacite_X : 
0.6875	2.0	

var_capacite_W : 
1.0368749999999993	14.5675	

covar_capacite_X : 
0.9166666666666666	2.6666666666666665	

covar_capacite_W : 
1.382499999999999	19.423333333333332	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 20
nombre de strates : 2
nombre de centres : 4
titre : intelligent
instances : alea20_4_1
temps de calcul : 0.0027170181274414062
valeur objective : 159.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	34.14
min_distances :	10.0
max_distances :	60.0
var_distances :	139.844432132964
covar_distances :	140.21341480349952
ecartType_distances :	11.82558379670805
coef_variation	: 0.3464170399899059
distances_centre_x :
38.0	-1.0	32.0	21.0	26.0	22.0	0.0	0.0	41.0	-1.0	34.0	-1.0	20.0	0.0	-1.0	10.0	-1.0	22.0	15.0	20.0	
0.0	33.0	-1.0	21.0	26.0	16.0	0.0	0.0	-1.0	28.0	-1.0	25.0	-1.0	-1.0	10.0	10.0	30.0	-1.0	-1.0	20.0	

distances_centre_w :
40.0	-1.0	38.0	22.0	34.0	37.0	35.0	35.0	43.0	-1.0	43.0	-1.0	28.0	37.0	-1.0	25.0	-1.0	43.0	33.0	36.0	
38.0	42.0	-1.0	22.0	30.0	26.0	35.0	18.0	-1.0	37.0	-1.0	25.0	-1.0	-1.0	33.0	28.0	32.0	-1.0	-1.0	32.0	

maxX :
41.0	33.0	

maxW :
43.0	42.0	

minX :
0.0	0.0	

minW :
22.0	18.0	

moyX :
20.066666666666666	16.846153846153847	

moyW :
35.266666666666666	30.615384615384617	

medX :
21.0	20.0	

medW :
36.0	32.0	

ecartTypeX :
12.845059577734762	11.373695386529487	

ecartTypeW :
6.093347921207921	6.4871288130178515	

varX :
164.99555555555557	129.36094674556213	

varW :
37.128888888888895	42.0828402366864	

covarX :
176.78095238095239	140.14102564102564	

covarW :
39.780952380952385	45.58974358974359	

coef_variationX :
0.6401192480598719	0.6751508676935312	

coef_variationW :
0.17277924162215277	0.2118911421337489	

moy_distances_centre :	35.0
min_distances_centre :	18.0
max_distances_centre :	42.0
med_distances_centre :	37.5
ecartType_distances_centre :	7.916228058025278
var_distances_centre :	62.666666666666664
covar_distances_centre :	68.36363636363636
coef_variation_distances_centre :	0.22617794451500794
capacite_X_temoin : 
0.0	19.0	18.0	19.0	
19.0	19.0	15.0	17.0	

capacite_W_temoin : 
0.0	20.7	18.4	18.7	
21.7	21.7	14.5	20.1	

demande_cumulee_X : 
0.0	4.0	5.0	6.0	
3.0	3.0	5.0	2.0	

demande_cumulee_W : 
0.0	9.0	4.0	2.0	
1.0	1.0	5.0	6.0	

capacite_residuelle_X : 
0.0	15.0	13.0	13.0	
16.0	16.0	10.0	15.0	

capacite_residuelle_W : 
0.0	11.7	14.399999999999999	16.7	
20.7	20.7	9.5	14.100000000000001	

min_capacite_X : 
0.0	15.0	

min_capacite_W : 
0.0	14.5	

max_capacite_X : 
19.0	19.0	

max_capacite_W : 
20.7	21.7	

moy_capacite_X : 
14.0	17.5	

moy_capacite_W : 
14.45	19.5	

med_capacite_X : 
18.5	18.0	

med_capacite_W : 
18.549999999999997	20.9	

ecartType_capacite_X : 
8.093207028119323	1.6583123951777	

ecartType_capacite_W : 
8.389427870838391	2.959729717389748	

var_capacite_X : 
65.5	2.75	

var_capacite_W : 
70.3825	8.759999999999998	

covar_capacite_X : 
87.33333333333333	3.6666666666666665	

covar_capacite_W : 
93.84333333333332	11.679999999999996	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 20
nombre de strates : 2
nombre de centres : 4
titre : intelligent
instances : alea20_4_1
temps de calcul : 0.002507925033569336
valeur objective : 164.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	34.14
min_distances :	10.0
max_distances :	60.0
var_distances :	139.844432132964
covar_distances :	140.21341480349952
ecartType_distances :	11.82558379670805
coef_variation	: 0.3464170399899059
distances_centre_x :
16.0	-1.0	32.0	21.0	16.0	0.0	0.0	0.0	41.0	-1.0	33.0	-1.0	20.0	0.0	-1.0	10.0	-1.0	22.0	15.0	20.0	
38.0	33.0	-1.0	21.0	26.0	22.0	0.0	0.0	-1.0	28.0	-1.0	25.0	-1.0	-1.0	10.0	10.0	32.0	-1.0	-1.0	20.0	

distances_centre_w :
40.0	-1.0	38.0	39.0	30.0	26.0	37.0	35.0	43.0	-1.0	34.0	-1.0	28.0	37.0	-1.0	25.0	-1.0	34.0	33.0	36.0	
42.0	42.0	-1.0	22.0	34.0	37.0	35.0	35.0	-1.0	37.0	-1.0	25.0	-1.0	-1.0	33.0	25.0	40.0	-1.0	-1.0	36.0	

maxX :
41.0	38.0	

maxW :
43.0	42.0	

minX :
0.0	0.0	

minW :
25.0	22.0	

moyX :
16.4	20.384615384615383	

moyW :
34.333333333333336	34.07692307692308	

medX :
16.0	22.0	

medW :
35.0	35.0	

ecartTypeX :
12.44079311512467	11.652259348684016	

ecartTypeW :
5.015531433014408	6.170170655432455	

varX :
154.77333333333337	135.77514792899404	

varW :
25.155555555555555	38.071005917159766	

covarX :
165.82857142857145	147.08974358974353	

covarW :
26.952380952380942	41.24358974358974	

coef_variationX :
0.7585849460441872	0.5716202699354423	

coef_variationW :
0.14608343979653612	0.18106595602849188	

moy_distances_centre :	29.166666666666668
min_distances_centre :	18.0
max_distances_centre :	37.0
med_distances_centre :	30.5
ecartType_distances_centre :	7.559026980299044
var_distances_centre :	57.138888888888886
covar_distances_centre :	62.33333333333334
coef_variation_distances_centre :	0.25916663932453865
capacite_X_temoin : 
19.0	19.0	18.0	19.0	
0.0	19.0	15.0	17.0	

capacite_W_temoin : 
20.7	21.7	20.4	19.7	
0.0	21.7	12.5	19.1	

demande_cumulee_X : 
4.0	3.0	3.0	5.0	
0.0	3.0	7.0	3.0	

demande_cumulee_W : 
2.0	7.0	4.0	2.0	
0.0	6.0	3.0	4.0	

capacite_residuelle_X : 
15.0	16.0	15.0	14.0	
0.0	16.0	8.0	14.0	

capacite_residuelle_W : 
18.7	14.7	16.4	17.7	
0.0	15.7	9.5	15.100000000000001	

min_capacite_X : 
18.0	0.0	

min_capacite_W : 
19.7	0.0	

max_capacite_X : 
19.0	19.0	

max_capacite_W : 
21.7	21.7	

moy_capacite_X : 
18.75	12.75	

moy_capacite_W : 
20.625	13.325000000000001	

med_capacite_X : 
19.0	16.0	

med_capacite_W : 
20.549999999999997	15.8	

ecartType_capacite_X : 
0.4330127018922193	7.495832175282475	

ecartType_capacite_W : 
0.7189401922274203	8.392370046655474	

var_capacite_X : 
0.1875	56.1875	

var_capacite_W : 
0.5168750000000001	70.43187499999999	

covar_capacite_X : 
0.25	74.91666666666666	

covar_capacite_W : 
0.6891666666666667	93.90916666666665	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 20
nombre de strates : 2
nombre de centres : 4
titre : intelligent
instances : alea20_4_1
temps de calcul : 0.002526998519897461
valeur objective : 155.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	34.14
min_distances :	10.0
max_distances :	60.0
var_distances :	139.844432132964
covar_distances :	140.21341480349952
ecartType_distances :	11.82558379670805
coef_variation	: 0.3464170399899059
distances_centre_x :
32.0	-1.0	32.0	21.0	0.0	16.0	0.0	0.0	34.0	-1.0	17.0	-1.0	13.0	0.0	-1.0	10.0	-1.0	22.0	11.0	10.0	
38.0	33.0	-1.0	21.0	26.0	22.0	0.0	0.0	-1.0	28.0	-1.0	25.0	-1.0	-1.0	10.0	10.0	32.0	-1.0	-1.0	20.0	

distances_centre_w :
38.0	-1.0	38.0	22.0	30.0	26.0	34.0	18.0	41.0	-1.0	34.0	-1.0	24.0	26.0	-1.0	26.0	-1.0	30.0	33.0	32.0	
42.0	42.0	-1.0	22.0	34.0	37.0	35.0	35.0	-1.0	37.0	-1.0	25.0	-1.0	-1.0	33.0	25.0	40.0	-1.0	-1.0	36.0	

maxX :
34.0	38.0	

maxW :
41.0	42.0	

minX :
0.0	0.0	

minW :
18.0	22.0	

moyX :
14.533333333333333	20.384615384615383	

moyW :
30.133333333333333	34.07692307692308	

medX :
13.0	22.0	

medW :
30.0	35.0	

ecartTypeX :
11.534682002070491	11.652259348684016	

ecartTypeW :
6.24891101624026	6.170170655432455	

varX :
133.0488888888889	135.77514792899404	

varW :
39.04888888888888	38.071005917159766	

covarX :
142.552380952381	147.08974358974353	

covarW :
41.83809523809523	41.24358974358974	

coef_variationX :
0.7936707799589787	0.5716202699354423	

coef_variationW :
0.20737536558319447	0.18106595602849188	

moy_distances_centre :	30.0
min_distances_centre :	18.0
max_distances_centre :	37.0
med_distances_centre :	32.0
ecartType_distances_centre :	6.454972243679028
var_distances_centre :	41.666666666666664
covar_distances_centre :	45.45454545454545
coef_variation_distances_centre :	0.2151657414559676
capacite_X_temoin : 
17.0	19.0	18.0	19.0	
0.0	19.0	15.0	17.0	

capacite_W_temoin : 
14.1	21.7	21.4	22.7	
0.0	21.7	12.5	19.1	

demande_cumulee_X : 
8.0	3.0	2.0	2.0	
0.0	3.0	7.0	3.0	

demande_cumulee_W : 
4.0	3.0	3.0	5.0	
0.0	6.0	3.0	4.0	

capacite_residuelle_X : 
9.0	16.0	16.0	17.0	
0.0	16.0	8.0	14.0	

capacite_residuelle_W : 
10.1	18.7	18.4	17.7	
0.0	15.7	9.5	15.100000000000001	

min_capacite_X : 
17.0	0.0	

min_capacite_W : 
14.1	0.0	

max_capacite_X : 
19.0	19.0	

max_capacite_W : 
22.7	21.7	

moy_capacite_X : 
18.25	12.75	

moy_capacite_W : 
19.974999999999998	13.325000000000001	

med_capacite_X : 
18.5	16.0	

med_capacite_W : 
21.549999999999997	15.8	

ecartType_capacite_X : 
0.82915619758885	7.495832175282475	

ecartType_capacite_W : 
3.4259122872601395	8.392370046655474	

var_capacite_X : 
0.6875	56.1875	

var_capacite_W : 
11.736875	70.43187499999999	

covar_capacite_X : 
0.9166666666666666	74.91666666666666	

covar_capacite_W : 
15.649166666666666	93.90916666666665	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	