nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 8
titre : intelligent
instances : alea25_8_1
temps de calcul : 0.009531021118164062
valeur objective : 147.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	35.63
min_distances :	10.0
max_distances :	69.0
var_distances :	140.06728888888887
covar_distances :	140.30112409571504
ecartType_distances :	11.835002699150046
coef_variation	: 0.332195060792011
distances_centre_x :
0.0	23.0	0.0	14.0	22.0	0.0	0.0	16.0	0.0	17.0	15.0	24.0	16.0	0.0	-1.0	15.0	12.0	11.0	39.0	-1.0	18.0	0.0	18.0	0.0	26.0	
0.0	-1.0	0.0	14.0	22.0	-1.0	-1.0	16.0	0.0	-1.0	-1.0	-1.0	-1.0	0.0	12.0	-1.0	-1.0	-1.0	-1.0	23.0	18.0	0.0	-1.0	0.0	26.0	

distances_centre_w :
16.0	25.0	39.0	26.0	35.0	31.0	27.0	31.0	30.0	36.0	33.0	25.0	35.0	28.0	-1.0	32.0	35.0	24.0	41.0	-1.0	33.0	41.0	32.0	15.0	37.0	
16.0	-1.0	16.0	26.0	35.0	-1.0	-1.0	17.0	19.0	-1.0	-1.0	-1.0	-1.0	12.0	15.0	-1.0	-1.0	-1.0	-1.0	31.0	22.0	41.0	-1.0	15.0	37.0	

maxX :
39.0	26.0	

maxW :
41.0	41.0	

minX :
0.0	0.0	

minW :
15.0	12.0	

moyX :
12.434782608695652	10.076923076923077	

moyW :
30.73913043478261	23.23076923076923	

medX :
15.0	12.0	

medW :
32.0	19.0	

ecartTypeX :
10.611011864041428	9.957305307867326	

ecartTypeW :
6.706371994663945	9.349239756454459	

varX :
112.59357277882796	99.14792899408283	

varW :
44.97542533081286	87.40828402366864	

covarX :
117.71146245059288	107.41025641025638	

covarW :
47.019762845849804	94.69230769230768	

coef_variationX :
0.8533331219334016	0.9881295343685134	

coef_variationW :
0.21817051750674785	0.40245071799307275	

moy_distances_centre :	34.92857142857143
min_distances_centre :	12.0
max_distances_centre :	56.0
med_distances_centre :	34.0
ecartType_distances_centre :	11.578701418147558
var_distances_centre :	134.06632653061226
covar_distances_centre :	136.50389610389607
coef_variation_distances_centre :	0.33149656411874395
capacite_X_temoin : 
19.0	22.0	23.0	24.0	22.0	24.0	24.0	22.0	
24.0	21.0	20.0	24.0	22.0	22.0	23.0	23.0	

capacite_W_temoin : 
22.7	25.6	24.9	29.2	25.6	28.2	30.2	24.6	
29.2	25.3	25.0	30.2	27.6	27.6	28.9	25.9	

demande_cumulee_X : 
2.0	3.0	5.0	2.0	3.0	3.0	1.0	4.0	
2.0	2.0	1.0	1.0	1.0	1.0	1.0	4.0	

demande_cumulee_W : 
8.0	9.0	2.0	0.0	4.0	0.0	0.0	0.0	
3.0	4.0	3.0	2.0	1.0	0.0	0.0	0.0	

capacite_residuelle_X : 
17.0	19.0	18.0	22.0	19.0	21.0	23.0	18.0	
22.0	19.0	19.0	23.0	21.0	21.0	22.0	19.0	

capacite_residuelle_W : 
14.7	16.6	22.9	29.2	21.6	28.2	30.2	24.6	
26.2	21.3	22.0	28.2	26.6	27.6	28.9	25.9	

min_capacite_X : 
19.0	20.0	

min_capacite_W : 
22.7	25.0	

max_capacite_X : 
24.0	24.0	

max_capacite_W : 
30.2	30.2	

moy_capacite_X : 
22.5	22.375	

moy_capacite_W : 
26.375	27.4625	

med_capacite_X : 
22.5	22.5	

med_capacite_W : 
25.6	27.6	

ecartType_capacite_X : 
1.5811388300841898	1.3169567191065923	

ecartType_capacite_W : 
2.3972640655547313	1.7957849954824767	

var_capacite_X : 
2.5	1.734375	

var_capacite_W : 
5.746874999999998	3.224843749999999	

covar_capacite_X : 
2.8571428571428568	1.982142857142857	

covar_capacite_W : 
6.56785714285714	3.685535714285713	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 8
titre : intelligent
instances : alea25_8_1
temps de calcul : 0.008980989456176758
valeur objective : 162.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	35.63
min_distances :	10.0
max_distances :	69.0
var_distances :	140.06728888888887
covar_distances :	140.30112409571504
ecartType_distances :	11.835002699150046
coef_variation	: 0.332195060792011
distances_centre_x :
0.0	23.0	0.0	14.0	22.0	0.0	0.0	16.0	0.0	17.0	15.0	24.0	16.0	0.0	-1.0	15.0	11.0	11.0	39.0	-1.0	18.0	40.0	18.0	0.0	26.0	
0.0	-1.0	0.0	14.0	22.0	-1.0	-1.0	16.0	0.0	-1.0	-1.0	-1.0	-1.0	0.0	12.0	-1.0	-1.0	-1.0	-1.0	0.0	18.0	40.0	-1.0	0.0	26.0	

distances_centre_w :
16.0	25.0	16.0	26.0	35.0	31.0	27.0	31.0	30.0	40.0	33.0	25.0	40.0	28.0	-1.0	32.0	35.0	40.0	41.0	-1.0	33.0	41.0	32.0	15.0	37.0	
16.0	-1.0	16.0	26.0	35.0	-1.0	-1.0	31.0	30.0	-1.0	-1.0	-1.0	-1.0	28.0	28.0	-1.0	-1.0	-1.0	-1.0	23.0	33.0	41.0	-1.0	15.0	37.0	

maxX :
40.0	40.0	

maxW :
41.0	41.0	

minX :
0.0	0.0	

minW :
15.0	15.0	

moyX :
14.130434782608695	11.384615384615385	

moyW :
30.82608695652174	27.615384615384617	

medX :
15.0	12.0	

medW :
32.0	28.0	

ecartTypeX :
11.666765685060042	12.38819823950609	

ecartTypeW :
7.659334594285665	7.94731170356426	

varX :
136.11342155009453	153.46745562130178	

varW :
58.665406427221164	63.15976331360947	

covarX :
142.30039525691703	166.25641025641028	

covarW :
61.33201581027667	68.42307692307692	

coef_variationX :
0.8256480330965569	1.088152548064724	

coef_variationW :
0.24846924635905546	0.28778566057475036	

moy_distances_centre :	32.75
min_distances_centre :	12.0
max_distances_centre :	56.0
med_distances_centre :	32.0
ecartType_distances_centre :	10.425329730996522
var_distances_centre :	108.6875
covar_distances_centre :	110.66363636363636
coef_variation_distances_centre :	0.3183306788090541
capacite_X_temoin : 
19.0	22.0	23.0	24.0	22.0	24.0	22.0	22.0	
24.0	21.0	20.0	24.0	22.0	22.0	21.0	23.0	

capacite_W_temoin : 
22.7	25.6	25.9	29.2	25.6	28.2	26.6	24.6	
29.2	25.3	26.0	30.2	27.6	27.6	25.3	25.9	

demande_cumulee_X : 
2.0	3.0	4.0	2.0	3.0	3.0	2.0	4.0	
2.0	2.0	0.0	1.0	1.0	1.0	2.0	4.0	

demande_cumulee_W : 
11.0	9.0	1.0	0.0	2.0	0.0	0.0	0.0	
7.0	4.0	2.0	0.0	0.0	0.0	0.0	0.0	

capacite_residuelle_X : 
17.0	19.0	19.0	22.0	19.0	21.0	20.0	18.0	
22.0	19.0	20.0	23.0	21.0	21.0	19.0	19.0	

capacite_residuelle_W : 
11.7	16.6	24.9	29.2	23.6	28.2	26.6	24.6	
22.2	21.3	24.0	30.2	27.6	27.6	25.3	25.9	

min_capacite_X : 
19.0	20.0	

min_capacite_W : 
22.7	25.3	

max_capacite_X : 
24.0	24.0	

max_capacite_W : 
29.2	30.2	

moy_capacite_X : 
22.25	22.125	

moy_capacite_W : 
26.049999999999997	27.137500000000003	

med_capacite_X : 
22.0	22.0	

med_capacite_W : 
25.75	26.8	

ecartType_capacite_X : 
1.479019945774904	1.3635890143294642	

ecartType_capacite_W : 
1.8907670401189036	1.71896589553138	

var_capacite_X : 
2.1875	1.859375	

var_capacite_W : 
3.5749999999999993	2.9548437499999993	

covar_capacite_X : 
2.5	2.125	

covar_capacite_W : 
4.085714285714285	3.3769642857142848	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 8
titre : intelligent
instances : alea25_8_1
temps de calcul : 0.009428024291992188
valeur objective : 155.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	35.63
min_distances :	10.0
max_distances :	69.0
var_distances :	140.06728888888887
covar_distances :	140.30112409571504
ecartType_distances :	11.835002699150046
coef_variation	: 0.332195060792011
distances_centre_x :
0.0	23.0	0.0	14.0	22.0	0.0	0.0	16.0	35.0	17.0	33.0	24.0	0.0	0.0	-1.0	15.0	11.0	24.0	39.0	-1.0	18.0	35.0	18.0	0.0	26.0	
0.0	-1.0	0.0	14.0	22.0	-1.0	-1.0	16.0	35.0	-1.0	-1.0	-1.0	-1.0	0.0	12.0	-1.0	-1.0	-1.0	-1.0	0.0	18.0	35.0	-1.0	0.0	26.0	

distances_centre_w :
16.0	39.0	39.0	26.0	35.0	31.0	27.0	31.0	38.0	33.0	34.0	25.0	16.0	28.0	-1.0	32.0	35.0	29.0	41.0	-1.0	33.0	40.0	32.0	15.0	37.0	
16.0	-1.0	16.0	26.0	35.0	-1.0	-1.0	31.0	38.0	-1.0	-1.0	-1.0	-1.0	28.0	28.0	-1.0	-1.0	-1.0	-1.0	23.0	33.0	40.0	-1.0	15.0	37.0	

maxX :
39.0	35.0	

maxW :
41.0	40.0	

minX :
0.0	0.0	

minW :
15.0	15.0	

moyX :
16.08695652173913	13.692307692307692	

moyW :
30.956521739130434	28.153846153846153	

medX :
17.0	14.0	

medW :
32.0	28.0	

ecartTypeX :
12.655684557020427	12.687878014889252	

ecartTypeW :
7.345381636100482	8.29129435795024	

varX :
160.1663516068053	160.98224852071004	

varW :
53.954631379962194	68.7455621301775	

covarX :
167.44664031620556	174.39743589743586	

covarW :
56.40711462450593	74.47435897435896	

coef_variationX :
0.7867047157066752	0.9266427763683162	

coef_variationW :
0.2372805865594257	0.29449952637528176	

moy_distances_centre :	34.964285714285715
min_distances_centre :	12.0
max_distances_centre :	59.0
med_distances_centre :	34.0
ecartType_distances_centre :	12.681488598000808
var_distances_centre :	160.82015306122452
covar_distances_centre :	163.74415584415578
coef_variation_distances_centre :	0.3626983460102376
capacite_X_temoin : 
19.0	22.0	23.0	24.0	20.0	24.0	22.0	22.0	
24.0	21.0	20.0	24.0	22.0	22.0	21.0	23.0	

capacite_W_temoin : 
22.7	22.6	26.9	29.2	24.0	28.2	27.6	24.6	
29.2	24.3	26.0	30.2	27.6	27.6	26.3	25.9	

demande_cumulee_X : 
2.0	6.0	3.0	2.0	2.0	3.0	1.0	4.0	
2.0	3.0	0.0	1.0	1.0	1.0	1.0	4.0	

demande_cumulee_W : 
8.0	7.0	4.0	1.0	1.0	0.0	1.0	1.0	
6.0	4.0	1.0	1.0	0.0	0.0	1.0	0.0	

capacite_residuelle_X : 
17.0	16.0	20.0	22.0	18.0	21.0	21.0	18.0	
22.0	18.0	20.0	23.0	21.0	21.0	20.0	19.0	

capacite_residuelle_W : 
14.7	15.600000000000001	22.9	28.2	23.0	28.2	26.6	23.6	
23.2	20.3	25.0	29.2	27.6	27.6	25.3	25.9	

min_capacite_X : 
19.0	20.0	

min_capacite_W : 
22.6	24.3	

max_capacite_X : 
24.0	24.0	

max_capacite_W : 
29.2	30.2	

moy_capacite_X : 
22.0	22.125	

moy_capacite_W : 
25.725	27.137500000000003	

med_capacite_X : 
22.0	22.0	

med_capacite_W : 
25.75	26.950000000000003	

ecartType_capacite_X : 
1.6583123951777	1.3635890143294642	

ecartType_capacite_W : 
2.4045529730076645	1.7902077393420015	

var_capacite_X : 
2.75	1.859375	

var_capacite_W : 
5.781874999999998	3.2048437499999993	

covar_capacite_X : 
3.142857142857143	2.125	

covar_capacite_W : 
6.60785714285714	3.6626785714285703	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 8
titre : intelligent
instances : alea25_8_1
temps de calcul : 0.009994029998779297
valeur objective : 162.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	35.63
min_distances :	10.0
max_distances :	69.0
var_distances :	140.06728888888887
covar_distances :	140.30112409571504
ecartType_distances :	11.835002699150046
coef_variation	: 0.332195060792011
distances_centre_x :
0.0	23.0	0.0	14.0	22.0	0.0	0.0	16.0	35.0	17.0	20.0	24.0	16.0	0.0	-1.0	15.0	11.0	22.0	28.0	-1.0	0.0	40.0	12.0	0.0	26.0	
0.0	-1.0	0.0	14.0	22.0	-1.0	-1.0	16.0	35.0	-1.0	-1.0	-1.0	-1.0	0.0	10.0	-1.0	-1.0	-1.0	-1.0	0.0	0.0	40.0	-1.0	0.0	26.0	

distances_centre_w :
16.0	39.0	16.0	26.0	35.0	31.0	27.0	31.0	38.0	40.0	38.0	25.0	40.0	28.0	-1.0	32.0	35.0	27.0	39.0	-1.0	18.0	41.0	30.0	15.0	37.0	
16.0	-1.0	16.0	26.0	35.0	-1.0	-1.0	31.0	38.0	-1.0	-1.0	-1.0	-1.0	28.0	28.0	-1.0	-1.0	-1.0	-1.0	23.0	33.0	41.0	-1.0	15.0	37.0	

maxX :
40.0	40.0	

maxW :
41.0	41.0	

minX :
0.0	0.0	

minW :
15.0	15.0	

moyX :
14.826086956521738	12.538461538461538	

moyW :
30.608695652173914	28.23076923076923	

medX :
16.0	10.0	

medW :
31.0	28.0	

ecartTypeX :
11.775627644725404	13.848717711345	

ecartTypeW :
8.160025204749983	8.404704233608573	

varX :
138.66540642722114	191.7869822485207	

varW :
66.586011342155	70.63905325443787	

covarX :
144.9683794466403	207.76923076923075	

covarW :
69.61264822134387	76.52564102564102	

coef_variationX :
0.7942505449521534	1.1044989585735276	

coef_variationW :
0.2665917325415477	0.2977143189016661	

moy_distances_centre :	31.892857142857142
min_distances_centre :	12.0
max_distances_centre :	56.0
med_distances_centre :	32.0
ecartType_distances_centre :	10.651422727619488
var_distances_centre :	113.45280612244899
covar_distances_centre :	115.51558441558441
coef_variation_distances_centre :	0.3339751807092337
capacite_X_temoin : 
19.0	22.0	23.0	24.0	24.0	22.0	20.0	22.0	
24.0	21.0	20.0	24.0	22.0	21.0	21.0	23.0	

capacite_W_temoin : 
22.7	25.6	25.9	29.2	29.2	26.6	21.0	25.6	
29.2	25.3	26.0	30.2	27.6	25.3	25.3	26.9	

demande_cumulee_X : 
2.0	3.0	4.0	2.0	2.0	2.0	5.0	3.0	
2.0	2.0	0.0	1.0	1.0	2.0	2.0	3.0	

demande_cumulee_W : 
8.0	9.0	1.0	1.0	0.0	0.0	0.0	4.0	
6.0	4.0	2.0	1.0	0.0	0.0	0.0	0.0	

capacite_residuelle_X : 
17.0	19.0	19.0	22.0	22.0	20.0	15.0	19.0	
22.0	19.0	20.0	23.0	21.0	19.0	19.0	20.0	

capacite_residuelle_W : 
14.7	16.6	24.9	28.2	29.2	26.6	21.0	21.6	
23.2	21.3	24.0	29.2	27.6	25.3	25.3	26.9	

min_capacite_X : 
19.0	20.0	

min_capacite_W : 
21.0	25.3	

max_capacite_X : 
24.0	24.0	

max_capacite_W : 
29.2	30.2	

moy_capacite_X : 
22.0	22.0	

moy_capacite_W : 
25.725	26.975	

med_capacite_X : 
22.0	21.5	

med_capacite_W : 
25.75	26.45	

ecartType_capacite_X : 
1.6583123951777	1.4142135623730951	

ecartType_capacite_W : 
2.6564779313971347	1.7718281519379915	

var_capacite_X : 
2.75	2.0	

var_capacite_W : 
7.056874999999999	3.139374999999998	

covar_capacite_X : 
3.142857142857143	2.2857142857142856	

covar_capacite_W : 
8.065	3.587857142857141	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 8
titre : intelligent
instances : alea25_8_1
temps de calcul : 0.009785890579223633
valeur objective : 148.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	35.63
min_distances :	10.0
max_distances :	69.0
var_distances :	140.06728888888887
covar_distances :	140.30112409571504
ecartType_distances :	11.835002699150046
coef_variation	: 0.332195060792011
distances_centre_x :
0.0	0.0	0.0	14.0	22.0	0.0	0.0	16.0	25.0	17.0	10.0	24.0	16.0	0.0	-1.0	15.0	12.0	22.0	16.0	-1.0	0.0	33.0	12.0	0.0	26.0	
0.0	-1.0	0.0	14.0	22.0	-1.0	-1.0	16.0	25.0	-1.0	-1.0	-1.0	-1.0	0.0	10.0	-1.0	-1.0	-1.0	-1.0	23.0	0.0	33.0	-1.0	0.0	26.0	

distances_centre_w :
16.0	23.0	27.0	26.0	33.0	31.0	27.0	31.0	38.0	29.0	33.0	25.0	28.0	28.0	-1.0	32.0	29.0	27.0	28.0	-1.0	18.0	41.0	30.0	15.0	37.0	
16.0	-1.0	16.0	26.0	33.0	-1.0	-1.0	31.0	38.0	-1.0	-1.0	-1.0	-1.0	28.0	28.0	-1.0	-1.0	-1.0	-1.0	34.0	33.0	41.0	-1.0	15.0	37.0	

maxX :
33.0	33.0	

maxW :
41.0	41.0	

minX :
0.0	0.0	

minW :
15.0	15.0	

moyX :
12.173913043478262	13.0	

moyW :
28.347826086956523	28.923076923076923	

medX :
14.0	14.0	

medW :
28.0	31.0	

ecartTypeX :
10.196555999616152	11.628876524874157	

ecartTypeW :
6.224835919976029	8.29700166845774	

varX :
103.96975425330812	135.23076923076923	

varW :
38.74858223062382	68.84023668639054	

covarX :
108.69565217391305	146.5	

covarW :
40.509881422924906	74.57692307692307	

coef_variationX :
0.8375742428256124	0.8945289634518582	

coef_variationW :
0.21958777018320347	0.28686441938816654	

moy_distances_centre :	31.464285714285715
min_distances_centre :	12.0
max_distances_centre :	46.0
med_distances_centre :	31.0
ecartType_distances_centre :	10.00886087016736
var_distances_centre :	100.17729591836735
covar_distances_centre :	101.99870129870128
coef_variation_distances_centre :	0.31810227510180034
capacite_X_temoin : 
19.0	21.0	22.0	23.0	24.0	24.0	20.0	22.0	
24.0	19.0	21.0	20.0	24.0	22.0	21.0	23.0	

capacite_W_temoin : 
22.7	22.3	27.6	24.9	29.2	29.2	23.0	25.6	
29.2	22.7	26.3	25.0	30.2	27.6	25.3	26.9	

demande_cumulee_X : 
2.0	5.0	1.0	5.0	2.0	2.0	3.0	3.0	
2.0	2.0	1.0	1.0	1.0	1.0	2.0	3.0	

demande_cumulee_W : 
4.0	1.0	8.0	1.0	2.0	2.0	2.0	3.0	
6.0	0.0	3.0	1.0	1.0	0.0	2.0	0.0	

capacite_residuelle_X : 
17.0	16.0	21.0	18.0	22.0	22.0	17.0	19.0	
22.0	17.0	20.0	19.0	23.0	21.0	19.0	20.0	

capacite_residuelle_W : 
18.7	21.3	19.6	23.9	27.2	27.2	21.0	22.6	
23.2	22.7	23.3	24.0	29.2	27.6	23.3	26.9	

min_capacite_X : 
19.0	19.0	

min_capacite_W : 
22.3	22.7	

max_capacite_X : 
24.0	24.0	

max_capacite_W : 
29.2	30.2	

moy_capacite_X : 
21.875	21.75	

moy_capacite_W : 
25.5625	26.65	

med_capacite_X : 
22.0	21.5	

med_capacite_W : 
25.25	26.6	

ecartType_capacite_X : 
1.6909686573085854	1.713913650100261	

ecartType_capacite_W : 
2.6565661576554045	2.245551157288562	

var_capacite_X : 
2.859375	2.9375	

var_capacite_W : 
7.05734375	5.0424999999999995	

covar_capacite_X : 
3.267857142857143	3.3571428571428568	

covar_capacite_W : 
8.065535714285714	5.762857142857141	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 8
titre : intelligent
instances : alea25_8_1
temps de calcul : 0.009416818618774414
valeur objective : 148.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	35.63
min_distances :	10.0
max_distances :	69.0
var_distances :	140.06728888888887
covar_distances :	140.30112409571504
ecartType_distances :	11.835002699150046
coef_variation	: 0.332195060792011
distances_centre_x :
0.0	0.0	0.0	14.0	17.0	0.0	25.0	16.0	32.0	17.0	10.0	0.0	16.0	0.0	-1.0	15.0	12.0	21.0	16.0	-1.0	0.0	33.0	12.0	0.0	26.0	
0.0	-1.0	0.0	14.0	17.0	-1.0	-1.0	16.0	32.0	-1.0	-1.0	-1.0	-1.0	0.0	10.0	-1.0	-1.0	-1.0	-1.0	23.0	0.0	33.0	-1.0	0.0	26.0	

distances_centre_w :
16.0	23.0	16.0	26.0	33.0	31.0	33.0	31.0	35.0	29.0	33.0	25.0	28.0	28.0	-1.0	32.0	29.0	24.0	20.0	-1.0	18.0	41.0	30.0	15.0	37.0	
16.0	-1.0	16.0	26.0	33.0	-1.0	-1.0	31.0	35.0	-1.0	-1.0	-1.0	-1.0	28.0	28.0	-1.0	-1.0	-1.0	-1.0	34.0	33.0	41.0	-1.0	15.0	37.0	

maxX :
33.0	33.0	

maxW :
41.0	41.0	

minX :
0.0	0.0	

minW :
15.0	15.0	

moyX :
12.26086956521739	13.153846153846153	

moyW :
27.52173913043478	28.692307692307693	

medX :
14.0	14.0	

medW :
29.0	31.0	

ecartTypeX :
10.534487426107303	12.12020661061616	

ecartTypeW :
6.864334827760025	8.08021910769766	

varX :
110.97542533081285	146.89940828402368	

varW :
47.11909262759925	65.28994082840237	

covarX :
116.0197628458498	159.14102564102564	

covarW :
49.2608695652174	70.73076923076923	

coef_variationX :
0.8591957829803829	0.9214192160117549	

coef_variationW :
0.2494150095394638	0.2816162155497844	

moy_distances_centre :	31.428571428571427
min_distances_centre :	12.0
max_distances_centre :	48.0
med_distances_centre :	32.0
ecartType_distances_centre :	9.994386179352928
var_distances_centre :	99.88775510204081
covar_distances_centre :	101.70389610389611
coef_variation_distances_centre :	0.318003196615775
capacite_X_temoin : 
19.0	21.0	22.0	23.0	19.0	24.0	20.0	22.0	
24.0	19.0	21.0	20.0	19.0	22.0	21.0	23.0	

capacite_W_temoin : 
22.7	23.3	27.6	24.9	20.7	30.2	23.0	25.6	
29.2	23.7	26.3	25.0	22.7	27.6	25.3	26.9	

demande_cumulee_X : 
2.0	4.0	1.0	5.0	4.0	1.0	3.0	3.0	
2.0	1.0	1.0	1.0	2.0	1.0	2.0	3.0	

demande_cumulee_W : 
5.0	1.0	9.0	1.0	1.0	2.0	1.0	3.0	
6.0	0.0	4.0	1.0	0.0	0.0	2.0	0.0	

capacite_residuelle_X : 
17.0	17.0	21.0	18.0	15.0	23.0	17.0	19.0	
22.0	18.0	20.0	19.0	17.0	21.0	19.0	20.0	

capacite_residuelle_W : 
17.7	22.3	18.6	23.9	19.7	28.2	22.0	22.6	
23.2	23.7	22.3	24.0	22.7	27.6	23.3	26.9	

min_capacite_X : 
19.0	19.0	

min_capacite_W : 
20.7	22.7	

max_capacite_X : 
24.0	24.0	

max_capacite_W : 
30.2	29.2	

moy_capacite_X : 
21.25	21.125	

moy_capacite_W : 
24.75	25.8375	

med_capacite_X : 
21.5	21.0	

med_capacite_W : 
24.1	25.8	

ecartType_capacite_X : 
1.713913650100261	1.6909686573085854	

ecartType_capacite_W : 
2.8359301824974468	1.9735358496870536	

var_capacite_X : 
2.9375	2.859375	

var_capacite_W : 
8.042500000000002	3.8948437500000006	

covar_capacite_X : 
3.3571428571428568	3.267857142857143	

covar_capacite_W : 
9.191428571428572	4.451250000000001	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 8
titre : intelligent
instances : alea25_8_1
temps de calcul : 0.009107112884521484
valeur objective : 148.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	35.63
min_distances :	10.0
max_distances :	69.0
var_distances :	140.06728888888887
covar_distances :	140.30112409571504
ecartType_distances :	11.835002699150046
coef_variation	: 0.332195060792011
distances_centre_x :
0.0	0.0	0.0	14.0	33.0	0.0	25.0	16.0	31.0	17.0	10.0	24.0	16.0	0.0	-1.0	15.0	12.0	22.0	16.0	-1.0	0.0	33.0	0.0	0.0	26.0	
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	16.0	31.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	0.0	26.0	

distances_centre_w :
16.0	23.0	16.0	26.0	35.0	31.0	33.0	31.0	35.0	29.0	33.0	25.0	28.0	28.0	-1.0	32.0	29.0	27.0	28.0	-1.0	12.0	41.0	32.0	15.0	37.0	
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	

maxX :
33.0	nan	

maxW :
41.0	nan	

minX :
0.0	nan	

minW :
12.0	nan	

moyX :
13.478260869565217	nan	

moyW :
27.91304347826087	nan	

medX :
15.0	nan	

medW :
29.0	nan	

ecartTypeX :
11.503759556420983	nan	

ecartTypeW :
7.228644971814871	nan	

varX :
132.33648393194707	nan	

varW :
52.253308128544425	nan	

covarX :
138.35177865612647	nan	

covarW :
54.628458498023726	nan	

coef_variationX :
0.8535047412828471	nan	

coef_variationW :
0.2589701469653303	nan	

moy_distances_centre :	29.178571428571427
min_distances_centre :	12.0
max_distances_centre :	46.0
med_distances_centre :	30.0
ecartType_distances_centre :	9.819999896088781
var_distances_centre :	96.43239795918366
covar_distances_centre :	98.1857142857143
coef_variation_distances_centre :	0.3365483440520023
capacite_X_temoin : 
19.0	21.0	22.0	23.0	24.0	20.0	23.0	22.0	
24.0	19.0	21.0	20.0	22.0	21.0	0.0	23.0	

capacite_W_temoin : 
22.7	23.3	27.6	24.9	29.2	22.0	28.9	24.6	
29.2	23.7	26.3	25.0	27.6	24.3	0.0	25.9	

demande_cumulee_X : 
2.0	4.0	1.0	5.0	2.0	4.0	1.0	4.0	
2.0	1.0	1.0	1.0	1.0	3.0	0.0	4.0	

demande_cumulee_W : 
6.0	1.0	9.0	1.0	2.0	1.0	1.0	2.0	
6.0	0.0	5.0	1.0	0.0	1.0	0.0	0.0	

capacite_residuelle_X : 
17.0	17.0	21.0	18.0	22.0	16.0	22.0	18.0	
22.0	18.0	20.0	19.0	21.0	18.0	0.0	19.0	

capacite_residuelle_W : 
16.7	22.3	18.6	23.9	27.2	21.0	27.9	22.6	
23.2	23.7	21.3	24.0	27.6	23.3	0.0	25.9	

min_capacite_X : 
19.0	0.0	

min_capacite_W : 
22.0	0.0	

max_capacite_X : 
24.0	24.0	

max_capacite_W : 
29.2	29.2	

moy_capacite_X : 
21.75	18.75	

moy_capacite_W : 
25.4	22.75	

med_capacite_X : 
22.0	21.0	

med_capacite_W : 
24.75	25.45	

ecartType_capacite_X : 
1.5612494995995996	7.241374178980119	

ecartType_capacite_W : 
2.6381811916545836	8.757710888125962	

var_capacite_X : 
2.4375	52.4375	

var_capacite_W : 
6.959999999999998	76.6975	

covar_capacite_X : 
2.7857142857142856	59.92857142857142	

covar_capacite_W : 
7.954285714285712	87.65428571428572	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 8
titre : intelligent
instances : alea25_8_1
temps de calcul : 0.008397102355957031
valeur objective : 148.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	35.63
min_distances :	10.0
max_distances :	69.0
var_distances :	140.06728888888887
covar_distances :	140.30112409571504
ecartType_distances :	11.835002699150046
coef_variation	: 0.332195060792011
distances_centre_x :
-1.0	-1.0	-1.0	-1.0	33.0	-1.0	25.0	16.0	31.0	-1.0	-1.0	24.0	-1.0	0.0	-1.0	-1.0	-1.0	22.0	-1.0	-1.0	0.0	-1.0	12.0	0.0	26.0	
0.0	-1.0	0.0	14.0	28.0	-1.0	-1.0	16.0	15.0	-1.0	-1.0	-1.0	-1.0	0.0	10.0	-1.0	-1.0	-1.0	-1.0	23.0	0.0	33.0	-1.0	0.0	26.0	

distances_centre_w :
15.0	-1.0	-1.0	-1.0	-1.0	-1.0	33.0	-1.0	-1.0	29.0	-1.0	-1.0	28.0	-1.0	-1.0	-1.0	-1.0	27.0	28.0	-1.0	18.0	-1.0	30.0	-1.0	-1.0	
16.0	-1.0	16.0	26.0	33.0	-1.0	-1.0	31.0	30.0	-1.0	-1.0	-1.0	-1.0	28.0	28.0	-1.0	-1.0	-1.0	-1.0	34.0	33.0	41.0	-1.0	15.0	37.0	

maxX :
33.0	33.0	

maxW :
33.0	41.0	

minX :
0.0	0.0	

minW :
15.0	15.0	

moyX :
17.181818181818183	12.692307692307692	

moyW :
26.0	28.307692307692307	

medX :
22.0	14.0	

medW :
28.0	30.0	

ecartTypeX :
11.92261549873091	11.638031920485892	

ecartTypeW :
5.787918451395113	7.887522916066823	

varX :
142.1487603305785	135.44378698224853	

varW :
33.5	62.213017751479285	

covarX :
156.36363636363637	146.73076923076923	

covarW :
38.285714285714285	67.39743589743588	

coef_variationX :
0.6939088385504761	0.9169358482807066	

coef_variationW :
0.22261224813058125	0.27863532040453454	

moy_distances_centre :	30.25
min_distances_centre :	10.0
max_distances_centre :	46.0
med_distances_centre :	32.0
ecartType_distances_centre :	10.445863843099403
var_distances_centre :	109.11607142857143
covar_distances_centre :	111.1
coef_variation_distances_centre :	0.34531781299502157
capacite_X_temoin : 
19.0	21.0	22.0	23.0	0.0	24.0	20.0	22.0	
24.0	19.0	21.0	20.0	21.0	22.0	21.0	23.0	

capacite_W_temoin : 
22.7	23.3	27.6	24.9	0.0	29.2	21.0	24.6	
29.2	23.7	26.3	25.0	25.3	27.6	25.3	26.9	

demande_cumulee_X : 
2.0	4.0	1.0	5.0	0.0	2.0	5.0	4.0	
2.0	1.0	1.0	1.0	2.0	1.0	2.0	3.0	

demande_cumulee_W : 
5.0	1.0	8.0	1.0	0.0	2.0	1.0	5.0	
7.0	0.0	3.0	1.0	0.0	0.0	2.0	0.0	

capacite_residuelle_X : 
17.0	17.0	21.0	18.0	0.0	22.0	15.0	18.0	
22.0	18.0	20.0	19.0	19.0	21.0	19.0	20.0	

capacite_residuelle_W : 
17.7	22.3	19.6	23.9	0.0	27.2	20.0	19.6	
22.2	23.7	23.3	24.0	25.3	27.6	23.3	26.9	

min_capacite_X : 
0.0	19.0	

min_capacite_W : 
0.0	23.7	

max_capacite_X : 
24.0	24.0	

max_capacite_W : 
29.2	29.2	

moy_capacite_X : 
18.875	21.375	

moy_capacite_W : 
21.6625	26.1625	

med_capacite_X : 
21.5	21.0	

med_capacite_W : 
23.950000000000003	25.8	

ecartType_capacite_X : 
7.287617923574205	1.4947825928876748	

ecartType_capacite_W : 
8.548674970426704	1.6108518709055777	

var_capacite_X : 
53.109375	2.234375	

var_capacite_W : 
73.07984375000001	2.59484375	

covar_capacite_X : 
60.69642857142857	2.5535714285714284	

covar_capacite_W : 
83.51982142857142	2.9655357142857146	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 8
titre : intelligent
instances : alea25_8_1
temps de calcul : 0.009550094604492188
valeur objective : 148.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	35.63
min_distances :	10.0
max_distances :	69.0
var_distances :	140.06728888888887
covar_distances :	140.30112409571504
ecartType_distances :	11.835002699150046
coef_variation	: 0.332195060792011
distances_centre_x :
0.0	0.0	0.0	14.0	33.0	0.0	25.0	16.0	31.0	17.0	10.0	24.0	16.0	0.0	-1.0	15.0	0.0	22.0	16.0	-1.0	0.0	33.0	12.0	0.0	26.0	
-1.0	-1.0	-1.0	-1.0	33.0	-1.0	-1.0	16.0	31.0	-1.0	-1.0	-1.0	-1.0	-1.0	10.0	-1.0	-1.0	-1.0	-1.0	-1.0	0.0	-1.0	-1.0	0.0	26.0	

distances_centre_w :
16.0	23.0	16.0	26.0	35.0	31.0	33.0	31.0	35.0	29.0	33.0	25.0	28.0	28.0	-1.0	32.0	29.0	27.0	28.0	-1.0	18.0	41.0	30.0	15.0	37.0	
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	-1.0	34.0	-1.0	-1.0	-1.0	-1.0	-1.0	

maxX :
33.0	33.0	

maxW :
41.0	34.0	

minX :
0.0	0.0	

minW :
15.0	34.0	

moyX :
13.478260869565217	16.571428571428573	

moyW :
28.08695652173913	34.0	

medX :
15.0	16.0	

medW :
29.0	34.0	

ecartTypeX :
11.503759556420983	12.871420643726749	

ecartTypeW :
6.704398578728555	0.0	

varX :
132.33648393194707	165.67346938775512	

varW :
44.948960302457465	0.0	

covarX :
138.35177865612647	193.28571428571428	

covarW :
46.99209486166008	nan	

coef_variationX :
0.8535047412828471	0.7767236595352348	

coef_variationW :
0.2387014973850724	0.0	

moy_distances_centre :	30.0
min_distances_centre :	12.0
max_distances_centre :	47.0
med_distances_centre :	30.0
ecartType_distances_centre :	10.212037714663724
var_distances_centre :	104.28571428571429
covar_distances_centre :	106.18181818181817
coef_variation_distances_centre :	0.3404012571554575
capacite_X_temoin : 
19.0	21.0	22.0	23.0	24.0	20.0	20.0	22.0	
24.0	19.0	21.0	20.0	22.0	0.0	21.0	23.0	

capacite_W_temoin : 
22.7	23.3	27.6	25.9	29.2	25.0	21.0	24.6	
29.2	23.7	26.3	25.0	27.6	0.0	24.3	25.9	

demande_cumulee_X : 
2.0	4.0	1.0	4.0	2.0	1.0	5.0	4.0	
2.0	1.0	1.0	1.0	1.0	0.0	3.0	4.0	

demande_cumulee_W : 
5.0	1.0	9.0	1.0	2.0	0.0	1.0	4.0	
6.0	0.0	5.0	1.0	0.0	0.0	1.0	0.0	

capacite_residuelle_X : 
17.0	17.0	21.0	19.0	22.0	19.0	15.0	18.0	
22.0	18.0	20.0	19.0	21.0	0.0	18.0	19.0	

capacite_residuelle_W : 
17.7	22.3	18.6	24.9	27.2	25.0	20.0	20.6	
23.2	23.7	21.3	24.0	27.6	0.0	23.3	25.9	

min_capacite_X : 
19.0	0.0	

min_capacite_W : 
21.0	0.0	

max_capacite_X : 
24.0	24.0	

max_capacite_W : 
29.2	29.2	

moy_capacite_X : 
21.375	18.75	

moy_capacite_W : 
24.9125	22.75	

med_capacite_X : 
21.5	21.0	

med_capacite_W : 
24.8	25.45	

ecartType_capacite_X : 
1.5761900266148114	7.241374178980119	

ecartType_capacite_W : 
2.4871859098185642	8.757710888125962	

var_capacite_X : 
2.484375	52.4375	

var_capacite_W : 
6.1860937499999995	76.6975	

covar_capacite_X : 
2.839285714285714	59.92857142857142	

covar_capacite_W : 
7.069821428571427	87.65428571428572	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 8
titre : intelligent
instances : alea25_8_1
temps de calcul : 0.008745908737182617
valeur objective : 148.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
moy_distances :	35.63
min_distances :	10.0
max_distances :	69.0
var_distances :	140.06728888888887
covar_distances :	140.30112409571504
ecartType_distances :	11.835002699150046
coef_variation	: 0.332195060792011
distances_centre_x :
-1.0	-1.0	-1.0	-1.0	33.0	-1.0	25.0	16.0	31.0	-1.0	-1.0	24.0	-1.0	0.0	-1.0	-1.0	-1.0	22.0	-1.0	-1.0	0.0	-1.0	12.0	0.0	26.0	
0.0	-1.0	0.0	14.0	33.0	-1.0	-1.0	0.0	31.0	-1.0	-1.0	-1.0	-1.0	0.0	10.0	-1.0	-1.0	-1.0	-1.0	23.0	0.0	33.0	-1.0	0.0	26.0	

distances_centre_w :
15.0	-1.0	-1.0	-1.0	-1.0	-1.0	33.0	-1.0	-1.0	29.0	-1.0	-1.0	28.0	-1.0	-1.0	-1.0	-1.0	27.0	28.0	-1.0	18.0	-1.0	30.0	-1.0	-1.0	
16.0	-1.0	16.0	26.0	35.0	-1.0	-1.0	31.0	35.0	-1.0	-1.0	-1.0	-1.0	28.0	28.0	-1.0	-1.0	-1.0	-1.0	34.0	33.0	41.0	-1.0	15.0	37.0	

maxX :
33.0	33.0	

maxW :
33.0	41.0	

minX :
0.0	0.0	

minW :
15.0	15.0	

moyX :
17.181818181818183	13.076923076923077	

moyW :
26.0	28.846153846153847	

medX :
22.0	10.0	

medW :
28.0	31.0	

ecartTypeX :
11.92261549873091	13.635144288320296	

ecartTypeW :
5.787918451395113	8.179205846781437	

varX :
142.1487603305785	185.91715976331358	

varW :
33.5	66.89940828402366	

covarX :
156.36363636363637	201.41025641025638	

covarW :
38.285714285714285	72.47435897435896	

coef_variationX :
0.6939088385504761	1.0426875044009638	

coef_variationW :
0.22261224813058125	0.28354580268842317	

moy_distances_centre :	30.5
min_distances_centre :	12.0
max_distances_centre :	49.0
med_distances_centre :	31.0
ecartType_distances_centre :	10.259142264341596
var_distances_centre :	105.25
covar_distances_centre :	107.16363636363636
coef_variation_distances_centre :	0.33636532014234743
capacite_X_temoin : 
19.0	21.0	22.0	23.0	0.0	24.0	20.0	22.0	
24.0	19.0	21.0	20.0	19.0	22.0	21.0	23.0	

capacite_W_temoin : 
22.7	23.3	27.6	24.9	0.0	29.2	21.0	24.6	
29.2	23.7	26.3	25.0	23.7	27.6	24.3	26.9	

demande_cumulee_X : 
2.0	4.0	1.0	5.0	0.0	2.0	5.0	4.0	
2.0	1.0	1.0	1.0	1.0	1.0	3.0	3.0	

demande_cumulee_W : 
5.0	1.0	8.0	1.0	0.0	2.0	1.0	5.0	
6.0	0.0	5.0	1.0	0.0	0.0	1.0	0.0	

capacite_residuelle_X : 
17.0	17.0	21.0	18.0	0.0	22.0	15.0	18.0	
22.0	18.0	20.0	19.0	18.0	21.0	18.0	20.0	

capacite_residuelle_W : 
17.7	22.3	19.6	23.9	0.0	27.2	20.0	19.6	
23.2	23.7	21.3	24.0	23.7	27.6	23.3	26.9	

min_capacite_X : 
0.0	19.0	

min_capacite_W : 
0.0	23.7	

max_capacite_X : 
24.0	24.0	

max_capacite_W : 
29.2	29.2	

moy_capacite_X : 
18.875	21.125	

moy_capacite_W : 
21.6625	25.8375	

med_capacite_X : 
21.5	21.0	

med_capacite_W : 
23.950000000000003	25.65	

ecartType_capacite_X : 
7.287617923574205	1.6909686573085854	

ecartType_capacite_W : 
8.548674970426704	1.869450119687605	

var_capacite_X : 
53.109375	2.859375	

var_capacite_W : 
73.07984375000001	3.4948437500000002	

covar_capacite_X : 
60.69642857142857	3.267857142857143	

covar_capacite_W : 
83.51982142857142	3.994107142857143	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	