nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 5
titre : fenetre
instances : alea25_5_1
temps de calcul : 0.008473873138427734
valeur objective : 138.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
centre : [6, 21, 13, 23, 8]
moy_distances :	32.81
min_distances :	10.0
max_distances :	58.0
var_distances :	109.42723333333333
covar_distances :	109.6099165275459
ecartType_distances :	10.460747264575955
coef_variation	: 0.31882801781700565
distances_centre_x :
23.0	10.0	23.0	11.0	12.0	14.0	0.0	23.0	0.0	32.0	17.0	32.0	16.0	0.0	-1.0	27.0	21.0	29.0	27.0	-1.0	18.0	0.0	21.0	0.0	14.0	
23.0	-1.0	23.0	11.0	12.0	-1.0	-1.0	23.0	0.0	-1.0	-1.0	-1.0	-1.0	0.0	32.0	-1.0	-1.0	-1.0	-1.0	12.0	18.0	0.0	-1.0	0.0	14.0	

distances_centre_w :
27.0	20.0	25.0	16.0	28.0	24.0	10.0	30.0	10.0	38.0	19.0	37.0	26.0	36.0	-1.0	30.0	31.0	32.0	34.0	-1.0	28.0	14.0	23.0	24.0	24.0	
27.0	-1.0	25.0	16.0	30.0	-1.0	-1.0	30.0	10.0	-1.0	-1.0	-1.0	-1.0	36.0	35.0	-1.0	-1.0	-1.0	-1.0	12.0	28.0	24.0	-1.0	24.0	24.0	

maxX :
32.0	32.0	

maxW :
38.0	36.0	

minX :
0.0	0.0	

minW :
10.0	10.0	

moyX :
16.08695652173913	12.923076923076923	

moyW :
25.47826086956522	24.692307692307693	

medX :
17.0	12.0	

medW :
26.0	25.0	

ecartTypeX :
10.40448500064008	10.261665320401411	

ecartTypeW :
7.76765627019805	7.6498830095088115	

varX :
108.25330812854439	105.301775147929	

varW :
60.33648393194708	58.520710059171584	

covarX :
113.17391304347824	114.07692307692311	

covarW :
63.07905138339922	63.397435897435884	

coef_variationX :
0.6467652838235726	0.794057435507252	

coef_variationW :
0.3048738809122101	0.30980834617948455	

moy_distances_centre :	31.3
min_distances_centre :	10.0
max_distances_centre :	43.0
med_distances_centre :	37.0
ecartType_distances_centre :	11.696580696938742
var_distances_centre :	136.81
covar_distances_centre :	144.01052631578946
coef_variation_distances_centre :	0.37369267402360196
capacite_X_temoin : 
24.0	22.0	24.0	24.0	22.0	
24.0	22.0	22.0	23.0	23.0	

capacite_W_temoin : 
26.2	22.6	26.2	28.2	24.6	
30.2	26.6	24.6	27.9	25.9	

demande_cumulee_X : 
5.0	6.0	5.0	3.0	4.0	
1.0	2.0	4.0	2.0	4.0	

demande_cumulee_W : 
8.0	6.0	3.0	1.0	5.0	
7.0	2.0	1.0	2.0	1.0	

capacite_residuelle_X : 
19.0	16.0	19.0	21.0	18.0	
23.0	20.0	18.0	21.0	19.0	

capacite_residuelle_W : 
18.2	16.6	23.2	27.2	19.6	
23.2	24.6	23.6	25.9	24.9	

min_capacite_X : 
22.0	22.0	

min_capacite_W : 
22.6	24.6	

max_capacite_X : 
24.0	24.0	

max_capacite_W : 
28.2	30.2	

moy_capacite_X : 
23.2	22.8	

moy_capacite_W : 
25.560000000000002	27.040000000000003	

med_capacite_X : 
24.0	23.0	

med_capacite_W : 
26.2	26.6	

ecartType_capacite_X : 
0.9797958971132712	0.7483314773547882	

ecartType_capacite_W : 
1.8693314312876668	1.9064102391667952	

var_capacite_X : 
0.96	0.5599999999999999	

var_capacite_W : 
3.4943999999999966	3.634399999999997	

covar_capacite_X : 
1.2	0.7	

covar_capacite_W : 
4.367999999999996	4.542999999999997	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 5
titre : fenetre
instances : alea25_5_1
temps de calcul : 0.007921218872070312
valeur objective : 145.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
centre : [21, 13, 23, 8, 0]
moy_distances :	32.81
min_distances :	10.0
max_distances :	58.0
var_distances :	109.42723333333333
covar_distances :	109.6099165275459
ecartType_distances :	10.460747264575955
coef_variation	: 0.31882801781700565
distances_centre_x :
0.0	10.0	16.0	11.0	12.0	21.0	10.0	23.0	0.0	32.0	17.0	32.0	18.0	0.0	-1.0	30.0	21.0	29.0	27.0	-1.0	18.0	0.0	21.0	0.0	24.0	
0.0	-1.0	16.0	11.0	12.0	-1.0	-1.0	23.0	0.0	-1.0	-1.0	-1.0	-1.0	0.0	32.0	-1.0	-1.0	-1.0	-1.0	12.0	18.0	0.0	-1.0	0.0	24.0	

distances_centre_w :
27.0	23.0	25.0	30.0	28.0	24.0	24.0	32.0	14.0	39.0	19.0	33.0	26.0	23.0	-1.0	31.0	22.0	36.0	34.0	-1.0	24.0	14.0	31.0	24.0	28.0	
27.0	-1.0	25.0	30.0	28.0	-1.0	-1.0	32.0	14.0	-1.0	-1.0	-1.0	-1.0	23.0	42.0	-1.0	-1.0	-1.0	-1.0	12.0	24.0	14.0	-1.0	24.0	28.0	

maxX :
32.0	32.0	

maxW :
39.0	42.0	

minX :
0.0	0.0	

minW :
14.0	12.0	

moyX :
16.17391304347826	11.384615384615385	

moyW :
26.565217391304348	24.846153846153847	

medX :
18.0	12.0	

medW :
26.0	25.0	

ecartTypeX :
10.606200704481456	10.499365999455993	

ecartTypeW :
6.163187253901512	7.852938243310871	

varX :
112.49149338374293	110.23668639053254	

varW :
37.98487712665406	61.66863905325443	

covarX :
117.604743083004	119.42307692307692	

covarW :
39.71146245059289	66.80769230769229	

coef_variationX :
0.655759720976004	0.9222416080603236	

coef_variationW :
0.23200213885390308	0.3160625299165366	

moy_distances_centre :	32.7
min_distances_centre :	14.0
max_distances_centre :	43.0
med_distances_centre :	37.0
ecartType_distances_centre :	9.4451045520947
var_distances_centre :	89.21000000000001
covar_distances_centre :	93.90526315789474
coef_variation_distances_centre :	0.28884111780106114
capacite_X_temoin : 
19.0	22.0	24.0	24.0	22.0	
24.0	22.0	22.0	23.0	23.0	

capacite_W_temoin : 
20.7	20.6	26.2	28.2	25.6	
29.2	25.6	25.6	27.9	26.9	

demande_cumulee_X : 
4.0	8.0	5.0	3.0	3.0	
2.0	3.0	3.0	2.0	3.0	

demande_cumulee_W : 
5.0	4.0	6.0	5.0	3.0	
4.0	2.0	3.0	3.0	1.0	

capacite_residuelle_X : 
15.0	14.0	19.0	21.0	19.0	
22.0	19.0	19.0	21.0	20.0	

capacite_residuelle_W : 
15.7	16.6	20.2	23.2	22.6	
25.2	23.6	22.6	24.9	25.9	

min_capacite_X : 
19.0	22.0	

min_capacite_W : 
20.6	25.6	

max_capacite_X : 
24.0	24.0	

max_capacite_W : 
28.2	29.2	

moy_capacite_X : 
22.2	22.8	

moy_capacite_W : 
24.26	27.040000000000003	

med_capacite_X : 
22.0	23.0	

med_capacite_W : 
25.6	26.9	

ecartType_capacite_X : 
1.8330302779823358	0.7483314773547882	

ecartType_capacite_W : 
3.0708956348270773	1.3836184445142372	

var_capacite_X : 
3.3599999999999994	0.5599999999999999	

var_capacite_W : 
9.430399999999997	1.9143999999999974	

covar_capacite_X : 
4.199999999999999	0.7	

covar_capacite_W : 
11.787999999999997	2.3929999999999967	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 5
titre : fenetre
instances : alea25_5_1
temps de calcul : 0.007029056549072266
valeur objective : 127.0
nombre de solutions : 3
nombre de noeuds : 1.0
faisability : True
centre : [13, 23, 8, 0, 5]
moy_distances :	32.81
min_distances :	10.0
max_distances :	58.0
var_distances :	109.42723333333333
covar_distances :	109.6099165275459
ecartType_distances :	10.460747264575955
coef_variation	: 0.31882801781700565
distances_centre_x :
0.0	10.0	16.0	14.0	12.0	0.0	10.0	23.0	0.0	32.0	17.0	32.0	18.0	0.0	-1.0	13.0	17.0	18.0	27.0	-1.0	14.0	14.0	21.0	0.0	24.0	
0.0	-1.0	16.0	14.0	12.0	-1.0	-1.0	23.0	0.0	-1.0	-1.0	-1.0	-1.0	0.0	21.0	-1.0	-1.0	-1.0	-1.0	12.0	14.0	14.0	-1.0	0.0	24.0	

distances_centre_w :
21.0	26.0	25.0	22.0	29.0	21.0	14.0	32.0	27.0	39.0	19.0	33.0	26.0	23.0	-1.0	30.0	22.0	29.0	34.0	-1.0	18.0	24.0	31.0	31.0	26.0	
21.0	-1.0	23.0	22.0	27.0	-1.0	-1.0	25.0	24.0	-1.0	-1.0	-1.0	-1.0	23.0	32.0	-1.0	-1.0	-1.0	-1.0	26.0	18.0	24.0	-1.0	31.0	26.0	

maxX :
32.0	24.0	

maxW :
39.0	32.0	

minX :
0.0	0.0	

minW :
14.0	18.0	

moyX :
14.434782608695652	11.538461538461538	

moyW :
26.17391304347826	24.76923076923077	

medX :
14.0	14.0	

medW :
26.0	24.0	

ecartTypeX :
9.586340313431133	8.536035691434506	

ecartTypeW :
5.730560135859271	3.66173238012674	

varX :
91.89792060491492	72.86390532544378	

varW :
32.83931947069942	13.40828402366864	

covarX :
96.07509881422924	78.93589743589743	

covarW :
34.33201581027668	14.525641025641026	

coef_variationX :
0.6641139373762532	0.7397897599243238	

coef_variationW :
0.2189416663202047	0.14783391596784975	

moy_distances_centre :	31.9
min_distances_centre :	21.0
max_distances_centre :	42.0
med_distances_centre :	33.5
ecartType_distances_centre :	7.272551134230683
var_distances_centre :	52.889999999999986
covar_distances_centre :	55.6736842105263
coef_variation_distances_centre :	0.2279796593802722
capacite_X_temoin : 
19.0	23.0	22.0	24.0	22.0	
24.0	20.0	22.0	22.0	23.0	

capacite_W_temoin : 
20.7	23.9	22.6	27.2	25.6	
29.2	23.0	25.6	26.6	26.9	

demande_cumulee_X : 
4.0	6.0	6.0	4.0	3.0	
2.0	3.0	3.0	2.0	3.0	

demande_cumulee_W : 
7.0	6.0	3.0	3.0	4.0	
1.0	5.0	3.0	1.0	3.0	

capacite_residuelle_X : 
15.0	17.0	16.0	20.0	19.0	
22.0	17.0	19.0	20.0	20.0	

capacite_residuelle_W : 
13.7	17.9	19.6	24.2	21.6	
28.2	18.0	22.6	25.6	23.9	

min_capacite_X : 
19.0	20.0	

min_capacite_W : 
20.7	23.0	

max_capacite_X : 
24.0	24.0	

max_capacite_W : 
27.2	29.2	

moy_capacite_X : 
22.0	22.2	

moy_capacite_W : 
24.0	26.26	

med_capacite_X : 
22.0	22.0	

med_capacite_W : 
23.9	26.6	

ecartType_capacite_X : 
1.6733200530681511	1.3266499161421599	

ecartType_capacite_W : 
2.2653917983430594	2.011566553708825	

var_capacite_X : 
2.8	1.7599999999999998	

var_capacite_W : 
5.132	4.046399999999999	

covar_capacite_X : 
3.5	2.1999999999999997	

covar_capacite_W : 
6.415	5.057999999999999	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 5
titre : fenetre
instances : alea25_5_1
temps de calcul : 0.0057370662689208984
valeur objective : 128.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
centre : [23, 8, 0, 5, 2]
moy_distances :	32.81
min_distances :	10.0
max_distances :	58.0
var_distances :	109.42723333333333
covar_distances :	109.6099165275459
ecartType_distances :	10.460747264575955
coef_variation	: 0.31882801781700565
distances_centre_x :
0.0	10.0	0.0	14.0	13.0	0.0	10.0	23.0	0.0	32.0	19.0	33.0	18.0	23.0	-1.0	13.0	17.0	18.0	11.0	-1.0	14.0	14.0	15.0	0.0	21.0	
0.0	-1.0	0.0	14.0	13.0	-1.0	-1.0	23.0	0.0	-1.0	-1.0	-1.0	-1.0	23.0	21.0	-1.0	-1.0	-1.0	-1.0	12.0	14.0	14.0	-1.0	0.0	21.0	

distances_centre_w :
16.0	26.0	16.0	22.0	27.0	21.0	14.0	32.0	27.0	39.0	20.0	37.0	27.0	25.0	-1.0	31.0	23.0	29.0	27.0	-1.0	18.0	24.0	21.0	23.0	28.0	
16.0	-1.0	16.0	22.0	27.0	-1.0	-1.0	25.0	24.0	-1.0	-1.0	-1.0	-1.0	25.0	33.0	-1.0	-1.0	-1.0	-1.0	26.0	18.0	24.0	-1.0	23.0	24.0	

maxX :
33.0	23.0	

maxW :
39.0	33.0	

minX :
0.0	0.0	

minW :
14.0	16.0	

moyX :
13.826086956521738	11.923076923076923	

moyW :
24.91304347826087	23.307692307692307	

medX :
14.0	14.0	

medW :
25.0	24.0	

ecartTypeX :
9.290725501287005	8.739490730291559	

ecartTypeW :
6.163800658954427	4.461538461538461	

varX :
86.31758034026466	76.37869822485207	

varW :
37.992438563327035	19.905325443786978	

covarX :
90.2411067193676	82.74358974358974	

covarW :
39.719367588932805	21.56410256410256	

coef_variationX :
0.6719707123572363	0.7329895451212275	

coef_variationW :
0.24741259189520387	0.1914191419141914	

moy_distances_centre :	29.4
min_distances_centre :	16.0
max_distances_centre :	39.0
med_distances_centre :	29.0
ecartType_distances_centre :	7.914543574963751
var_distances_centre :	62.64
covar_distances_centre :	65.93684210526315
coef_variation_distances_centre :	0.26920216241373307
capacite_X_temoin : 
19.0	22.0	23.0	22.0	22.0	
24.0	21.0	20.0	22.0	23.0	

capacite_W_temoin : 
20.7	23.6	23.9	23.6	25.6	
29.2	24.3	23.0	26.6	26.9	

demande_cumulee_X : 
4.0	5.0	6.0	5.0	3.0	
2.0	3.0	3.0	2.0	3.0	

demande_cumulee_W : 
5.0	6.0	5.0	3.0	4.0	
1.0	4.0	3.0	4.0	1.0	

capacite_residuelle_X : 
15.0	17.0	17.0	17.0	19.0	
22.0	18.0	17.0	20.0	20.0	

capacite_residuelle_W : 
15.7	17.6	18.9	20.6	21.6	
28.2	20.3	20.0	22.6	25.9	

min_capacite_X : 
19.0	20.0	

min_capacite_W : 
20.7	23.0	

max_capacite_X : 
23.0	24.0	

max_capacite_W : 
25.6	29.2	

moy_capacite_X : 
21.6	22.0	

moy_capacite_W : 
23.479999999999997	26.0	

med_capacite_X : 
22.0	22.0	

med_capacite_W : 
23.6	26.6	

ecartType_capacite_X : 
1.3564659966250536	1.4142135623730951	

ecartType_capacite_W : 
1.5765785740013094	2.15870331449229	

var_capacite_X : 
1.8399999999999999	2.0	

var_capacite_W : 
2.485600000000002	4.659999999999998	

covar_capacite_X : 
2.3	2.5	

covar_capacite_W : 
3.1070000000000024	5.824999999999998	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 5
titre : fenetre
instances : alea25_5_1
temps de calcul : 0.006396055221557617
valeur objective : 127.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
centre : [8, 0, 5, 2, 19]
moy_distances :	32.81
min_distances :	10.0
max_distances :	58.0
var_distances :	109.42723333333333
covar_distances :	109.6099165275459
ecartType_distances :	10.460747264575955
coef_variation	: 0.31882801781700565
distances_centre_x :
0.0	10.0	0.0	14.0	13.0	0.0	10.0	13.0	0.0	32.0	20.0	29.0	18.0	23.0	-1.0	13.0	17.0	18.0	11.0	-1.0	14.0	12.0	15.0	12.0	14.0	
0.0	-1.0	0.0	14.0	13.0	-1.0	-1.0	13.0	0.0	-1.0	-1.0	-1.0	-1.0	23.0	21.0	-1.0	-1.0	-1.0	-1.0	0.0	14.0	12.0	-1.0	12.0	14.0	

distances_centre_w :
16.0	26.0	16.0	22.0	27.0	21.0	14.0	32.0	27.0	39.0	31.0	33.0	27.0	25.0	-1.0	33.0	23.0	29.0	27.0	-1.0	18.0	25.0	31.0	23.0	21.0	
16.0	-1.0	16.0	22.0	27.0	-1.0	-1.0	25.0	24.0	-1.0	-1.0	-1.0	-1.0	25.0	33.0	-1.0	-1.0	-1.0	-1.0	26.0	18.0	14.0	-1.0	23.0	21.0	

maxX :
32.0	23.0	

maxW :
39.0	33.0	

minX :
0.0	0.0	

minW :
14.0	14.0	

moyX :
13.391304347826088	10.461538461538462	

moyW :
25.47826086956522	22.307692307692307	

medX :
13.0	13.0	

medW :
26.0	23.0	

ecartTypeX :
8.170674659147389	7.6522031479667	

ecartTypeW :
6.092544019340298	5.08972744297639	

varX :
66.7599243856333	58.55621301775148	

varW :
37.11909262759924	25.905325443786978	

covarX :
69.79446640316208	63.43589743589744	

covarW :
38.80632411067194	28.064102564102562	

coef_variationX :
0.610147782988279	0.7314605950262287	

coef_variationW :
0.23912715434270795	0.22816019571963128	

moy_distances_centre :	30.2
min_distances_centre :	16.0
max_distances_centre :	45.0
med_distances_centre :	30.0
ecartType_distances_centre :	8.423775875461075
var_distances_centre :	70.96000000000001
covar_distances_centre :	74.69473684210526
coef_variation_distances_centre :	0.27893297600864486
capacite_X_temoin : 
19.0	22.0	23.0	22.0	22.0	
24.0	21.0	20.0	22.0	21.0	

capacite_W_temoin : 
21.7	23.6	23.9	24.6	23.6	
29.2	25.3	23.0	27.6	22.3	

demande_cumulee_X : 
3.0	5.0	6.0	4.0	5.0	
2.0	2.0	3.0	1.0	5.0	

demande_cumulee_W : 
8.0	6.0	5.0	3.0	1.0	
1.0	5.0	3.0	4.0	0.0	

capacite_residuelle_X : 
16.0	17.0	17.0	18.0	17.0	
22.0	19.0	17.0	21.0	16.0	

capacite_residuelle_W : 
13.7	17.6	18.9	21.6	22.6	
28.2	20.3	20.0	23.6	22.3	

min_capacite_X : 
19.0	20.0	

min_capacite_W : 
21.7	22.3	

max_capacite_X : 
23.0	24.0	

max_capacite_W : 
24.6	29.2	

moy_capacite_X : 
21.6	21.6	

moy_capacite_W : 
23.479999999999997	25.479999999999997	

med_capacite_X : 
22.0	21.0	

med_capacite_W : 
23.6	25.3	

ecartType_capacite_X : 
1.3564659966250536	1.3564659966250536	

ecartType_capacite_W : 
0.9620810776644559	2.631653472628948	

var_capacite_X : 
1.8399999999999999	1.8399999999999999	

var_capacite_W : 
0.9256000000000009	6.9256	

covar_capacite_X : 
2.3	2.3	

covar_capacite_W : 
1.1570000000000011	8.657	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 5
titre : fenetre
instances : alea25_5_1
temps de calcul : 0.0065419673919677734
valeur objective : 137.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
centre : [0, 5, 2, 19, 12]
moy_distances :	32.81
min_distances :	10.0
max_distances :	58.0
var_distances :	109.42723333333333
covar_distances :	109.6099165275459
ecartType_distances :	10.460747264575955
coef_variation	: 0.31882801781700565
distances_centre_x :
0.0	24.0	0.0	12.0	13.0	0.0	14.0	13.0	24.0	39.0	20.0	29.0	0.0	23.0	-1.0	13.0	17.0	18.0	11.0	-1.0	14.0	12.0	15.0	12.0	14.0	
0.0	-1.0	0.0	12.0	13.0	-1.0	-1.0	13.0	24.0	-1.0	-1.0	-1.0	-1.0	23.0	21.0	-1.0	-1.0	-1.0	-1.0	0.0	14.0	12.0	-1.0	12.0	14.0	

distances_centre_w :
16.0	37.0	16.0	30.0	27.0	21.0	16.0	32.0	27.0	41.0	31.0	33.0	18.0	25.0	-1.0	15.0	38.0	31.0	26.0	-1.0	19.0	25.0	31.0	39.0	37.0	
16.0	-1.0	16.0	14.0	27.0	-1.0	-1.0	14.0	26.0	-1.0	-1.0	-1.0	-1.0	25.0	33.0	-1.0	-1.0	-1.0	-1.0	27.0	19.0	23.0	-1.0	23.0	21.0	

maxX :
39.0	24.0	

maxW :
41.0	33.0	

minX :
0.0	0.0	

minW :
15.0	14.0	

moyX :
14.652173913043478	12.153846153846153	

moyW :
27.434782608695652	21.846153846153847	

medX :
14.0	13.0	

medW :
27.0	23.0	

ecartTypeX :
9.30455099331212	7.784068086568318	

ecartTypeW :
7.999054764574002	5.600084530215784	

varX :
86.57466918714556	60.59171597633136	

varW :
63.98487712665405	31.360946745562135	

covarX :
90.5098814229249	65.64102564102564	

covarW :
66.89328063241106	33.97435897435898	

coef_variationX :
0.6350287028076521	0.6404612982619503	

coef_variationW :
0.29156618000824414	0.2563418975098774	

moy_distances_centre :	28.5
min_distances_centre :	16.0
max_distances_centre :	45.0
med_distances_centre :	27.0
ecartType_distances_centre :	8.605230967266364
var_distances_centre :	74.05
covar_distances_centre :	77.94736842105263
coef_variation_distances_centre :	0.30193792867601277
capacite_X_temoin : 
19.0	22.0	23.0	20.0	22.0	
24.0	21.0	20.0	22.0	21.0	

capacite_W_temoin : 
22.7	23.6	21.9	23.0	23.6	
29.2	25.3	23.0	27.6	22.3	

demande_cumulee_X : 
2.0	5.0	8.0	3.0	5.0	
2.0	2.0	3.0	1.0	5.0	

demande_cumulee_W : 
12.0	2.0	2.0	4.0	3.0	
1.0	5.0	2.0	3.0	2.0	

capacite_residuelle_X : 
17.0	17.0	15.0	17.0	17.0	
22.0	19.0	17.0	21.0	16.0	

capacite_residuelle_W : 
10.7	21.6	19.9	19.0	20.6	
28.2	20.3	21.0	24.6	20.3	

min_capacite_X : 
19.0	20.0	

min_capacite_W : 
21.9	22.3	

max_capacite_X : 
23.0	24.0	

max_capacite_W : 
23.6	29.2	

moy_capacite_X : 
21.2	21.6	

moy_capacite_W : 
22.959999999999997	25.479999999999997	

med_capacite_X : 
22.0	21.0	

med_capacite_W : 
23.0	25.3	

ecartType_capacite_X : 
1.4696938456699067	1.3564659966250536	

ecartType_capacite_W : 
0.6343500610861493	2.631653472628948	

var_capacite_X : 
2.1599999999999997	1.8399999999999999	

var_capacite_W : 
0.4024000000000014	6.9256	

covar_capacite_X : 
2.6999999999999997	2.3	

covar_capacite_W : 
0.5030000000000018	8.657	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 5
titre : fenetre
instances : alea25_5_1
temps de calcul : 0.006262063980102539
valeur objective : 128.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
centre : [5, 2, 19, 12, 20]
moy_distances :	32.81
min_distances :	10.0
max_distances :	58.0
var_distances :	109.42723333333333
covar_distances :	109.6099165275459
ecartType_distances :	10.460747264575955
coef_variation	: 0.31882801781700565
distances_centre_x :
16.0	24.0	0.0	12.0	13.0	0.0	14.0	13.0	18.0	32.0	20.0	29.0	0.0	24.0	-1.0	13.0	17.0	18.0	11.0	-1.0	0.0	12.0	15.0	12.0	14.0	
16.0	-1.0	0.0	12.0	13.0	-1.0	-1.0	13.0	18.0	-1.0	-1.0	-1.0	-1.0	24.0	21.0	-1.0	-1.0	-1.0	-1.0	0.0	0.0	12.0	-1.0	12.0	14.0	

distances_centre_w :
18.0	26.0	27.0	14.0	27.0	26.0	16.0	14.0	24.0	39.0	31.0	29.0	27.0	25.0	-1.0	15.0	23.0	31.0	26.0	-1.0	19.0	23.0	33.0	23.0	21.0	
21.0	-1.0	27.0	14.0	27.0	-1.0	-1.0	14.0	24.0	-1.0	-1.0	-1.0	-1.0	25.0	33.0	-1.0	-1.0	-1.0	-1.0	19.0	14.0	23.0	-1.0	23.0	21.0	

maxX :
32.0	24.0	

maxW :
39.0	33.0	

minX :
0.0	0.0	

minW :
14.0	14.0	

moyX :
14.217391304347826	11.923076923076923	

moyW :
24.217391304347824	21.923076923076923	

medX :
14.0	13.0	

medW :
25.0	23.0	

ecartTypeX :
8.43881570992111	7.415799541535402	

ecartTypeW :
6.206283784367123	5.4696581029634395	

varX :
71.21361058601134	54.99408284023668	

varW :
38.5179584120983	29.91715976331361	

covarX :
74.4505928853755	59.57692307692305	

covarW :
40.26877470355731	32.41025641025641	

coef_variationX :
0.5935558450403228	0.6219702841287756	

coef_variationW :
0.25627383669738574	0.2494931766264025	

moy_distances_centre :	29.5
min_distances_centre :	14.0
max_distances_centre :	40.0
med_distances_centre :	30.0
ecartType_distances_centre :	8.00312438988674
var_distances_centre :	64.05
covar_distances_centre :	67.42105263157895
coef_variation_distances_centre :	0.2712923521995505
capacite_X_temoin : 
22.0	23.0	20.0	22.0	20.0	
21.0	20.0	22.0	21.0	21.0	

capacite_W_temoin : 
22.6	24.9	23.0	24.6	21.0	
24.3	25.0	27.6	22.3	24.3	

demande_cumulee_X : 
6.0	5.0	3.0	4.0	5.0	
3.0	1.0	1.0	5.0	3.0	

demande_cumulee_W : 
5.0	5.0	8.0	5.0	0.0	
4.0	5.0	3.0	0.0	1.0	

capacite_residuelle_X : 
16.0	18.0	17.0	18.0	15.0	
18.0	19.0	21.0	16.0	18.0	

capacite_residuelle_W : 
17.6	19.9	15.0	19.6	21.0	
20.3	20.0	24.6	22.3	23.3	

min_capacite_X : 
20.0	20.0	

min_capacite_W : 
21.0	22.3	

max_capacite_X : 
23.0	22.0	

max_capacite_W : 
24.9	27.6	

moy_capacite_X : 
21.4	21.0	

moy_capacite_W : 
23.22	24.7	

med_capacite_X : 
22.0	21.0	

med_capacite_W : 
23.0	24.3	

ecartType_capacite_X : 
1.2000000000000002	0.6324555320336759	

ecartType_capacite_W : 
1.4204224723651762	1.707629936490925	

var_capacite_X : 
1.4400000000000002	0.4	

var_capacite_W : 
2.0175999999999994	2.916000000000001	

covar_capacite_X : 
1.8000000000000003	0.5	

covar_capacite_W : 
2.5219999999999994	3.645000000000001	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	