nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 5
titre : intelligent
instances : alea25_5_1
temps de calcul : 0.006868124008178711
valeur objective : 138.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
centre : [6, 21, 13, 23, 8]
moy_distances :	32.81
min_distances :	10.0
max_distances :	58.0
var_distances :	109.42723333333333
covar_distances :	109.6099165275459
ecartType_distances :	10.460747264575955
coef_variation	: 0.31882801781700565
distances_centre_x :
23.0	10.0	23.0	11.0	12.0	14.0	0.0	23.0	0.0	32.0	17.0	32.0	16.0	0.0	-1.0	27.0	21.0	29.0	27.0	-1.0	18.0	0.0	21.0	0.0	14.0	
23.0	-1.0	23.0	11.0	12.0	-1.0	-1.0	23.0	0.0	-1.0	-1.0	-1.0	-1.0	0.0	32.0	-1.0	-1.0	-1.0	-1.0	12.0	18.0	0.0	-1.0	0.0	14.0	

distances_centre_w :
27.0	20.0	25.0	16.0	28.0	24.0	10.0	30.0	10.0	38.0	19.0	37.0	26.0	36.0	-1.0	30.0	31.0	32.0	34.0	-1.0	28.0	14.0	23.0	24.0	24.0	
27.0	-1.0	25.0	16.0	30.0	-1.0	-1.0	30.0	10.0	-1.0	-1.0	-1.0	-1.0	36.0	35.0	-1.0	-1.0	-1.0	-1.0	12.0	28.0	24.0	-1.0	24.0	24.0	

maxX :
32.0	32.0	

maxW :
38.0	36.0	

minX :
0.0	0.0	

minW :
10.0	10.0	

moyX :
16.08695652173913	12.923076923076923	

moyW :
25.47826086956522	24.692307692307693	

medX :
17.0	12.0	

medW :
26.0	25.0	

ecartTypeX :
10.40448500064008	10.261665320401411	

ecartTypeW :
7.76765627019805	7.6498830095088115	

varX :
108.25330812854439	105.301775147929	

varW :
60.33648393194708	58.520710059171584	

covarX :
113.17391304347824	114.07692307692311	

covarW :
63.07905138339922	63.397435897435884	

coef_variationX :
0.6467652838235726	0.794057435507252	

coef_variationW :
0.3048738809122101	0.30980834617948455	

moy_distances_centre :	31.3
min_distances_centre :	10.0
max_distances_centre :	43.0
med_distances_centre :	37.0
ecartType_distances_centre :	11.696580696938742
var_distances_centre :	136.81
covar_distances_centre :	144.01052631578946
coef_variation_distances_centre :	0.37369267402360196
capacite_X_temoin : 
24.0	22.0	24.0	24.0	22.0	
24.0	22.0	22.0	23.0	23.0	

capacite_W_temoin : 
26.2	22.6	26.2	28.2	24.6	
30.2	26.6	24.6	27.9	25.9	

demande_cumulee_X : 
5.0	6.0	5.0	3.0	4.0	
1.0	2.0	4.0	2.0	4.0	

demande_cumulee_W : 
8.0	6.0	3.0	1.0	5.0	
7.0	2.0	1.0	2.0	1.0	

capacite_residuelle_X : 
19.0	16.0	19.0	21.0	18.0	
23.0	20.0	18.0	21.0	19.0	

capacite_residuelle_W : 
18.2	16.6	23.2	27.2	19.6	
23.2	24.6	23.6	25.9	24.9	

min_capacite_X : 
22.0	22.0	

min_capacite_W : 
22.6	24.6	

max_capacite_X : 
24.0	24.0	

max_capacite_W : 
28.2	30.2	

moy_capacite_X : 
23.2	22.8	

moy_capacite_W : 
25.560000000000002	27.040000000000003	

med_capacite_X : 
24.0	23.0	

med_capacite_W : 
26.2	26.6	

ecartType_capacite_X : 
0.9797958971132712	0.7483314773547882	

ecartType_capacite_W : 
1.8693314312876668	1.9064102391667952	

var_capacite_X : 
0.96	0.5599999999999999	

var_capacite_W : 
3.4943999999999966	3.634399999999997	

covar_capacite_X : 
1.2	0.7	

covar_capacite_W : 
4.367999999999996	4.542999999999997	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 5
titre : intelligent
instances : alea25_5_1
temps de calcul : 0.006746053695678711
valeur objective : 138.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
centre : [6, 21, 13, 8, 0]
moy_distances :	32.81
min_distances :	10.0
max_distances :	58.0
var_distances :	109.42723333333333
covar_distances :	109.6099165275459
ecartType_distances :	10.460747264575955
coef_variation	: 0.31882801781700565
distances_centre_x :
0.0	10.0	16.0	11.0	12.0	14.0	0.0	25.0	0.0	32.0	17.0	32.0	16.0	0.0	-1.0	27.0	21.0	29.0	27.0	-1.0	18.0	0.0	23.0	24.0	14.0	
0.0	-1.0	16.0	11.0	12.0	-1.0	-1.0	25.0	0.0	-1.0	-1.0	-1.0	-1.0	0.0	32.0	-1.0	-1.0	-1.0	-1.0	12.0	18.0	0.0	-1.0	24.0	14.0	

distances_centre_w :
27.0	20.0	25.0	30.0	29.0	21.0	10.0	32.0	27.0	38.0	36.0	33.0	18.0	23.0	-1.0	30.0	31.0	32.0	37.0	-1.0	24.0	24.0	31.0	36.0	24.0	
27.0	-1.0	25.0	30.0	29.0	-1.0	-1.0	32.0	27.0	-1.0	-1.0	-1.0	-1.0	23.0	35.0	-1.0	-1.0	-1.0	-1.0	28.0	28.0	24.0	-1.0	36.0	24.0	

maxX :
32.0	32.0	

maxW :
38.0	36.0	

minX :
0.0	0.0	

minW :
10.0	23.0	

moyX :
16.0	12.615384615384615	

moyW :
27.73913043478261	28.307692307692307	

medX :
16.0	12.0	

medW :
29.0	28.0	

ecartTypeX :
10.45071247831208	10.156759488813815	

ecartTypeW :
6.634674339534867	3.929858392136862	

varX :
109.21739130434783	103.15976331360947	

varW :
44.018903591682424	15.443786982248522	

covarX :
114.18181818181819	111.75641025641025	

covarW :
46.01976284584981	16.73076923076923	

coef_variationX :
0.653169529894505	0.8051089838693878	

coef_variationW :
0.23918104985784003	0.1388265192874435	

moy_distances_centre :	30.0
min_distances_centre :	10.0
max_distances_centre :	43.0
med_distances_centre :	30.5
ecartType_distances_centre :	11.593101396951552
var_distances_centre :	134.4
covar_distances_centre :	141.4736842105263
coef_variation_distances_centre :	0.3864367132317184
capacite_X_temoin : 
19.0	24.0	22.0	24.0	24.0	
24.0	24.0	22.0	22.0	23.0	

capacite_W_temoin : 
22.7	26.2	22.6	26.2	26.2	
29.2	30.2	26.6	25.6	24.9	

demande_cumulee_X : 
2.0	5.0	6.0	5.0	5.0	
2.0	1.0	2.0	3.0	5.0	

demande_cumulee_W : 
10.0	6.0	3.0	4.0	0.0	
5.0	4.0	2.0	2.0	0.0	

capacite_residuelle_X : 
17.0	19.0	16.0	19.0	19.0	
22.0	23.0	20.0	19.0	18.0	

capacite_residuelle_W : 
12.7	20.2	19.6	22.2	26.2	
24.2	26.2	24.6	23.6	24.9	

min_capacite_X : 
19.0	22.0	

min_capacite_W : 
22.6	24.9	

max_capacite_X : 
24.0	24.0	

max_capacite_W : 
26.2	30.2	

moy_capacite_X : 
22.6	23.0	

moy_capacite_W : 
24.78	27.3	

med_capacite_X : 
24.0	23.0	

med_capacite_W : 
26.2	26.6	

ecartType_capacite_X : 
1.9595917942265424	0.8944271909999159	

ecartType_capacite_W : 
1.7394251924127113	2.0571825392998058	

var_capacite_X : 
3.84	0.8	

var_capacite_W : 
3.025599999999998	4.2319999999999975	

covar_capacite_X : 
4.8	1.0	

covar_capacite_W : 
3.7819999999999974	5.289999999999997	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 5
titre : intelligent
instances : alea25_5_1
temps de calcul : 0.006877899169921875
valeur objective : 128.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
centre : [21, 13, 8, 0, 5]
moy_distances :	32.81
min_distances :	10.0
max_distances :	58.0
var_distances :	109.42723333333333
covar_distances :	109.6099165275459
ecartType_distances :	10.460747264575955
coef_variation	: 0.31882801781700565
distances_centre_x :
0.0	10.0	16.0	11.0	12.0	0.0	10.0	32.0	0.0	32.0	17.0	32.0	18.0	0.0	-1.0	13.0	17.0	18.0	27.0	-1.0	14.0	0.0	23.0	24.0	24.0	
0.0	-1.0	16.0	11.0	12.0	-1.0	-1.0	25.0	0.0	-1.0	-1.0	-1.0	-1.0	0.0	21.0	-1.0	-1.0	-1.0	-1.0	12.0	14.0	0.0	-1.0	24.0	24.0	

distances_centre_w :
21.0	26.0	25.0	30.0	29.0	21.0	14.0	39.0	27.0	39.0	36.0	33.0	26.0	23.0	-1.0	30.0	22.0	29.0	36.0	-1.0	18.0	14.0	31.0	31.0	28.0	
21.0	-1.0	25.0	14.0	27.0	-1.0	-1.0	25.0	24.0	-1.0	-1.0	-1.0	-1.0	23.0	32.0	-1.0	-1.0	-1.0	-1.0	26.0	18.0	25.0	-1.0	31.0	26.0	

maxX :
32.0	25.0	

maxW :
39.0	32.0	

minX :
0.0	0.0	

minW :
14.0	14.0	

moyX :
15.217391304347826	12.23076923076923	

moyW :
27.304347826086957	24.384615384615383	

medX :
16.0	12.0	

medW :
28.0	25.0	

ecartTypeX :
10.358598703866775	9.341008396839309	

ecartTypeW :
6.85524098208774	4.616666488653434	

varX :
107.30056710775045	87.25443786982247	

varW :
46.994328922495285	21.313609467455624	

covarX :
112.1778656126482	94.52564102564101	

covarW :
49.1304347826087	23.089743589743584	

coef_variationX :
0.680707914825531	0.7637302462824592	

coef_variationW :
0.251067742974551	0.18932701688484113	

moy_distances_centre :	29.8
min_distances_centre :	14.0
max_distances_centre :	43.0
med_distances_centre :	26.0
ecartType_distances_centre :	9.765244492586962
var_distances_centre :	95.36
covar_distances_centre :	100.37894736842107
coef_variation_distances_centre :	0.32769276820761617
capacite_X_temoin : 
19.0	23.0	22.0	24.0	24.0	
24.0	20.0	22.0	22.0	23.0	

capacite_W_temoin : 
20.7	24.9	22.6	26.2	28.2	
29.2	24.0	26.6	26.6	24.9	

demande_cumulee_X : 
4.0	5.0	6.0	5.0	3.0	
2.0	2.0	2.0	2.0	5.0	

demande_cumulee_W : 
8.0	6.0	4.0	5.0	0.0	
1.0	7.0	2.0	2.0	1.0	

capacite_residuelle_X : 
15.0	18.0	16.0	19.0	21.0	
22.0	18.0	20.0	20.0	18.0	

capacite_residuelle_W : 
12.7	18.9	18.6	21.2	28.2	
28.2	17.0	24.6	24.6	23.9	

min_capacite_X : 
19.0	20.0	

min_capacite_W : 
20.7	24.0	

max_capacite_X : 
24.0	24.0	

max_capacite_W : 
28.2	29.2	

moy_capacite_X : 
22.4	22.2	

moy_capacite_W : 
24.52	26.26	

med_capacite_X : 
23.0	22.0	

med_capacite_W : 
24.9	26.6	

ecartType_capacite_X : 
1.8547236990991407	1.3266499161421599	

ecartType_capacite_W : 
2.637726293609706	1.779438113562818	

var_capacite_X : 
3.44	1.7599999999999998	

var_capacite_W : 
6.957599999999998	3.1664000000000003	

covar_capacite_X : 
4.3	2.1999999999999997	

covar_capacite_W : 
8.696999999999997	3.9580000000000006	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 5
titre : intelligent
instances : alea25_5_1
temps de calcul : 0.0067598819732666016
valeur objective : 136.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
centre : [21, 13, 0, 5, 2]
moy_distances :	32.81
min_distances :	10.0
max_distances :	58.0
var_distances :	109.42723333333333
covar_distances :	109.6099165275459
ecartType_distances :	10.460747264575955
coef_variation	: 0.31882801781700565
distances_centre_x :
0.0	23.0	0.0	11.0	12.0	0.0	14.0	25.0	14.0	39.0	17.0	32.0	18.0	0.0	-1.0	13.0	17.0	18.0	11.0	-1.0	14.0	0.0	15.0	23.0	21.0	
0.0	-1.0	0.0	11.0	12.0	-1.0	-1.0	25.0	14.0	-1.0	-1.0	-1.0	-1.0	0.0	21.0	-1.0	-1.0	-1.0	-1.0	12.0	14.0	0.0	-1.0	23.0	21.0	

distances_centre_w :
16.0	37.0	16.0	30.0	29.0	21.0	34.0	35.0	27.0	39.0	36.0	33.0	27.0	23.0	-1.0	33.0	38.0	39.0	27.0	-1.0	35.0	25.0	31.0	39.0	37.0	
16.0	-1.0	16.0	14.0	13.0	-1.0	-1.0	32.0	24.0	-1.0	-1.0	-1.0	-1.0	23.0	32.0	-1.0	-1.0	-1.0	-1.0	33.0	24.0	25.0	-1.0	24.0	26.0	

maxX :
39.0	25.0	

maxW :
39.0	33.0	

minX :
0.0	0.0	

minW :
16.0	13.0	

moyX :
14.652173913043478	11.76923076923077	

moyW :
30.73913043478261	23.23076923076923	

medX :
14.0	12.0	

medW :
33.0	24.0	

ecartTypeX :
10.054670970130267	8.928380386798096	

ecartTypeW :
6.879189735555299	6.541628192452091	

varX :
101.09640831758034	79.71597633136093	

varW :
47.32325141776938	42.792899408284015	

covarX :
105.69169960474309	86.35897435897434	

covarW :
49.474308300395265	46.35897435897435	

coef_variationX :
0.6862238347566652	0.7586205557410147	

coef_variationW :
0.22379259394310025	0.2815932665625072	

moy_distances_centre :	31.3
min_distances_centre :	16.0
max_distances_centre :	44.0
med_distances_centre :	31.0
ecartType_distances_centre :	9.788258272031854
var_distances_centre :	95.81000000000002
covar_distances_centre :	100.85263157894735
coef_variation_distances_centre :	0.31272390645469184
capacite_X_temoin : 
19.0	22.0	23.0	24.0	24.0	
24.0	21.0	20.0	22.0	23.0	

capacite_W_temoin : 
22.7	23.6	22.9	26.2	27.2	
30.2	24.3	23.0	26.6	25.9	

demande_cumulee_X : 
2.0	5.0	7.0	5.0	4.0	
1.0	3.0	3.0	2.0	4.0	

demande_cumulee_W : 
18.0	2.0	2.0	1.0	0.0	
3.0	2.0	4.0	2.0	2.0	

capacite_residuelle_X : 
17.0	17.0	16.0	19.0	20.0	
23.0	18.0	17.0	20.0	19.0	

capacite_residuelle_W : 
4.699999999999999	21.6	20.9	25.2	27.2	
27.2	22.3	19.0	24.6	23.9	

min_capacite_X : 
19.0	20.0	

min_capacite_W : 
22.7	23.0	

max_capacite_X : 
24.0	24.0	

max_capacite_W : 
27.2	30.2	

moy_capacite_X : 
22.4	22.0	

moy_capacite_W : 
24.52	26.0	

med_capacite_X : 
23.0	22.0	

med_capacite_W : 
23.6	25.9	

ecartType_capacite_X : 
1.8547236990991407	1.4142135623730951	

ecartType_capacite_W : 
1.832375507367417	2.4454038521274963	

var_capacite_X : 
3.44	2.0	

var_capacite_W : 
3.3575999999999993	5.979999999999999	

covar_capacite_X : 
4.3	2.5	

covar_capacite_W : 
4.196999999999999	7.474999999999999	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 5
titre : intelligent
instances : alea25_5_1
temps de calcul : 0.0071680545806884766
valeur objective : 131.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
centre : [21, 13, 0, 5, 19]
moy_distances :	32.81
min_distances :	10.0
max_distances :	58.0
var_distances :	109.42723333333333
covar_distances :	109.6099165275459
ecartType_distances :	10.460747264575955
coef_variation	: 0.31882801781700565
distances_centre_x :
0.0	23.0	16.0	11.0	12.0	0.0	14.0	13.0	14.0	39.0	17.0	29.0	18.0	0.0	-1.0	13.0	17.0	18.0	27.0	-1.0	14.0	0.0	23.0	12.0	14.0	
0.0	-1.0	16.0	11.0	12.0	-1.0	-1.0	13.0	14.0	-1.0	-1.0	-1.0	-1.0	0.0	21.0	-1.0	-1.0	-1.0	-1.0	0.0	14.0	0.0	-1.0	12.0	14.0	

distances_centre_w :
21.0	37.0	37.0	30.0	29.0	21.0	24.0	32.0	27.0	39.0	31.0	33.0	26.0	23.0	-1.0	30.0	38.0	31.0	36.0	-1.0	35.0	25.0	31.0	24.0	26.0	
21.0	-1.0	25.0	14.0	27.0	-1.0	-1.0	25.0	24.0	-1.0	-1.0	-1.0	-1.0	23.0	32.0	-1.0	-1.0	-1.0	-1.0	12.0	19.0	12.0	-1.0	24.0	26.0	

maxX :
39.0	21.0	

maxW :
39.0	32.0	

minX :
0.0	0.0	

minW :
21.0	12.0	

moyX :
14.956521739130435	9.76923076923077	

moyW :
29.82608695652174	21.846153846153847	

medX :
14.0	12.0	

medW :
30.0	24.0	

ecartTypeX :
9.364494744231788	6.918802099005802	

ecartTypeW :
5.394459105037022	5.828921972453117	

varX :
87.69376181474479	47.869822485207095	

varW :
29.100189035916827	33.97633136094674	

covarX :
91.6798418972332	51.85897435897435	

covarW :
30.422924901185773	36.8076923076923	

coef_variationX :
0.6261144741782881	0.7082238369061057	

coef_variationW :
0.18086378923593516	0.2668168508517272	

moy_distances_centre :	31.9
min_distances_centre :	12.0
max_distances_centre :	45.0
med_distances_centre :	35.5
ecartType_distances_centre :	10.46374693883601
var_distances_centre :	109.48999999999998
covar_distances_centre :	115.25263157894734
coef_variation_distances_centre :	0.32801714541805677
capacite_X_temoin : 
19.0	23.0	24.0	22.0	24.0	
24.0	20.0	22.0	21.0	23.0	

capacite_W_temoin : 
20.7	22.9	27.2	24.6	27.2	
29.2	24.0	26.6	23.3	26.9	

demande_cumulee_X : 
4.0	7.0	4.0	4.0	4.0	
2.0	2.0	2.0	4.0	3.0	

demande_cumulee_W : 
11.0	4.0	3.0	2.0	3.0	
1.0	4.0	2.0	2.0	4.0	

capacite_residuelle_X : 
15.0	16.0	20.0	18.0	20.0	
22.0	18.0	20.0	17.0	20.0	

capacite_residuelle_W : 
9.7	18.9	24.2	22.6	24.2	
28.2	20.0	24.6	21.3	22.9	

min_capacite_X : 
19.0	20.0	

min_capacite_W : 
20.7	23.3	

max_capacite_X : 
24.0	24.0	

max_capacite_W : 
27.2	29.2	

moy_capacite_X : 
22.4	22.0	

moy_capacite_W : 
24.520000000000003	26.0	

med_capacite_X : 
23.0	22.0	

med_capacite_W : 
24.6	26.6	

ecartType_capacite_X : 
1.8547236990991407	1.4142135623730951	

ecartType_capacite_W : 
2.513483638299641	2.1307275752662513	

var_capacite_X : 
3.44	2.0	

var_capacite_W : 
6.3176000000000005	4.539999999999998	

covar_capacite_X : 
4.3	2.5	

covar_capacite_W : 
7.897000000000001	5.674999999999998	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 5
titre : intelligent
instances : alea25_5_1
temps de calcul : 0.007441043853759766
valeur objective : 136.0
nombre de solutions : 3
nombre de noeuds : 1.0
faisability : True
centre : [21, 13, 0, 5, 12]
moy_distances :	32.81
min_distances :	10.0
max_distances :	58.0
var_distances :	109.42723333333333
covar_distances :	109.6099165275459
ecartType_distances :	10.460747264575955
coef_variation	: 0.31882801781700565
distances_centre_x :
0.0	23.0	16.0	11.0	12.0	0.0	14.0	14.0	14.0	39.0	17.0	32.0	0.0	0.0	-1.0	13.0	17.0	18.0	26.0	-1.0	14.0	0.0	23.0	24.0	26.0	
0.0	-1.0	16.0	11.0	12.0	-1.0	-1.0	14.0	14.0	-1.0	-1.0	-1.0	-1.0	0.0	21.0	-1.0	-1.0	-1.0	-1.0	12.0	14.0	0.0	-1.0	24.0	26.0	

distances_centre_w :
21.0	37.0	37.0	30.0	29.0	21.0	16.0	32.0	27.0	39.0	36.0	33.0	18.0	23.0	-1.0	33.0	21.0	32.0	27.0	-1.0	24.0	25.0	31.0	39.0	37.0	
21.0	-1.0	25.0	14.0	27.0	-1.0	-1.0	25.0	24.0	-1.0	-1.0	-1.0	-1.0	23.0	32.0	-1.0	-1.0	-1.0	-1.0	27.0	24.0	25.0	-1.0	31.0	28.0	

maxX :
39.0	26.0	

maxW :
39.0	32.0	

minX :
0.0	0.0	

minW :
16.0	14.0	

moyX :
15.347826086956522	12.615384615384615	

moyW :
29.043478260869566	25.076923076923077	

medX :
14.0	14.0	

medW :
30.0	25.0	

ecartTypeX :
10.403213114234902	8.213857535975515	

ecartTypeW :
6.798198360240717	4.340534147589503	

varX :
108.22684310018903	67.46745562130178	

varW :
46.215500945179585	18.840236686390533	

covarX :
113.14624505928853	73.08974358974359	

covarW :
48.31620553359684	20.410256410256405	

coef_variationX :
0.6778297496526989	0.6510984632175714	

coef_variationW :
0.23406970402026422	0.1730887850265753	

moy_distances_centre :	29.9
min_distances_centre :	18.0
max_distances_centre :	43.0
med_distances_centre :	25.5
ecartType_distances_centre :	9.159148432032316
var_distances_centre :	83.89000000000001
covar_distances_centre :	88.30526315789474
coef_variation_distances_centre :	0.306326034516131
capacite_X_temoin : 
19.0	23.0	20.0	24.0	24.0	
24.0	20.0	22.0	22.0	23.0	

capacite_W_temoin : 
22.7	23.9	23.0	25.2	25.2	
29.2	24.0	27.6	26.6	23.9	

demande_cumulee_X : 
2.0	6.0	3.0	6.0	6.0	
2.0	2.0	1.0	2.0	6.0	

demande_cumulee_W : 
15.0	4.0	2.0	1.0	1.0	
1.0	7.0	1.0	4.0	0.0	

capacite_residuelle_X : 
17.0	17.0	17.0	18.0	18.0	
22.0	18.0	21.0	20.0	17.0	

capacite_residuelle_W : 
7.699999999999999	19.9	21.0	24.2	24.2	
28.2	17.0	26.6	22.6	23.9	

min_capacite_X : 
19.0	20.0	

min_capacite_W : 
22.7	23.9	

max_capacite_X : 
24.0	24.0	

max_capacite_W : 
25.2	29.2	

moy_capacite_X : 
22.0	22.2	

moy_capacite_W : 
24.0	26.26	

med_capacite_X : 
23.0	22.0	

med_capacite_W : 
23.9	26.6	

ecartType_capacite_X : 
2.0976176963403033	1.3266499161421599	

ecartType_capacite_W : 
1.0564090116995406	2.0606794995826014	

var_capacite_X : 
4.4	1.7599999999999998	

var_capacite_W : 
1.1159999999999999	4.246400000000001	

covar_capacite_X : 
5.5	2.1999999999999997	

covar_capacite_W : 
1.3949999999999998	5.308000000000002	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	nombre de noeuds : 25
nombre de strates : 2
nombre de centres : 5
titre : intelligent
instances : alea25_5_1
temps de calcul : 0.006443023681640625
valeur objective : 129.0
nombre de solutions : 2
nombre de noeuds : 0.0
faisability : True
centre : [21, 13, 0, 5, 20]
moy_distances :	32.81
min_distances :	10.0
max_distances :	58.0
var_distances :	109.42723333333333
covar_distances :	109.6099165275459
ecartType_distances :	10.460747264575955
coef_variation	: 0.31882801781700565
distances_centre_x :
0.0	23.0	16.0	11.0	12.0	0.0	14.0	32.0	14.0	32.0	17.0	29.0	18.0	0.0	-1.0	13.0	17.0	18.0	26.0	-1.0	0.0	0.0	23.0	24.0	26.0	
0.0	-1.0	16.0	11.0	12.0	-1.0	-1.0	25.0	14.0	-1.0	-1.0	-1.0	-1.0	0.0	21.0	-1.0	-1.0	-1.0	-1.0	12.0	0.0	0.0	-1.0	24.0	26.0	

distances_centre_w :
21.0	26.0	25.0	30.0	29.0	21.0	28.0	35.0	27.0	39.0	34.0	32.0	26.0	23.0	-1.0	30.0	22.0	32.0	27.0	-1.0	31.0	25.0	31.0	31.0	28.0	
21.0	-1.0	25.0	14.0	27.0	-1.0	-1.0	25.0	24.0	-1.0	-1.0	-1.0	-1.0	23.0	32.0	-1.0	-1.0	-1.0	-1.0	19.0	14.0	25.0	-1.0	31.0	28.0	

maxX :
32.0	26.0	

maxW :
39.0	32.0	

minX :
0.0	0.0	

minW :
21.0	14.0	

moyX :
15.869565217391305	12.384615384615385	

moyW :
28.391304347826086	23.692307692307693	

medX :
17.0	12.0	

medW :
28.0	25.0	

ecartTypeX :
10.19507275631794	9.547762214970033	

ecartTypeW :
4.459860891131243	5.369208728189276	

varX :
103.93950850661626	91.15976331360947	

varW :
19.890359168241968	28.828402366863905	

covarX :
108.66403162055336	98.75641025641025	

covarW :
20.79446640316206	31.23076923076923	

coef_variationX :
0.6424292421789386	0.7709373217056549	

coef_variationW :
0.1570854525207023	0.22662244631967723	

moy_distances_centre :	29.5
min_distances_centre :	14.0
max_distances_centre :	43.0
med_distances_centre :	28.0
ecartType_distances_centre :	9.08019823572151
var_distances_centre :	82.45
covar_distances_centre :	86.78947368421052
coef_variation_distances_centre :	0.3078033300244579
capacite_X_temoin : 
19.0	23.0	24.0	20.0	24.0	
24.0	20.0	22.0	21.0	23.0	

capacite_W_temoin : 
20.7	24.9	27.2	22.0	25.2	
29.2	25.0	26.6	26.3	22.9	

demande_cumulee_X : 
4.0	5.0	4.0	4.0	6.0	
2.0	1.0	2.0	1.0	7.0	

demande_cumulee_W : 
7.0	6.0	6.0	3.0	1.0	
1.0	8.0	3.0	1.0	0.0	

capacite_residuelle_X : 
15.0	18.0	20.0	16.0	18.0	
22.0	19.0	20.0	20.0	16.0	

capacite_residuelle_W : 
13.7	18.9	21.2	19.0	24.2	
28.2	17.0	23.6	25.3	22.9	

min_capacite_X : 
19.0	20.0	

min_capacite_W : 
20.7	22.9	

max_capacite_X : 
24.0	24.0	

max_capacite_W : 
27.2	29.2	

moy_capacite_X : 
22.0	22.0	

moy_capacite_W : 
24.0	26.0	

med_capacite_X : 
23.0	22.0	

med_capacite_W : 
24.9	26.3	

ecartType_capacite_X : 
2.0976176963403033	1.4142135623730951	

ecartType_capacite_W : 
2.3400854685246006	2.0639767440550294	

var_capacite_X : 
4.4	2.0	

var_capacite_W : 
5.475999999999999	4.260000000000001	

covar_capacite_X : 
5.5	2.5	

covar_capacite_W : 
6.844999999999999	5.325000000000001	

##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	##########	